2016-09-30 01:57:35 [18986]:[2]info  - [] - Loading addresses_brussel.osm
2016-09-30 01:57:36 [18986]:[2]info  - [] - Loading done : 40 Mb
2016-09-30 01:57:36 [18986]:[2]info  - [] - Decoding ... 
2016-09-30 01:57:43 [18986]:[2]info  - [] - Decoding Done
2016-09-30 01:57:45 [18986]:[2]info  - [] - Check validity of street data
2016-09-30 01:57:45 [18986]:[2]info  - [] - OK
2016-09-30 01:57:45 [18986]:[2]info  - [] - Extracting xml formatted node data 
2016-09-30 01:57:46 [18986]:[2]info  - [] - Extracting xml formatted way data 
2016-09-30 01:57:47 [18986]:[2]info  - [] - Extracting address data from nodes
2016-09-30 01:57:50 [18986]:[2]info  - [] - Extracting address data from ways
2016-09-30 01:57:53 [18986]:[2]info  - [] - Extracting street list data
2016-09-30 01:57:53 [18986]:[2]info  - [] - Sorting source addresses ...
2016-09-30 01:57:54 [18986]:[2]info  - [] - Done sorting
2016-09-30 01:57:54 [18986]:[2]info  - [] - Validating address data
2016-09-30 01:58:05 [18986]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue de la Concorde - Eendrachtsstraat' [id:158830963] vs. 'Rue de la Concorde - Eendrachtstraat' [id:4726711]. (Fix the minor spell differences)
2016-09-30 01:58:05 [18986]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue de la Concorde - Eendrachtsstraat' [id:158830971] vs. 'Rue de la Concorde - Eendrachtstraat' [id:4726711]. (Fix the minor spell differences)
2016-09-30 01:58:05 [18986]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue de la Concorde - Eendrachtsstraat' [id:158830961] vs. 'Rue de la Concorde - Eendrachtstraat' [id:4726711]. (Fix the minor spell differences)
2016-09-30 01:58:05 [18986]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue de la Concorde - Eendrachtsstraat' [id:158830937] vs. 'Rue de la Concorde - Eendrachtstraat' [id:4726711]. (Fix the minor spell differences)
2016-09-30 01:58:05 [18986]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue de la Concorde - Eendrachtsstraat' [id:3266798579] vs. 'Rue de la Concorde - Eendrachtstraat' [id:4726711]. (Fix the minor spell differences)
2016-09-30 01:58:05 [18986]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue de la Grande Ile - Grooteiland' [id:256119361] vs. 'Rue de la Grande Ile - Groot Eiland' [id:15497510]. (Fix the minor spell differences)
2016-09-30 01:58:06 [18986]:[1]core  - [] - Verify Osm_id: [id:158926975] - Missing matching street name 'Rue de la Grosse Tour - Wollendriestorenstraat'
2016-09-30 01:58:06 [18986]:[1]core  - [] - Verify Osm_id: [id:158926972] - Missing matching street name 'Rue de la Grosse Tour - Wollendriestorenstraat'
2016-09-30 01:58:06 [18986]:[1]core  - [] - Verify Osm_id: [id:158926989] - Missing matching street name 'Rue de la Grosse Tour - Wollendriestorenstraat'
2016-09-30 01:58:06 [18986]:[1]core  - [] - Verify Osm_id: [id:158927020] - Missing matching street name 'Rue de la Grosse Tour - Wollendriestorenstraat'
2016-09-30 01:58:06 [18986]:[1]core  - [] - Verify Osm_id: [id:158927016] - Missing matching street name 'Rue de la Grosse Tour - Wollendriestorenstraat'
2016-09-30 01:58:06 [18986]:[1]core  - [] - Verify Osm_id: [id:158926993] - Missing matching street name 'Rue de la Grosse Tour - Wollendriestorenstraat'
2016-09-30 01:58:07 [18986]:[1]core  - [] - Verify Osm_id: [id:158927015] - Missing matching street name 'Rue de la Grosse Tour - Wollendriestorenstraat'
2016-09-30 01:58:07 [18986]:[1]core  - [] - Verify Osm_id: [id:239868619] - Missing matching street name 'Rue de la Grosse Tour - Wollendriestorenstraat'
2016-09-30 01:58:07 [18986]:[1]core  - [] - Verify Osm_id: [id:239868620] - Missing matching street name 'Rue de la Grosse Tour - Wollendriestorenstraat'
2016-09-30 01:58:07 [18986]:[1]core  - [] - Verify Osm_id: [id:2476482868] - Missing matching street name 'Rue de la Grosse Tour - Wollendriestorenstraat'
2016-09-30 01:58:07 [18986]:[1]core  - [] - Verify Osm_id: [id:239868617] - Missing matching street name 'Rue de la Grosse Tour - Wollendriestorenstraat'
2016-09-30 01:58:07 [18986]:[1]core  - [] - Verify Osm_id: [id:239868618] - Missing matching street name 'Rue de la Grosse Tour - Wollendriestorenstraat'
2016-09-30 01:58:08 [18986]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue de la Régence - Regentsschapsstraat' [id:1721648161] vs. 'Rue de la Régence - Regentschapsstraat' [id:307580163]. (Fix the minor spell differences)
2016-09-30 01:58:09 [18986]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue des Fabriques - Fabriekstraat' [id:1215882527] vs. 'Rue des Fabriques - Fabrieksstraat' [id:13251630]. (Fix the minor spell differences)
2016-09-30 01:58:09 [18986]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue des Quatre-Vents - Vierwindenstraat' [id:31133103] vs. 'Rue des Quatre Vents - Vierwindenstraat' [id:25449843]. (Fix the minor spell differences)
2016-09-30 01:58:11 [18986]:[1]core  - [] - Verify Osm_id: [id:158755174] - Missing matching street name 'Rue du Président - Voorzittersstraat'
2016-09-30 01:58:11 [18986]:[1]core  - [] - Verify Osm_id: [id:158755173] - Missing matching street name 'Rue du Président - Voorzittersstraat'
2016-09-30 01:58:11 [18986]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue du Sceptre - Skepterstraat' [id:2357796916] vs. 'Rue du Sceptre - Scepterstraat' [id:16233798]. (Fix the minor spell differences)
2016-09-30 01:58:11 [18986]:[1]core  - [] - Verify Osm_id: [id:99549572] - Missing matching street name 'Rue du Vivier - Visvijverstraat'
2016-09-30 01:58:11 [18986]:[1]core  - [] - Verify Osm_id: [id:99549585] - Missing matching street name 'Rue du Vivier - Visvijverstraat'
2016-09-30 01:58:12 [18986]:[1]core  - [] - Verify Osm_id: [id:99549518] - Missing matching street name 'Rue du Vivier - Visvijverstraat'
2016-09-30 01:58:12 [18986]:[1]core  - [] - Verify Osm_id: [id:99549546] - Missing matching street name 'Rue du Vivier - Visvijverstraat'
2016-09-30 01:58:12 [18986]:[1]core  - [] - Verify Osm_id: [id:99549564] - Missing matching street name 'Rue du Vivier - Visvijverstraat'
2016-09-30 01:58:12 [18986]:[1]core  - [] - Verify Osm_id: [id:99549602] - Missing matching street name 'Rue du Vivier - Visvijverstraat'
2016-09-30 01:58:12 [18986]:[1]core  - [] - Verify Osm_id: [id:99549511] - Missing matching street name 'Rue du Vivier - Visvijverstraat'
2016-09-30 01:58:12 [18986]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue d’Arlon - Aarlenstraat' [id:138300520] vs. 'Rue d'Arlon - Aarlenstraat' [id:13430372]. (Fix the minor spell differences)
2016-09-30 01:58:12 [18986]:[2]info  - [] - Found deep scan match (levenshtein) 'Square Frère Orban - Frère-Orbansquare' [id:71285641] vs. 'Square Frère-Orban - Frère-Orbansquare' [id:17080335]. (Fix the minor spell differences)
2016-09-30 01:58:12 [18986]:[1]core  - [] - Verify Osm_id: [id:2640981033] - Missing matching street name 'Square Sainctelette - Sainctelettesquare'
2016-09-30 01:58:13 [18986]:[1]core  - [] - Verify Osm_id: [id:158832998] - Missing matching street name 'Stefaniaplein'
2016-09-30 01:58:13 [18986]:[2]info  - [] - Found lowercase match (case problem) 'boulevard Anspach - Anspachlaan' [id:74034262] vs. 'Boulevard Anspach - Anspachlaan' [id:12351894]. (Fix the spelling)
2016-09-30 01:58:13 [18986]:[2]info  - [] - Found lowercase match (case problem) 'rue du Gouvernement Provisoire - Voorlopig Bewindstraat' [id:225746349] vs. 'Rue du Gouvernement Provisoire - Voorlopig Bewindstraat' [id:13855129]. (Fix the spelling)
2016-09-30 01:58:13 [18986]:[1]core  - [] - Done
