2016-09-30 00:51:49 [17362]:[2]info  - [] - Loading addresses_brussel.osm
2016-09-30 00:51:50 [17362]:[2]info  - [] - Loading done : 39 Mb
2016-09-30 00:51:50 [17362]:[2]info  - [] - Decoding ... 
2016-09-30 00:51:55 [17362]:[2]info  - [] - Decoding Done
2016-09-30 00:51:56 [17362]:[2]info  - [] - Check validity of street data
2016-09-30 00:51:56 [17362]:[2]info  - [] - OK
2016-09-30 00:51:56 [17362]:[2]info  - [] - Extracting xml formatted node data 
2016-09-30 00:51:57 [17362]:[2]info  - [] - Extracting xml formatted way data 
2016-09-30 00:51:58 [17362]:[2]info  - [] - Extracting address data from nodes
2016-09-30 00:52:01 [17362]:[2]info  - [] - Extracting address data from ways
2016-09-30 00:52:04 [17362]:[2]info  - [] - Extracting street list data
2016-09-30 00:52:04 [17362]:[2]info  - [] - Sorting source addresses ...
2016-09-30 00:52:05 [17362]:[2]info  - [] - Done sorting
2016-09-30 00:52:05 [17362]:[2]info  - [] - Validating address data
2016-09-30 00:52:08 [17362]:[1]core  - [] - Verify Osm_id: [id:2345337131] - Missing matching street name 'Place de la Nation - Natieplein'
2016-09-30 00:52:08 [17362]:[1]core  - [] - Verify Osm_id: [id:2345337151] - Missing matching street name 'Place de la Nation - Natieplein'
2016-09-30 00:52:08 [17362]:[1]core  - [] - Verify Osm_id: [id:2345337204] - Missing matching street name 'Place de la Nation - Natieplein'
2016-09-30 00:52:08 [17362]:[1]core  - [] - Verify Osm_id: [id:4191783722] - Missing matching street name 'Place du Béguinage - Begijnhofplein'
2016-09-30 00:52:08 [17362]:[1]core  - [] - Verify Osm_id: [id:29000792] - Missing matching street name 'Place du Champ de Mars'
2016-09-30 00:52:09 [17362]:[1]core  - [] - Verify Osm_id: [id:2514192380] - Missing matching street name 'Place du Musée - Museumplein'
2016-09-30 00:52:09 [17362]:[2]info  - [] - Found deep scan match (levenshtein) 'Place du Nouveau Marché aux Grains - Nieuwegraanmarkt' [id:253568775] vs. 'Place du Nouveau Marché aux Grains - Nieuwe Graanmarkt' [id:13752383]. (Fix the minor spell differences)
2016-09-30 00:52:09 [17362]:[2]info  - [] - Found deep scan match (levenshtein) 'Quai des Charbonnages - Koolmijnkaai' [id:1168301133] vs. 'Quai des Charbonnages - Koolmijnenkaai' [id:30273196]. (Fix the minor spell differences)
2016-09-30 00:52:10 [17362]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue Dusquenoy - Dusquenoystraat' [id:132534299] vs. 'Rue Duquesnoy - Duquesnoystraat' [id:8295177]. (Fix the minor spell differences)
2016-09-30 00:52:10 [17362]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue Dusquenoy - Dusquenoystraat' [id:224509878] vs. 'Rue Duquesnoy - Duquesnoystraat' [id:8295177]. (Fix the minor spell differences)
2016-09-30 00:52:11 [17362]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue Jean-André de Mot - Jean-André de Motstraat' [id:2119452193] vs. 'Rue Jean André de Mot - Jean André de Motstraat' [id:14363576]. (Fix the minor spell differences)
2016-09-30 00:52:12 [17362]:[1]core  - [] - Verify Osm_id: [id:31500439] - Missing matching street name 'Rue Montagne de la Cour - Hofbergstraat'
2016-09-30 00:52:15 [17362]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue d'Artois - Artesiestraat' [id:256376199] vs. 'Rue d'Artois - Artesiëstraat' [id:13767328]. (Fix the minor spell differences)
2016-09-30 00:52:15 [17362]:[1]core  - [] - Verify Osm_id: [id:246604238] - Missing matching street name 'Rue de Groeninghe - Groeninghestraat'
2016-09-30 00:52:15 [17362]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue de Pavie - Paviestraat' [id:485996359] vs. 'Rue de Pavie - Paviastraat' [id:14348109]. (Fix the minor spell differences)
2016-09-30 00:52:17 [17362]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue de la Grande Ile - Grooteiland' [id:256119361] vs. 'Rue de la Grande Ile - Groot Eiland' [id:15497510]. (Fix the minor spell differences)
2016-09-30 00:52:17 [17362]:[1]core  - [] - Verify Osm_id: [id:158830939] - Missing matching street name 'Rue de la Grosse Tour - Wollendriestoren'
2016-09-30 00:52:18 [17362]:[1]core  - [] - Verify Osm_id: [id:158830951] - Missing matching street name 'Rue de la Grosse Tour - Wollendriestoren'
2016-09-30 00:52:18 [17362]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue de la Régence - Regentsschapsstraat' [id:1721648161] vs. 'Rue de la Régence - Regentschapsstraat' [id:307580163]. (Fix the minor spell differences)
2016-09-30 00:52:19 [17362]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue des Fabriques - Fabriekstraat' [id:1215882527] vs. 'Rue des Fabriques - Fabrieksstraat' [id:13251630]. (Fix the minor spell differences)
2016-09-30 00:52:19 [17362]:[1]core  - [] - Verify Osm_id: [id:2659564252] - Missing matching street name 'Rue des Quatre Bras - Quatre Brasstraat'
2016-09-30 00:52:19 [17362]:[1]core  - [] - Verify Osm_id: [id:2659563815] - Missing matching street name 'Rue des Quatre Bras - Quatre Brasstraat'
2016-09-30 00:52:20 [17362]:[1]core  - [] - Verify Osm_id: [id:260473894] - Missing matching street name 'Rue des Quatre Bras - Quatre Brasstraat'
2016-09-30 00:52:20 [17362]:[1]core  - [] - Verify Osm_id: [id:2659562809] - Missing matching street name 'Rue des Quatre Bras - Quatre Brasstraat'
2016-09-30 00:52:20 [17362]:[1]core  - [] - Verify Osm_id: [id:2659562849] - Missing matching street name 'Rue des Quatre Bras - Quatre Brasstraat'
2016-09-30 00:52:20 [17362]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue des Quatre-Vents - Vierwindenstraat' [id:31133103] vs. 'Rue des Quatre Vents - Vierwindenstraat' [id:25449843]. (Fix the minor spell differences)
2016-09-30 00:52:20 [17362]:[1]core  - [] - Verify Osm_id: [id:235893531] - Missing matching street name 'Rue du Brochet - Snoekstraat'
2016-09-30 00:52:21 [17362]:[1]core  - [] - Verify Osm_id: [id:239464463] - Missing matching street name 'Rue du Noyer - Notelaarsstraat'
2016-09-30 00:52:22 [17362]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue du Sceptre - Skepterstraat' [id:2357796916] vs. 'Rue du Sceptre - Scepterstraat' [id:16233798]. (Fix the minor spell differences)
2016-09-30 00:52:22 [17362]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue d’Arlon - Aarlenstraat' [id:138300520] vs. 'Rue d'Arlon - Aarlenstraat' [id:13430372]. (Fix the minor spell differences)
2016-09-30 00:52:22 [17362]:[2]info  - [] - Found deep scan match (levenshtein) 'Square Frère Orban - Frère-Orbansquare' [id:71285641] vs. 'Square Frère-Orban - Frère-Orbansquare' [id:17080335]. (Fix the minor spell differences)
2016-09-30 00:52:22 [17362]:[1]core  - [] - Verify Osm_id: [id:2640981033] - Missing matching street name 'Square Sainctelette - Sainctelettesquare'
2016-09-30 00:52:22 [17362]:[1]core  - [] - Verify Osm_id: [id:158832998] - Missing matching street name 'Stefaniaplein'
2016-09-30 00:52:22 [17362]:[2]info  - [] - Found lowercase match (case problem) 'boulevard Anspach - Anspachlaan' [id:74034262] vs. 'Boulevard Anspach - Anspachlaan' [id:12351894]. (Fix the spelling)
2016-09-30 00:52:22 [17362]:[2]info  - [] - Found lowercase match (case problem) 'rue du Gouvernement Provisoire - Voorlopig Bewindstraat' [id:225746349] vs. 'Rue du Gouvernement Provisoire - Voorlopig Bewindstraat' [id:13855129]. (Fix the spelling)
2016-09-30 00:52:22 [17362]:[1]core  - [] - Done
