2016-09-30 00:57:33 [17483]:[2]info  - [] - Loading addresses_brussel.osm
2016-09-30 00:57:33 [17483]:[2]info  - [] - Loading done : 39 Mb
2016-09-30 00:57:33 [17483]:[2]info  - [] - Decoding ... 
2016-09-30 00:57:38 [17483]:[2]info  - [] - Decoding Done
2016-09-30 00:57:39 [17483]:[2]info  - [] - Check validity of street data
2016-09-30 00:57:39 [17483]:[2]info  - [] - OK
2016-09-30 00:57:40 [17483]:[2]info  - [] - Extracting xml formatted node data 
2016-09-30 00:57:41 [17483]:[2]info  - [] - Extracting xml formatted way data 
2016-09-30 00:57:42 [17483]:[2]info  - [] - Extracting address data from nodes
2016-09-30 00:57:45 [17483]:[2]info  - [] - Extracting address data from ways
2016-09-30 00:57:47 [17483]:[2]info  - [] - Extracting street list data
2016-09-30 00:57:47 [17483]:[2]info  - [] - Sorting source addresses ...
2016-09-30 00:57:48 [17483]:[2]info  - [] - Done sorting
2016-09-30 00:57:48 [17483]:[2]info  - [] - Validating address data
2016-09-30 00:57:52 [17483]:[1]core  - [] - Verify Osm_id: [id:4191783722] - Missing matching street name 'Place du Béguinage - Begijnhofplein'
2016-09-30 00:57:52 [17483]:[1]core  - [] - Verify Osm_id: [id:2514192380] - Missing matching street name 'Place du Musée - Museumplein'
2016-09-30 00:57:52 [17483]:[2]info  - [] - Found deep scan match (levenshtein) 'Place du Nouveau Marché aux Grains - Nieuwegraanmarkt' [id:253568775] vs. 'Place du Nouveau Marché aux Grains - Nieuwe Graanmarkt' [id:13752383]. (Fix the minor spell differences)
2016-09-30 00:57:52 [17483]:[2]info  - [] - Found deep scan match (levenshtein) 'Quai des Charbonnages - Koolmijnkaai' [id:1168301133] vs. 'Quai des Charbonnages - Koolmijnenkaai' [id:30273196]. (Fix the minor spell differences)
2016-09-30 00:57:53 [17483]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue Dusquenoy - Dusquenoystraat' [id:132534299] vs. 'Rue Duquesnoy - Duquesnoystraat' [id:8295177]. (Fix the minor spell differences)
2016-09-30 00:57:54 [17483]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue Dusquenoy - Dusquenoystraat' [id:224509878] vs. 'Rue Duquesnoy - Duquesnoystraat' [id:8295177]. (Fix the minor spell differences)
2016-09-30 00:57:54 [17483]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue Jean-André de Mot - Jean-André de Motstraat' [id:2119452193] vs. 'Rue Jean André de Mot - Jean André de Motstraat' [id:14363576]. (Fix the minor spell differences)
2016-09-30 00:57:55 [17483]:[1]core  - [] - Verify Osm_id: [id:31500439] - Missing matching street name 'Rue Montagne de la Cour - Hofbergstraat'
2016-09-30 00:57:58 [17483]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue d'Artois - Artesiestraat' [id:256376199] vs. 'Rue d'Artois - Artesiëstraat' [id:13767328]. (Fix the minor spell differences)
