2016-09-30 01:32:32 [18320]:[2]info  - [] - Loading addresses_brussel.osm
2016-09-30 01:32:32 [18320]:[2]info  - [] - Loading done : 39 Mb
2016-09-30 01:32:32 [18320]:[2]info  - [] - Decoding ... 
2016-09-30 01:32:38 [18320]:[2]info  - [] - Decoding Done
2016-09-30 01:32:39 [18320]:[2]info  - [] - Check validity of street data
2016-09-30 01:32:39 [18320]:[2]info  - [] - OK
2016-09-30 01:32:40 [18320]:[2]info  - [] - Extracting xml formatted node data 
2016-09-30 01:32:40 [18320]:[2]info  - [] - Extracting xml formatted way data 
2016-09-30 01:32:41 [18320]:[2]info  - [] - Extracting address data from nodes
2016-09-30 01:32:45 [18320]:[2]info  - [] - Extracting address data from ways
2016-09-30 01:32:47 [18320]:[2]info  - [] - Extracting street list data
2016-09-30 01:32:47 [18320]:[2]info  - [] - Sorting source addresses ...
2016-09-30 01:32:48 [18320]:[2]info  - [] - Done sorting
2016-09-30 01:32:48 [18320]:[2]info  - [] - Validating address data
