2016-09-30 02:58:19 [6072]:[2]info  - [] - Loading addresses_brussel.osm
2016-09-30 02:58:20 [6072]:[2]info  - [] - Loading done : 41 Mb
2016-09-30 02:58:20 [6072]:[2]info  - [] - Decoding ... 
2016-09-30 02:58:25 [6072]:[2]info  - [] - Decoding Done
2016-09-30 02:58:26 [6072]:[2]info  - [] - Check validity of street data
2016-09-30 02:58:26 [6072]:[2]info  - [] - OK
2016-09-30 02:58:27 [6072]:[2]info  - [] - Extracting xml formatted node data 
2016-09-30 02:58:28 [6072]:[2]info  - [] - Extracting xml formatted way data 
2016-09-30 02:58:29 [6072]:[2]info  - [] - Extracting address data from nodes
2016-09-30 02:58:32 [6072]:[2]info  - [] - Extracting address data from ways
2016-09-30 02:58:35 [6072]:[2]info  - [] - Extracting street list data
2016-09-30 02:58:35 [6072]:[2]info  - [] - Sorting source addresses ...
2016-09-30 02:58:36 [6072]:[2]info  - [] - Done sorting
2016-09-30 02:58:36 [6072]:[2]info  - [] - Validating address data
2016-09-30 02:58:50 [6072]:[1]core  - [] - Verify Osm_id: [id:158830939] - Missing matching street name 'Rue de la Grosse Tour - Wollendriestoren'
2016-09-30 02:58:50 [6072]:[1]core  - [] - Verify Osm_id: [id:158830954] - Missing matching street name 'Rue de la Grosse Tour - Wollendriestoren'
2016-09-30 02:58:50 [6072]:[1]core  - [] - Verify Osm_id: [id:158830967] - Missing matching street name 'Rue de la Grosse Tour - Wollendriestoren'
2016-09-30 02:58:50 [6072]:[1]core  - [] - Verify Osm_id: [id:158830960] - Missing matching street name 'Rue de la Grosse Tour - Wollendriestoren'
2016-09-30 02:58:50 [6072]:[1]core  - [] - Verify Osm_id: [id:158830957] - Missing matching street name 'Rue de la Grosse Tour - Wollendriestoren'
2016-09-30 02:58:50 [6072]:[1]core  - [] - Verify Osm_id: [id:158830950] - Missing matching street name 'Rue de la Grosse Tour - Wollendriestoren'
2016-09-30 02:58:50 [6072]:[1]core  - [] - Verify Osm_id: [id:158830968] - Missing matching street name 'Rue de la Grosse Tour - Wollendriestoren'
2016-09-30 02:58:51 [6072]:[1]core  - [] - Verify Osm_id: [id:158830947] - Missing matching street name 'Rue de la Grosse Tour - Wollendriestoren'
2016-09-30 02:58:51 [6072]:[1]core  - [] - Verify Osm_id: [id:158830951] - Missing matching street name 'Rue de la Grosse Tour - Wollendriestoren'
2016-09-30 02:58:51 [6072]:[1]core  - [] - Verify Osm_id: [id:158830941] - Missing matching street name 'Rue de la Grosse Tour - Wollendriestoren'
2016-09-30 02:58:51 [6072]:[1]core  - [] - Verify Osm_id: [id:158830946] - Missing matching street name 'Rue de la Grosse Tour - Wollendriestoren'
2016-09-30 02:58:51 [6072]:[1]core  - [] - Verify Osm_id: [id:158830953] - Missing matching street name 'Rue de la Grosse Tour - Wollendriestoren'
2016-09-30 02:58:55 [6072]:[2]info  - [] - Found lowercase match (case problem) 'boulevard Anspach - Anspachlaan' [id:74034262] vs. 'Boulevard Anspach - Anspachlaan' [id:12351894]. (Fix the spelling)
2016-09-30 02:58:55 [6072]:[2]info  - [] - Found lowercase match (case problem) 'rue du Gouvernement Provisoire - Voorlopig Bewindstraat' [id:225746349] vs. 'Rue du Gouvernement Provisoire - Voorlopig Bewindstraat' [id:13855129]. (Fix the spelling)
2016-09-30 02:58:55 [6072]:[1]core  - [] - Done
