2016-09-30 01:07:47 [17708]:[2]info  - [] - Loading addresses_brussel.osm
2016-09-30 01:07:48 [17708]:[2]info  - [] - Loading done : 39 Mb
2016-09-30 01:07:48 [17708]:[2]info  - [] - Decoding ... 
2016-09-30 01:07:53 [17708]:[2]info  - [] - Decoding Done
2016-09-30 01:07:54 [17708]:[2]info  - [] - Check validity of street data
2016-09-30 01:07:54 [17708]:[2]info  - [] - OK
2016-09-30 01:07:54 [17708]:[2]info  - [] - Extracting xml formatted node data 
2016-09-30 01:07:55 [17708]:[2]info  - [] - Extracting xml formatted way data 
2016-09-30 01:07:56 [17708]:[2]info  - [] - Extracting address data from nodes
2016-09-30 01:07:59 [17708]:[2]info  - [] - Extracting address data from ways
2016-09-30 01:08:02 [17708]:[2]info  - [] - Extracting street list data
2016-09-30 01:08:02 [17708]:[2]info  - [] - Sorting source addresses ...
2016-09-30 01:08:03 [17708]:[2]info  - [] - Done sorting
2016-09-30 01:08:03 [17708]:[2]info  - [] - Validating address data
2016-09-30 01:08:06 [17708]:[1]core  - [] - Verify Osm_id: [id:245010724] - Missing matching street name 'Nouveau Marché aux Grains - Nieuwe Graanmarkt'
2016-09-30 01:08:06 [17708]:[1]core  - [] - Verify Osm_id: [id:244497121] - Missing matching street name 'Nouveau Marché aux Grains - Nieuwe Graanmarkt'
2016-09-30 01:08:06 [17708]:[1]core  - [] - Verify Osm_id: [id:2652499195] - Missing matching street name 'Nouveau Marché aux Grains - Nieuwe Graanmarkt'
2016-09-30 01:08:07 [17708]:[2]info  - [] - Found deep scan match (levenshtein) 'Quai des Charbonnages - Koolmijnkaai' [id:1168301133] vs. 'Quai des Charbonnages - Koolmijnenkaai' [id:30273196]. (Fix the minor spell differences)
2016-09-30 01:08:08 [17708]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue Dusquenoy - Dusquenoystraat' [id:132534299] vs. 'Rue Duquesnoy - Duquesnoystraat' [id:8295177]. (Fix the minor spell differences)
2016-09-30 01:08:08 [17708]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue Dusquenoy - Dusquenoystraat' [id:224509878] vs. 'Rue Duquesnoy - Duquesnoystraat' [id:8295177]. (Fix the minor spell differences)
2016-09-30 01:08:09 [17708]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue Jean-André de Mot - Jean-André de Motstraat' [id:2119452193] vs. 'Rue Jean André de Mot - Jean André de Motstraat' [id:14363576]. (Fix the minor spell differences)
2016-09-30 01:08:10 [17708]:[1]core  - [] - Verify Osm_id: [id:31500439] - Missing matching street name 'Rue Montagne de la Cour - Hofbergstraat'
2016-09-30 01:08:13 [17708]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue d'Artois - Artesiestraat' [id:256376199] vs. 'Rue d'Artois - Artesiëstraat' [id:13767328]. (Fix the minor spell differences)
2016-09-30 01:08:13 [17708]:[1]core  - [] - Verify Osm_id: [id:246604238] - Missing matching street name 'Rue de Groeninghe - Groeninghestraat'
2016-09-30 01:08:14 [17708]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue de Pavie - Paviestraat' [id:485996359] vs. 'Rue de Pavie - Paviastraat' [id:14348109]. (Fix the minor spell differences)
2016-09-30 01:08:16 [17708]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue de la Grande Ile - Grooteiland' [id:256119361] vs. 'Rue de la Grande Ile - Groot Eiland' [id:15497510]. (Fix the minor spell differences)
2016-09-30 01:08:16 [17708]:[1]core  - [] - Verify Osm_id: [id:158830939] - Missing matching street name 'Rue de la Grosse Tour - Wollendriestoren'
2016-09-30 01:08:16 [17708]:[1]core  - [] - Verify Osm_id: [id:158830951] - Missing matching street name 'Rue de la Grosse Tour - Wollendriestoren'
2016-09-30 01:08:17 [17708]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue de la Régence - Regentsschapsstraat' [id:1721648161] vs. 'Rue de la Régence - Regentschapsstraat' [id:307580163]. (Fix the minor spell differences)
2016-09-30 01:08:17 [17708]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue des Fabriques - Fabriekstraat' [id:1215882527] vs. 'Rue des Fabriques - Fabrieksstraat' [id:13251630]. (Fix the minor spell differences)
2016-09-30 01:08:18 [17708]:[1]core  - [] - Verify Osm_id: [id:2659564252] - Missing matching street name 'Rue des Quatre Bras - Quatre Brasstraat'
2016-09-30 01:08:18 [17708]:[1]core  - [] - Verify Osm_id: [id:2659563815] - Missing matching street name 'Rue des Quatre Bras - Quatre Brasstraat'
2016-09-30 01:08:18 [17708]:[1]core  - [] - Verify Osm_id: [id:260473894] - Missing matching street name 'Rue des Quatre Bras - Quatre Brasstraat'
2016-09-30 01:08:18 [17708]:[1]core  - [] - Verify Osm_id: [id:2659562809] - Missing matching street name 'Rue des Quatre Bras - Quatre Brasstraat'
2016-09-30 01:08:18 [17708]:[1]core  - [] - Verify Osm_id: [id:2659562849] - Missing matching street name 'Rue des Quatre Bras - Quatre Brasstraat'
2016-09-30 01:08:19 [17708]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue des Quatre-Vents - Vierwindenstraat' [id:31133103] vs. 'Rue des Quatre Vents - Vierwindenstraat' [id:25449843]. (Fix the minor spell differences)
2016-09-30 01:08:19 [17708]:[1]core  - [] - Verify Osm_id: [id:235893531] - Missing matching street name 'Rue du Brochet - Snoekstraat'
2016-09-30 01:08:20 [17708]:[1]core  - [] - Verify Osm_id: [id:239464463] - Missing matching street name 'Rue du Noyer - Notelaarsstraat'
2016-09-30 01:08:20 [17708]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue du Sceptre - Skepterstraat' [id:2357796916] vs. 'Rue du Sceptre - Scepterstraat' [id:16233798]. (Fix the minor spell differences)
2016-09-30 01:08:21 [17708]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue d’Arlon - Aarlenstraat' [id:138300520] vs. 'Rue d'Arlon - Aarlenstraat' [id:13430372]. (Fix the minor spell differences)
2016-09-30 01:08:21 [17708]:[2]info  - [] - Found deep scan match (levenshtein) 'Square Frère Orban - Frère-Orbansquare' [id:71285641] vs. 'Square Frère-Orban - Frère-Orbansquare' [id:17080335]. (Fix the minor spell differences)
2016-09-30 01:08:21 [17708]:[1]core  - [] - Verify Osm_id: [id:2640981033] - Missing matching street name 'Square Sainctelette - Sainctelettesquare'
2016-09-30 01:08:21 [17708]:[1]core  - [] - Verify Osm_id: [id:158832998] - Missing matching street name 'Stefaniaplein'
2016-09-30 01:08:21 [17708]:[2]info  - [] - Found lowercase match (case problem) 'boulevard Anspach - Anspachlaan' [id:74034262] vs. 'Boulevard Anspach - Anspachlaan' [id:12351894]. (Fix the spelling)
2016-09-30 01:08:21 [17708]:[2]info  - [] - Found lowercase match (case problem) 'rue du Gouvernement Provisoire - Voorlopig Bewindstraat' [id:225746349] vs. 'Rue du Gouvernement Provisoire - Voorlopig Bewindstraat' [id:13855129]. (Fix the spelling)
2016-09-30 01:08:21 [17708]:[1]core  - [] - Done
