2016-09-30 01:47:54 [18654]:[2]info  - [] - Loading addresses_brussel.osm
2016-09-30 01:47:55 [18654]:[2]info  - [] - Loading done : 39 Mb
2016-09-30 01:47:55 [18654]:[2]info  - [] - Decoding ... 
2016-09-30 01:48:03 [18654]:[2]info  - [] - Decoding Done
2016-09-30 01:48:04 [18654]:[2]info  - [] - Check validity of street data
2016-09-30 01:48:04 [18654]:[2]info  - [] - OK
2016-09-30 01:48:04 [18654]:[2]info  - [] - Extracting xml formatted node data 
2016-09-30 01:48:05 [18654]:[2]info  - [] - Extracting xml formatted way data 
2016-09-30 01:48:06 [18654]:[2]info  - [] - Extracting address data from nodes
2016-09-30 01:48:10 [18654]:[2]info  - [] - Extracting address data from ways
2016-09-30 01:48:12 [18654]:[2]info  - [] - Extracting street list data
2016-09-30 01:48:12 [18654]:[2]info  - [] - Sorting source addresses ...
2016-09-30 01:48:13 [18654]:[2]info  - [] - Done sorting
2016-09-30 01:48:13 [18654]:[2]info  - [] - Validating address data
2016-09-30 01:48:24 [18654]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue de la Grande Ile - Grooteiland' [id:256119361] vs. 'Rue de la Grande Ile - Groot Eiland' [id:15497510]. (Fix the minor spell differences)
2016-09-30 01:48:24 [18654]:[1]core  - [] - Verify Osm_id: [id:158830939] - Missing matching street name 'Rue de la Grosse Tour - Wollendriestoren'
2016-09-30 01:48:25 [18654]:[1]core  - [] - Verify Osm_id: [id:158830951] - Missing matching street name 'Rue de la Grosse Tour - Wollendriestoren'
2016-09-30 01:48:25 [18654]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue de la Régence - Regentsschapsstraat' [id:1721648161] vs. 'Rue de la Régence - Regentschapsstraat' [id:307580163]. (Fix the minor spell differences)
2016-09-30 01:48:26 [18654]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue des Fabriques - Fabriekstraat' [id:1215882527] vs. 'Rue des Fabriques - Fabrieksstraat' [id:13251630]. (Fix the minor spell differences)
2016-09-30 01:48:26 [18654]:[1]core  - [] - Verify Osm_id: [id:260473894] - Missing matching street name 'Rue des Quatre Bras - Quatre Brasstraat'
2016-09-30 01:48:26 [18654]:[1]core  - [] - Verify Osm_id: [id:2659563815] - Missing matching street name 'Rue des Quatre Bras - Quatre Brasstraat'
2016-09-30 01:48:27 [18654]:[1]core  - [] - Verify Osm_id: [id:2659562809] - Missing matching street name 'Rue des Quatre Bras - Quatre Brasstraat'
2016-09-30 01:48:27 [18654]:[1]core  - [] - Verify Osm_id: [id:2659564252] - Missing matching street name 'Rue des Quatre Bras - Quatre Brasstraat'
2016-09-30 01:48:27 [18654]:[1]core  - [] - Verify Osm_id: [id:2659562849] - Missing matching street name 'Rue des Quatre Bras - Quatre Brasstraat'
2016-09-30 01:48:27 [18654]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue des Quatre-Vents - Vierwindenstraat' [id:31133103] vs. 'Rue des Quatre Vents - Vierwindenstraat' [id:25449843]. (Fix the minor spell differences)
2016-09-30 01:48:27 [18654]:[1]core  - [] - Verify Osm_id: [id:235893531] - Missing matching street name 'Rue du Brochet - Snoekstraat'
2016-09-30 01:48:29 [18654]:[1]core  - [] - Verify Osm_id: [id:239464463] - Missing matching street name 'Rue du Noyer - Notelaarsstraat'
2016-09-30 01:48:29 [18654]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue du Sceptre - Skepterstraat' [id:2357796916] vs. 'Rue du Sceptre - Scepterstraat' [id:16233798]. (Fix the minor spell differences)
2016-09-30 01:48:29 [18654]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue d’Arlon - Aarlenstraat' [id:138300520] vs. 'Rue d'Arlon - Aarlenstraat' [id:13430372]. (Fix the minor spell differences)
2016-09-30 01:48:29 [18654]:[2]info  - [] - Found deep scan match (levenshtein) 'Square Frère Orban - Frère-Orbansquare' [id:71285641] vs. 'Square Frère-Orban - Frère-Orbansquare' [id:17080335]. (Fix the minor spell differences)
2016-09-30 01:48:29 [18654]:[1]core  - [] - Verify Osm_id: [id:2640981033] - Missing matching street name 'Square Sainctelette - Sainctelettesquare'
2016-09-30 01:48:29 [18654]:[1]core  - [] - Verify Osm_id: [id:158832998] - Missing matching street name 'Stefaniaplein'
2016-09-30 01:48:29 [18654]:[2]info  - [] - Found lowercase match (case problem) 'boulevard Anspach - Anspachlaan' [id:74034262] vs. 'Boulevard Anspach - Anspachlaan' [id:12351894]. (Fix the spelling)
2016-09-30 01:48:29 [18654]:[2]info  - [] - Found lowercase match (case problem) 'rue du Gouvernement Provisoire - Voorlopig Bewindstraat' [id:225746349] vs. 'Rue du Gouvernement Provisoire - Voorlopig Bewindstraat' [id:13855129]. (Fix the spelling)
2016-09-30 01:48:29 [18654]:[1]core  - [] - Done
