2016-09-30 02:53:43 [5986]:[2]info  - [] - Loading addresses_brussel.osm
2016-09-30 02:53:44 [5986]:[2]info  - [] - Loading done : 41 Mb
2016-09-30 02:53:44 [5986]:[2]info  - [] - Decoding ... 
2016-09-30 02:53:49 [5986]:[2]info  - [] - Decoding Done
2016-09-30 02:53:50 [5986]:[2]info  - [] - Check validity of street data
2016-09-30 02:53:50 [5986]:[2]info  - [] - OK
2016-09-30 02:53:50 [5986]:[2]info  - [] - Extracting xml formatted node data 
2016-09-30 02:53:51 [5986]:[2]info  - [] - Extracting xml formatted way data 
2016-09-30 02:53:52 [5986]:[2]info  - [] - Extracting address data from nodes
2016-09-30 02:53:56 [5986]:[2]info  - [] - Extracting address data from ways
2016-09-30 02:53:58 [5986]:[2]info  - [] - Extracting street list data
2016-09-30 02:53:58 [5986]:[2]info  - [] - Sorting source addresses ...
2016-09-30 02:53:59 [5986]:[2]info  - [] - Done sorting
2016-09-30 02:53:59 [5986]:[2]info  - [] - Validating address data
2016-09-30 02:54:00 [5986]:[1]core  - [] - Verify Osm_id: [id:143744297] - Missing matching street name 'Boulevard Léopold II - Leopold II-Laan'
2016-09-30 02:54:10 [5986]:[1]core  - [] - Verify Osm_id: [id:158830953] - Missing matching street name 'Rue de la Grosse Tour - Wollendriestoren'
2016-09-30 02:54:11 [5986]:[1]core  - [] - Verify Osm_id: [id:158830954] - Missing matching street name 'Rue de la Grosse Tour - Wollendriestoren'
2016-09-30 02:54:11 [5986]:[1]core  - [] - Verify Osm_id: [id:158830957] - Missing matching street name 'Rue de la Grosse Tour - Wollendriestoren'
2016-09-30 02:54:11 [5986]:[1]core  - [] - Verify Osm_id: [id:158830967] - Missing matching street name 'Rue de la Grosse Tour - Wollendriestoren'
2016-09-30 02:54:11 [5986]:[1]core  - [] - Verify Osm_id: [id:158830960] - Missing matching street name 'Rue de la Grosse Tour - Wollendriestoren'
2016-09-30 02:54:11 [5986]:[1]core  - [] - Verify Osm_id: [id:158830951] - Missing matching street name 'Rue de la Grosse Tour - Wollendriestoren'
2016-09-30 02:54:11 [5986]:[1]core  - [] - Verify Osm_id: [id:158830941] - Missing matching street name 'Rue de la Grosse Tour - Wollendriestoren'
2016-09-30 02:54:11 [5986]:[1]core  - [] - Verify Osm_id: [id:158830939] - Missing matching street name 'Rue de la Grosse Tour - Wollendriestoren'
2016-09-30 02:54:11 [5986]:[1]core  - [] - Verify Osm_id: [id:158830946] - Missing matching street name 'Rue de la Grosse Tour - Wollendriestoren'
2016-09-30 02:54:12 [5986]:[1]core  - [] - Verify Osm_id: [id:158830947] - Missing matching street name 'Rue de la Grosse Tour - Wollendriestoren'
2016-09-30 02:54:12 [5986]:[1]core  - [] - Verify Osm_id: [id:158830950] - Missing matching street name 'Rue de la Grosse Tour - Wollendriestoren'
2016-09-30 02:54:12 [5986]:[1]core  - [] - Verify Osm_id: [id:158830968] - Missing matching street name 'Rue de la Grosse Tour - Wollendriestoren'
2016-09-30 02:54:15 [5986]:[2]info  - [] - Found lowercase match (case problem) 'boulevard Anspach - Anspachlaan' [id:74034262] vs. 'Boulevard Anspach - Anspachlaan' [id:12351894]. (Fix the spelling)
2016-09-30 02:54:15 [5986]:[2]info  - [] - Found lowercase match (case problem) 'rue du Gouvernement Provisoire - Voorlopig Bewindstraat' [id:225746349] vs. 'Rue du Gouvernement Provisoire - Voorlopig Bewindstraat' [id:13855129]. (Fix the spelling)
2016-09-30 02:54:15 [5986]:[1]core  - [] - Done
