2016-09-29 22:01:24 [14405]:[2]info  - [] - Loading addresses_brussel.osm
2016-09-29 22:01:25 [14405]:[2]info  - [] - Loading done : 39 Mb
2016-09-29 22:01:25 [14405]:[2]info  - [] - Decoding ... 
2016-09-29 22:01:30 [14405]:[2]info  - [] - Decoding Done
2016-09-29 22:01:31 [14405]:[2]info  - [] - Check validity of street data
2016-09-29 22:01:31 [14405]:[2]info  - [] - OK
2016-09-29 22:01:32 [14405]:[2]info  - [] - Extracting xml formatted node data 
2016-09-29 22:01:32 [14405]:[2]info  - [] - Extracting xml formatted way data 
2016-09-29 22:01:33 [14405]:[2]info  - [] - Extracting address data from nodes
2016-09-29 22:01:37 [14405]:[2]info  - [] - Extracting address data from ways
2016-09-29 22:01:39 [14405]:[2]info  - [] - Extracting street list data
2016-09-29 22:01:39 [14405]:[2]info  - [] - Validating address data
2016-09-29 22:01:39 [14405]:[2]info  - [] - usleeping for 200000 (counter 0)
2016-09-29 22:01:39 [14405]:[1]core  - [] - Osm_id: 350994451 - Missing matching street name Square du Bastion - Bolwerksquare.
2016-09-29 22:01:39 [14405]:[1]core  - [] - Verify this in JOSM using search on id:350994451 - This address might be very wrong  Square du Bastion - Bolwerksquare.
2016-09-29 22:01:40 [14405]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue de Pavie - Paviestraat' [id:485996359] vs. 'Rue de Pavie - Paviastraat' [id:14348109]. (Fix the minor spell differences)
2016-09-29 22:01:40 [14405]:[2]info  - [] - Found deep scan match (levenshtein) 'Quai des Charbonnages - Koolmijnkaai' [id:1168301133] vs. 'Quai des Charbonnages - Koolmijnenkaai' [id:30273196]. (Fix the minor spell differences)
2016-09-29 22:01:40 [14405]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue des Fabriques - Fabriekstraat' [id:1215882527] vs. 'Rue des Fabriques - Fabrieksstraat' [id:13251630]. (Fix the minor spell differences)
2016-09-29 22:01:40 [14405]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue de la Régence - Regentsschapsstraat' [id:1721648161] vs. 'Rue de la Régence - Regentschapsstraat' [id:307580163]. (Fix the minor spell differences)
2016-09-29 22:01:40 [14405]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue Jean-André de Mot - Jean-André de Motstraat' [id:2119452193] vs. 'Rue Jean André de Mot - Jean André de Motstraat' [id:14363576]. (Fix the minor spell differences)
2016-09-29 22:01:40 [14405]:[1]core  - [] - Osm_id: 2345337131 - Missing matching street name Place de la Nation - Natieplein.
2016-09-29 22:01:40 [14405]:[1]core  - [] - Verify this in JOSM using search on id:2345337131 - This address might be very wrong  Place de la Nation - Natieplein.
2016-09-29 22:01:40 [14405]:[1]core  - [] - Osm_id: 2345337151 - Missing matching street name Place de la Nation - Natieplein.
2016-09-29 22:01:40 [14405]:[1]core  - [] - Verify this in JOSM using search on id:2345337151 - This address might be very wrong  Place de la Nation - Natieplein.
2016-09-29 22:01:41 [14405]:[1]core  - [] - Osm_id: 2345337204 - Missing matching street name Place de la Nation - Natieplein.
2016-09-29 22:01:41 [14405]:[1]core  - [] - Verify this in JOSM using search on id:2345337204 - This address might be very wrong  Place de la Nation - Natieplein.
2016-09-29 22:01:41 [14405]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue du Sceptre - Skepterstraat' [id:2357796916] vs. 'Rue du Sceptre - Scepterstraat' [id:16233798]. (Fix the minor spell differences)
2016-09-29 22:01:41 [14405]:[2]info  - [] - usleeping for 200000 (counter 3000)
2016-09-29 22:01:42 [14405]:[1]core  - [] - Osm_id: 2456684837 - Missing matching street name Square du Bastion - Bolwerksquare.
2016-09-29 22:01:42 [14405]:[1]core  - [] - Verify this in JOSM using search on id:2456684837 - This address might be very wrong  Square du Bastion - Bolwerksquare.
2016-09-29 22:01:42 [14405]:[1]core  - [] - Osm_id: 2456684841 - Missing matching street name Square du Bastion - Bolwerksquare.
2016-09-29 22:01:42 [14405]:[1]core  - [] - Verify this in JOSM using search on id:2456684841 - This address might be very wrong  Square du Bastion - Bolwerksquare.
2016-09-29 22:01:42 [14405]:[1]core  - [] - Osm_id: 2456684845 - Missing matching street name Square du Bastion - Bolwerksquare.
2016-09-29 22:01:42 [14405]:[1]core  - [] - Verify this in JOSM using search on id:2456684845 - This address might be very wrong  Square du Bastion - Bolwerksquare.
2016-09-29 22:01:42 [14405]:[1]core  - [] - Osm_id: 2456684848 - Missing matching street name Square du Bastion - Bolwerksquare.
2016-09-29 22:01:42 [14405]:[1]core  - [] - Verify this in JOSM using search on id:2456684848 - This address might be very wrong  Square du Bastion - Bolwerksquare.
2016-09-29 22:01:42 [14405]:[1]core  - [] - Osm_id: 2456684851 - Missing matching street name Square du Bastion - Bolwerksquare.
2016-09-29 22:01:42 [14405]:[1]core  - [] - Verify this in JOSM using search on id:2456684851 - This address might be very wrong  Square du Bastion - Bolwerksquare.
2016-09-29 22:01:43 [14405]:[2]info  - [] - Found deep scan match (levenshtein) 'Passage du Nord - Noord Doorgang' [id:2466496188] vs. 'Passage du Nord - Noorddoorgang' [id:28487609]. (Fix the minor spell differences)
2016-09-29 22:01:43 [14405]:[2]info  - [] - usleeping for 200000 (counter 6000)
2016-09-29 22:01:44 [14405]:[1]core  - [] - Osm_id: 2514192380 - Missing matching street name Place du Musée - Museumplein.
2016-09-29 22:01:44 [14405]:[1]core  - [] - Verify this in JOSM using search on id:2514192380 - This address might be very wrong  Place du Musée - Museumplein.
2016-09-29 22:01:44 [14405]:[1]core  - [] - Osm_id: 2521208169 - Missing matching street name Joseph Plateaustraat - Rue Joseph Plateau.
2016-09-29 22:01:44 [14405]:[1]core  - [] - Verify this in JOSM using search on id:2521208169 - This address might be very wrong  Joseph Plateaustraat - Rue Joseph Plateau.
2016-09-29 22:01:44 [14405]:[1]core  - [] - Osm_id: 2522237941 - Missing matching street name Jules Van Praetstraat - Rue Jules Van Praet.
2016-09-29 22:01:44 [14405]:[1]core  - [] - Verify this in JOSM using search on id:2522237941 - This address might be very wrong  Jules Van Praetstraat - Rue Jules Van Praet.
2016-09-29 22:01:44 [14405]:[1]core  - [] - Osm_id: 2522237994 - Missing matching street name Eclipsstraat - Rue de l'Eclipse.
2016-09-29 22:01:44 [14405]:[1]core  - [] - Verify this in JOSM using search on id:2522237994 - This address might be very wrong  Eclipsstraat - Rue de l'Eclipse.
2016-09-29 22:01:44 [14405]:[1]core  - [] - Osm_id: 2522238060 - Missing matching street name Eclipsstraat - Rue de l'Eclipse.
2016-09-29 22:01:44 [14405]:[1]core  - [] - Verify this in JOSM using search on id:2522238060 - This address might be very wrong  Eclipsstraat - Rue de l'Eclipse.
2016-09-29 22:01:45 [14405]:[1]core  - [] - Osm_id: 2522238947 - Missing matching street name Jules Van Praetstraat - Rue Jules Van Praet.
2016-09-29 22:01:45 [14405]:[1]core  - [] - Verify this in JOSM using search on id:2522238947 - This address might be very wrong  Jules Van Praetstraat - Rue Jules Van Praet.
2016-09-29 22:01:45 [14405]:[1]core  - [] - Osm_id: 2522239126 - Missing matching street name Jules Van Praetstraat - Rue Jules Van Praet.
2016-09-29 22:01:45 [14405]:[1]core  - [] - Verify this in JOSM using search on id:2522239126 - This address might be very wrong  Jules Van Praetstraat - Rue Jules Van Praet.
2016-09-29 22:01:45 [14405]:[1]core  - [] - Osm_id: 2522239150 - Missing matching street name Jules Van Praetstraat - Rue Jules Van Praet.
2016-09-29 22:01:45 [14405]:[1]core  - [] - Verify this in JOSM using search on id:2522239150 - This address might be very wrong  Jules Van Praetstraat - Rue Jules Van Praet.
2016-09-29 22:01:45 [14405]:[1]core  - [] - Osm_id: 2522239204 - Missing matching street name Jules Van Praetstraat - Rue Jules Van Praet.
2016-09-29 22:01:45 [14405]:[1]core  - [] - Verify this in JOSM using search on id:2522239204 - This address might be very wrong  Jules Van Praetstraat - Rue Jules Van Praet.
2016-09-29 22:01:45 [14405]:[1]core  - [] - Osm_id: 2522239311 - Missing matching street name Jules Van Praetstraat - Rue Jules Van Praet.
2016-09-29 22:01:45 [14405]:[1]core  - [] - Verify this in JOSM using search on id:2522239311 - This address might be very wrong  Jules Van Praetstraat - Rue Jules Van Praet.
2016-09-29 22:01:45 [14405]:[1]core  - [] - Osm_id: 2522239345 - Missing matching street name Jules Van Praetstraat - Rue Jules Van Praet.
2016-09-29 22:01:45 [14405]:[1]core  - [] - Verify this in JOSM using search on id:2522239345 - This address might be very wrong  Jules Van Praetstraat - Rue Jules Van Praet.
2016-09-29 22:01:45 [14405]:[1]core  - [] - Osm_id: 2522239395 - Missing matching street name Jules Van Praetstraat - Rue Jules Van Praet.
2016-09-29 22:01:45 [14405]:[1]core  - [] - Verify this in JOSM using search on id:2522239395 - This address might be very wrong  Jules Van Praetstraat - Rue Jules Van Praet.
2016-09-29 22:01:45 [14405]:[1]core  - [] - Osm_id: 2522239451 - Missing matching street name Jules Van Praetstraat - Rue Jules Van Praet.
2016-09-29 22:01:45 [14405]:[1]core  - [] - Verify this in JOSM using search on id:2522239451 - This address might be very wrong  Jules Van Praetstraat - Rue Jules Van Praet.
2016-09-29 22:01:46 [14405]:[1]core  - [] - Osm_id: 2522239604 - Missing matching street name Jules Van Praetstraat - Rue Jules Van Praet.
2016-09-29 22:01:46 [14405]:[1]core  - [] - Verify this in JOSM using search on id:2522239604 - This address might be very wrong  Jules Van Praetstraat - Rue Jules Van Praet.
2016-09-29 22:01:46 [14405]:[1]core  - [] - Osm_id: 2522239794 - Missing matching street name Jules Van Praetstraat - Rue Jules Van Praet.
2016-09-29 22:01:46 [14405]:[1]core  - [] - Verify this in JOSM using search on id:2522239794 - This address might be very wrong  Jules Van Praetstraat - Rue Jules Van Praet.
2016-09-29 22:01:46 [14405]:[1]core  - [] - Osm_id: 2522239847 - Missing matching street name Eclipsstraat - Rue de l'Eclipse.
2016-09-29 22:01:46 [14405]:[1]core  - [] - Verify this in JOSM using search on id:2522239847 - This address might be very wrong  Eclipsstraat - Rue de l'Eclipse.
2016-09-29 22:01:46 [14405]:[1]core  - [] - Osm_id: 2612478325 - Missing matching street name T'Kintstraat - Rue T'Kint.
2016-09-29 22:01:46 [14405]:[1]core  - [] - Verify this in JOSM using search on id:2612478325 - This address might be very wrong  T'Kintstraat - Rue T'Kint.
2016-09-29 22:01:47 [14405]:[1]core  - [] - Osm_id: 2612478437 - Missing matching street name T'Kintstraat - Rue T'Kint.
2016-09-29 22:01:47 [14405]:[1]core  - [] - Verify this in JOSM using search on id:2612478437 - This address might be very wrong  T'Kintstraat - Rue T'Kint.
2016-09-29 22:01:47 [14405]:[1]core  - [] - Osm_id: 2612478475 - Missing matching street name T'Kintstraat - Rue T'Kint.
2016-09-29 22:01:47 [14405]:[1]core  - [] - Verify this in JOSM using search on id:2612478475 - This address might be very wrong  T'Kintstraat - Rue T'Kint.
2016-09-29 22:01:47 [14405]:[1]core  - [] - Osm_id: 2618143893 - Missing matching street name T'Kintstraat - Rue T'Kint.
2016-09-29 22:01:47 [14405]:[1]core  - [] - Verify this in JOSM using search on id:2618143893 - This address might be very wrong  T'Kintstraat - Rue T'Kint.
2016-09-29 22:01:47 [14405]:[1]core  - [] - Osm_id: 2618143913 - Missing matching street name T'Kintstraat - Rue T'Kint.
2016-09-29 22:01:47 [14405]:[1]core  - [] - Verify this in JOSM using search on id:2618143913 - This address might be very wrong  T'Kintstraat - Rue T'Kint.
2016-09-29 22:01:47 [14405]:[1]core  - [] - Osm_id: 2618144006 - Missing matching street name T'Kintstraat - Rue T'Kint.
2016-09-29 22:01:47 [14405]:[1]core  - [] - Verify this in JOSM using search on id:2618144006 - This address might be very wrong  T'Kintstraat - Rue T'Kint.
2016-09-29 22:01:47 [14405]:[1]core  - [] - Osm_id: 2618144027 - Missing matching street name T'Kintstraat - Rue T'Kint.
2016-09-29 22:01:47 [14405]:[1]core  - [] - Verify this in JOSM using search on id:2618144027 - This address might be very wrong  T'Kintstraat - Rue T'Kint.
2016-09-29 22:01:47 [14405]:[2]info  - [] - usleeping for 200000 (counter 9000)
2016-09-29 22:01:48 [14405]:[1]core  - [] - Osm_id: 2631878555 - Missing matching street name Mussenstraat - Rue des Moineaux.
2016-09-29 22:01:48 [14405]:[1]core  - [] - Verify this in JOSM using search on id:2631878555 - This address might be very wrong  Mussenstraat - Rue des Moineaux.
2016-09-29 22:01:48 [14405]:[1]core  - [] - Osm_id: 2631878593 - Missing matching street name Mussenstraat - Rue des Moineaux.
2016-09-29 22:01:48 [14405]:[1]core  - [] - Verify this in JOSM using search on id:2631878593 - This address might be very wrong  Mussenstraat - Rue des Moineaux.
2016-09-29 22:01:48 [14405]:[1]core  - [] - Osm_id: 2631878604 - Missing matching street name Mussenstraat - Rue des Moineaux.
2016-09-29 22:01:48 [14405]:[1]core  - [] - Verify this in JOSM using search on id:2631878604 - This address might be very wrong  Mussenstraat - Rue des Moineaux.
2016-09-29 22:01:48 [14405]:[1]core  - [] - Osm_id: 2631878617 - Missing matching street name Mussenstraat - Rue des Moineaux.
2016-09-29 22:01:48 [14405]:[1]core  - [] - Verify this in JOSM using search on id:2631878617 - This address might be very wrong  Mussenstraat - Rue des Moineaux.
2016-09-29 22:01:48 [14405]:[1]core  - [] - Osm_id: 2631878637 - Missing matching street name Mussenstraat - Rue des Moineaux.
2016-09-29 22:01:48 [14405]:[1]core  - [] - Verify this in JOSM using search on id:2631878637 - This address might be very wrong  Mussenstraat - Rue des Moineaux.
2016-09-29 22:01:48 [14405]:[1]core  - [] - Osm_id: 2631878647 - Missing matching street name Mussenstraat - Rue des Moineaux.
2016-09-29 22:01:48 [14405]:[1]core  - [] - Verify this in JOSM using search on id:2631878647 - This address might be very wrong  Mussenstraat - Rue des Moineaux.
2016-09-29 22:01:49 [14405]:[1]core  - [] - Osm_id: 2631878679 - Missing matching street name Stoofstraat - Rue de l'Etuve.
2016-09-29 22:01:49 [14405]:[1]core  - [] - Verify this in JOSM using search on id:2631878679 - This address might be very wrong  Stoofstraat - Rue de l'Etuve.
2016-09-29 22:01:49 [14405]:[1]core  - [] - Osm_id: 2631878685 - Missing matching street name Stoofstraat - Rue de l'Etuve.
2016-09-29 22:01:49 [14405]:[1]core  - [] - Verify this in JOSM using search on id:2631878685 - This address might be very wrong  Stoofstraat - Rue de l'Etuve.
2016-09-29 22:01:49 [14405]:[1]core  - [] - Osm_id: 2631878688 - Missing matching street name Stoofstraat - Rue de l'Etuve.
2016-09-29 22:01:49 [14405]:[1]core  - [] - Verify this in JOSM using search on id:2631878688 - This address might be very wrong  Stoofstraat - Rue de l'Etuve.
2016-09-29 22:01:49 [14405]:[1]core  - [] - Osm_id: 2631878700 - Missing matching street name Stoofstraat - Rue de l'Etuve.
2016-09-29 22:01:49 [14405]:[1]core  - [] - Verify this in JOSM using search on id:2631878700 - This address might be very wrong  Stoofstraat - Rue de l'Etuve.
2016-09-29 22:01:49 [14405]:[1]core  - [] - Osm_id: 2631878704 - Missing matching street name Stoofstraat - Rue de l'Etuve.
2016-09-29 22:01:49 [14405]:[1]core  - [] - Verify this in JOSM using search on id:2631878704 - This address might be very wrong  Stoofstraat - Rue de l'Etuve.
2016-09-29 22:01:49 [14405]:[1]core  - [] - Osm_id: 2631878706 - Missing matching street name Stoofstraat - Rue de l'Etuve.
2016-09-29 22:01:49 [14405]:[1]core  - [] - Verify this in JOSM using search on id:2631878706 - This address might be very wrong  Stoofstraat - Rue de l'Etuve.
2016-09-29 22:01:49 [14405]:[1]core  - [] - Osm_id: 2631878711 - Missing matching street name Stoofstraat - Rue de l'Etuve.
2016-09-29 22:01:49 [14405]:[1]core  - [] - Verify this in JOSM using search on id:2631878711 - This address might be very wrong  Stoofstraat - Rue de l'Etuve.
2016-09-29 22:01:50 [14405]:[1]core  - [] - Osm_id: 2631878743 - Missing matching street name Stoofstraat - Rue de l'Etuve.
2016-09-29 22:01:50 [14405]:[1]core  - [] - Verify this in JOSM using search on id:2631878743 - This address might be very wrong  Stoofstraat - Rue de l'Etuve.
2016-09-29 22:01:50 [14405]:[1]core  - [] - Osm_id: 2631878747 - Missing matching street name Stoofstraat - Rue de l'Etuve.
2016-09-29 22:01:50 [14405]:[1]core  - [] - Verify this in JOSM using search on id:2631878747 - This address might be very wrong  Stoofstraat - Rue de l'Etuve.
2016-09-29 22:01:50 [14405]:[1]core  - [] - Osm_id: 2631878752 - Missing matching street name Stoofstraat - Rue de l'Etuve.
2016-09-29 22:01:50 [14405]:[1]core  - [] - Verify this in JOSM using search on id:2631878752 - This address might be very wrong  Stoofstraat - Rue de l'Etuve.
2016-09-29 22:01:50 [14405]:[1]core  - [] - Osm_id: 2631878754 - Missing matching street name Stoofstraat - Rue de l'Etuve.
2016-09-29 22:01:50 [14405]:[1]core  - [] - Verify this in JOSM using search on id:2631878754 - This address might be very wrong  Stoofstraat - Rue de l'Etuve.
2016-09-29 22:01:50 [14405]:[1]core  - [] - Osm_id: 2631878756 - Missing matching street name Stoofstraat - Rue de l'Etuve.
2016-09-29 22:01:50 [14405]:[1]core  - [] - Verify this in JOSM using search on id:2631878756 - This address might be very wrong  Stoofstraat - Rue de l'Etuve.
2016-09-29 22:01:50 [14405]:[1]core  - [] - Osm_id: 2631878765 - Missing matching street name Stoofstraat - Rue de l'Etuve.
2016-09-29 22:01:50 [14405]:[1]core  - [] - Verify this in JOSM using search on id:2631878765 - This address might be very wrong  Stoofstraat - Rue de l'Etuve.
2016-09-29 22:01:50 [14405]:[1]core  - [] - Osm_id: 2631878767 - Missing matching street name Stoofstraat - Rue de l'Etuve.
2016-09-29 22:01:50 [14405]:[1]core  - [] - Verify this in JOSM using search on id:2631878767 - This address might be very wrong  Stoofstraat - Rue de l'Etuve.
2016-09-29 22:01:50 [14405]:[1]core  - [] - Osm_id: 2631878769 - Missing matching street name Stoofstraat - Rue de l'Etuve.
2016-09-29 22:01:50 [14405]:[1]core  - [] - Verify this in JOSM using search on id:2631878769 - This address might be very wrong  Stoofstraat - Rue de l'Etuve.
2016-09-29 22:01:51 [14405]:[1]core  - [] - Osm_id: 2631878776 - Missing matching street name Stoofstraat - Rue de l'Etuve.
2016-09-29 22:01:51 [14405]:[1]core  - [] - Verify this in JOSM using search on id:2631878776 - This address might be very wrong  Stoofstraat - Rue de l'Etuve.
2016-09-29 22:01:51 [14405]:[1]core  - [] - Osm_id: 2631878783 - Missing matching street name Mussenstraat - Rue des Moineaux.
2016-09-29 22:01:51 [14405]:[1]core  - [] - Verify this in JOSM using search on id:2631878783 - This address might be very wrong  Mussenstraat - Rue des Moineaux.
2016-09-29 22:01:51 [14405]:[1]core  - [] - Osm_id: 2631878789 - Missing matching street name Stoofstraat - Rue de l'Etuve.
2016-09-29 22:01:51 [14405]:[1]core  - [] - Verify this in JOSM using search on id:2631878789 - This address might be very wrong  Stoofstraat - Rue de l'Etuve.
2016-09-29 22:01:51 [14405]:[1]core  - [] - Osm_id: 2631878821 - Missing matching street name Stoofstraat - Rue de l'Etuve.
2016-09-29 22:01:51 [14405]:[1]core  - [] - Verify this in JOSM using search on id:2631878821 - This address might be very wrong  Stoofstraat - Rue de l'Etuve.
2016-09-29 22:01:51 [14405]:[1]core  - [] - Osm_id: 2631878824 - Missing matching street name Stoofstraat - Rue de l'Etuve.
2016-09-29 22:01:51 [14405]:[1]core  - [] - Verify this in JOSM using search on id:2631878824 - This address might be very wrong  Stoofstraat - Rue de l'Etuve.
2016-09-29 22:01:51 [14405]:[1]core  - [] - Osm_id: 2631878826 - Missing matching street name Stoofstraat - Rue de l'Etuve.
2016-09-29 22:01:51 [14405]:[1]core  - [] - Verify this in JOSM using search on id:2631878826 - This address might be very wrong  Stoofstraat - Rue de l'Etuve.
2016-09-29 22:01:51 [14405]:[1]core  - [] - Osm_id: 2631878832 - Missing matching street name Mussenstraat - Rue des Moineaux.
2016-09-29 22:01:51 [14405]:[1]core  - [] - Verify this in JOSM using search on id:2631878832 - This address might be very wrong  Mussenstraat - Rue des Moineaux.
2016-09-29 22:01:51 [14405]:[1]core  - [] - Osm_id: 2631878836 - Missing matching street name Stoofstraat - Rue de l'Etuve.
2016-09-29 22:01:51 [14405]:[1]core  - [] - Verify this in JOSM using search on id:2631878836 - This address might be very wrong  Stoofstraat - Rue de l'Etuve.
2016-09-29 22:01:52 [14405]:[1]core  - [] - Osm_id: 2640981033 - Missing matching street name Square Sainctelette - Sainctelettesquare.
2016-09-29 22:01:52 [14405]:[1]core  - [] - Verify this in JOSM using search on id:2640981033 - This address might be very wrong  Square Sainctelette - Sainctelettesquare.
2016-09-29 22:01:52 [14405]:[1]core  - [] - Osm_id: 2659562809 - Missing matching street name Rue des Quatre Bras - Quatre Brasstraat.
2016-09-29 22:01:52 [14405]:[1]core  - [] - Verify this in JOSM using search on id:2659562809 - This address might be very wrong  Rue des Quatre Bras - Quatre Brasstraat.
2016-09-29 22:01:52 [14405]:[1]core  - [] - Osm_id: 2659562849 - Missing matching street name Rue des Quatre Bras - Quatre Brasstraat.
2016-09-29 22:01:52 [14405]:[1]core  - [] - Verify this in JOSM using search on id:2659562849 - This address might be very wrong  Rue des Quatre Bras - Quatre Brasstraat.
2016-09-29 22:01:52 [14405]:[1]core  - [] - Osm_id: 2659563815 - Missing matching street name Rue des Quatre Bras - Quatre Brasstraat.
2016-09-29 22:01:52 [14405]:[1]core  - [] - Verify this in JOSM using search on id:2659563815 - This address might be very wrong  Rue des Quatre Bras - Quatre Brasstraat.
2016-09-29 22:01:52 [14405]:[1]core  - [] - Osm_id: 2659564252 - Missing matching street name Rue des Quatre Bras - Quatre Brasstraat.
2016-09-29 22:01:52 [14405]:[1]core  - [] - Verify this in JOSM using search on id:2659564252 - This address might be very wrong  Rue des Quatre Bras - Quatre Brasstraat.
2016-09-29 22:01:53 [14405]:[2]info  - [] - usleeping for 200000 (counter 12000)
2016-09-29 22:01:53 [14405]:[1]core  - [] - Osm_id: 2698047628 - Missing matching street name Plattesteen - Plattesteen.
2016-09-29 22:01:53 [14405]:[1]core  - [] - Verify this in JOSM using search on id:2698047628 - This address might be very wrong  Plattesteen - Plattesteen.
2016-09-29 22:01:54 [14405]:[1]core  - [] - Osm_id: 2698047663 - Missing matching street name Plattesteen - Plattesteen.
2016-09-29 22:01:54 [14405]:[1]core  - [] - Verify this in JOSM using search on id:2698047663 - This address might be very wrong  Plattesteen - Plattesteen.
2016-09-29 22:01:54 [14405]:[1]core  - [] - Osm_id: 2698047683 - Missing matching street name Plattesteen - Plattesteen.
2016-09-29 22:01:54 [14405]:[1]core  - [] - Verify this in JOSM using search on id:2698047683 - This address might be very wrong  Plattesteen - Plattesteen.
2016-09-29 22:01:54 [14405]:[1]core  - [] - Osm_id: 2698047697 - Missing matching street name Plattesteen - Plattesteen.
2016-09-29 22:01:54 [14405]:[1]core  - [] - Verify this in JOSM using search on id:2698047697 - This address might be very wrong  Plattesteen - Plattesteen.
2016-09-29 22:01:54 [14405]:[1]core  - [] - Osm_id: 2698047704 - Missing matching street name Plattesteen - Plattesteen.
2016-09-29 22:01:54 [14405]:[1]core  - [] - Verify this in JOSM using search on id:2698047704 - This address might be very wrong  Plattesteen - Plattesteen.
2016-09-29 22:01:54 [14405]:[1]core  - [] - Osm_id: 2698047713 - Missing matching street name Plattesteen - Plattesteen.
2016-09-29 22:01:54 [14405]:[1]core  - [] - Verify this in JOSM using search on id:2698047713 - This address might be very wrong  Plattesteen - Plattesteen.
2016-09-29 22:01:54 [14405]:[1]core  - [] - Osm_id: 2698047718 - Missing matching street name Plattesteen - Plattesteen.
2016-09-29 22:01:54 [14405]:[1]core  - [] - Verify this in JOSM using search on id:2698047718 - This address might be very wrong  Plattesteen - Plattesteen.
2016-09-29 22:01:54 [14405]:[1]core  - [] - Osm_id: 2698047728 - Missing matching street name Plattesteen - Plattesteen.
2016-09-29 22:01:54 [14405]:[1]core  - [] - Verify this in JOSM using search on id:2698047728 - This address might be very wrong  Plattesteen - Plattesteen.
2016-09-29 22:01:54 [14405]:[1]core  - [] - Osm_id: 2698047740 - Missing matching street name Plattesteen - Plattesteen.
2016-09-29 22:01:54 [14405]:[1]core  - [] - Verify this in JOSM using search on id:2698047740 - This address might be very wrong  Plattesteen - Plattesteen.
2016-09-29 22:01:55 [14405]:[1]core  - [] - Osm_id: 2698047751 - Missing matching street name Plattesteen - Plattesteen.
2016-09-29 22:01:55 [14405]:[1]core  - [] - Verify this in JOSM using search on id:2698047751 - This address might be very wrong  Plattesteen - Plattesteen.
2016-09-29 22:01:55 [14405]:[1]core  - [] - Osm_id: 2698048065 - Missing matching street name Plattesteen - Plattesteen.
2016-09-29 22:01:55 [14405]:[1]core  - [] - Verify this in JOSM using search on id:2698048065 - This address might be very wrong  Plattesteen - Plattesteen.
2016-09-29 22:01:55 [14405]:[1]core  - [] - Osm_id: 2698048261 - Missing matching street name Plattesteen - Plattesteen.
2016-09-29 22:01:55 [14405]:[1]core  - [] - Verify this in JOSM using search on id:2698048261 - This address might be very wrong  Plattesteen - Plattesteen.
2016-09-29 22:01:55 [14405]:[1]core  - [] - Osm_id: 2698048282 - Missing matching street name Plattesteen - Plattesteen.
2016-09-29 22:01:55 [14405]:[1]core  - [] - Verify this in JOSM using search on id:2698048282 - This address might be very wrong  Plattesteen - Plattesteen.
2016-09-29 22:01:55 [14405]:[1]core  - [] - Osm_id: 3118681515 - Missing matching street name Ossengang - Impasse des Boeufs.
2016-09-29 22:01:55 [14405]:[1]core  - [] - Verify this in JOSM using search on id:3118681515 - This address might be very wrong  Ossengang - Impasse des Boeufs.
2016-09-29 22:01:55 [14405]:[1]core  - [] - Osm_id: 3118694130 - Missing matching street name Ossengang - Impasse des Boeufs.
2016-09-29 22:01:55 [14405]:[1]core  - [] - Verify this in JOSM using search on id:3118694130 - This address might be very wrong  Ossengang - Impasse des Boeufs.
2016-09-29 22:01:55 [14405]:[1]core  - [] - Osm_id: 3118694157 - Missing matching street name Guldenhoofdstraat - Rue de la Tête d'Or.
2016-09-29 22:01:55 [14405]:[1]core  - [] - Verify this in JOSM using search on id:3118694157 - This address might be very wrong  Guldenhoofdstraat - Rue de la Tête d'Or.
2016-09-29 22:01:56 [14405]:[1]core  - [] - Osm_id: 3118694162 - Missing matching street name Ossengang - Impasse des Boeufs.
2016-09-29 22:01:56 [14405]:[1]core  - [] - Verify this in JOSM using search on id:3118694162 - This address might be very wrong  Ossengang - Impasse des Boeufs.
2016-09-29 22:01:56 [14405]:[1]core  - [] - Osm_id: 3118694218 - Missing matching street name Guldenhoofdstraat - Rue de la Tête d'Or.
2016-09-29 22:01:56 [14405]:[1]core  - [] - Verify this in JOSM using search on id:3118694218 - This address might be very wrong  Guldenhoofdstraat - Rue de la Tête d'Or.
2016-09-29 22:01:56 [14405]:[1]core  - [] - Osm_id: 3918196703 - Missing matching street name Grote Markt - Grand Place.
2016-09-29 22:01:56 [14405]:[1]core  - [] - Verify this in JOSM using search on id:3918196703 - This address might be very wrong  Grote Markt - Grand Place.
2016-09-29 22:01:56 [14405]:[1]core  - [] - Osm_id: 4191783722 - Missing matching street name Place du Béguinage - Begijnhofplein.
2016-09-29 22:01:56 [14405]:[1]core  - [] - Verify this in JOSM using search on id:4191783722 - This address might be very wrong  Place du Béguinage - Begijnhofplein.
2016-09-29 22:01:56 [14405]:[1]core  - [] - Osm_id: 29000792 - Missing matching street name Place du Champ de Mars.
2016-09-29 22:01:56 [14405]:[1]core  - [] - Verify this in JOSM using search on id:29000792 - This address might be very wrong  Place du Champ de Mars.
2016-09-29 22:01:56 [14405]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue des Quatre-Vents - Vierwindenstraat' [id:31133103] vs. 'Rue des Quatre Vents - Vierwindenstraat' [id:25449843]. (Fix the minor spell differences)
2016-09-29 22:01:57 [14405]:[1]core  - [] - Osm_id: 31500439 - Missing matching street name Rue Montagne de la Cour - Hofbergstraat.
2016-09-29 22:01:57 [14405]:[1]core  - [] - Verify this in JOSM using search on id:31500439 - This address might be very wrong  Rue Montagne de la Cour - Hofbergstraat.
2016-09-29 22:01:57 [14405]:[2]info  - [] - Found deep scan match (levenshtein) 'Square Frère Orban - Frère-Orbansquare' [id:71285641] vs. 'Square Frère-Orban - Frère-Orbansquare' [id:17080335]. (Fix the minor spell differences)
2016-09-29 22:01:57 [14405]:[2]info  - [] - Found lowercase match (case problem) 'boulevard Anspach - Anspachlaan' [id:74034262] vs. 'Boulevard Anspach - Anspachlaan' [id:12351894]. (Fix the spelling)
2016-09-29 22:01:57 [14405]:[1]core  - [] - Osm_id: 111691993 - Missing matching street name Place Fernand Cocq - Fernand Cocqplein.
2016-09-29 22:01:57 [14405]:[1]core  - [] - Verify this in JOSM using search on id:111691993 - This address might be very wrong  Place Fernand Cocq - Fernand Cocqplein.
2016-09-29 22:01:57 [14405]:[1]core  - [] - Osm_id: 111692033 - Missing matching street name Place Fernand Cocq - Fernand Cocqplein.
2016-09-29 22:01:57 [14405]:[1]core  - [] - Verify this in JOSM using search on id:111692033 - This address might be very wrong  Place Fernand Cocq - Fernand Cocqplein.
2016-09-29 22:01:57 [14405]:[2]info  - [] - usleeping for 200000 (counter 15000)
2016-09-29 22:01:58 [14405]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue Dusquenoy - Dusquenoystraat' [id:132534299] vs. 'Rue Duquesnoy - Duquesnoystraat' [id:8295177]. (Fix the minor spell differences)
2016-09-29 22:01:58 [14405]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue d’Arlon - Aarlenstraat' [id:138300520] vs. 'Rue d'Arlon - Aarlenstraat' [id:13430372]. (Fix the minor spell differences)
2016-09-29 22:01:58 [14405]:[1]core  - [] - Osm_id: 138419372 - Missing matching street name Square de Meeus - De Meeussquare.
2016-09-29 22:01:58 [14405]:[1]core  - [] - Verify this in JOSM using search on id:138419372 - This address might be very wrong  Square de Meeus - De Meeussquare.
2016-09-29 22:01:58 [14405]:[1]core  - [] - Osm_id: 138419374 - Missing matching street name Square de Meeus - De Meeussquare.
2016-09-29 22:01:58 [14405]:[1]core  - [] - Verify this in JOSM using search on id:138419374 - This address might be very wrong  Square de Meeus - De Meeussquare.
2016-09-29 22:01:58 [14405]:[1]core  - [] - Osm_id: 138427586 - Missing matching street name Square de Meeus - De Meeussquare.
2016-09-29 22:01:58 [14405]:[1]core  - [] - Verify this in JOSM using search on id:138427586 - This address might be very wrong  Square de Meeus - De Meeussquare.
2016-09-29 22:01:59 [14405]:[1]core  - [] - Osm_id: 158830939 - Missing matching street name Rue de la Grosse Tour - Wollendriestoren.
2016-09-29 22:01:59 [14405]:[1]core  - [] - Verify this in JOSM using search on id:158830939 - This address might be very wrong  Rue de la Grosse Tour - Wollendriestoren.
2016-09-29 22:01:59 [14405]:[1]core  - [] - Osm_id: 158830951 - Missing matching street name Rue de la Grosse Tour - Wollendriestoren.
2016-09-29 22:01:59 [14405]:[1]core  - [] - Verify this in JOSM using search on id:158830951 - This address might be very wrong  Rue de la Grosse Tour - Wollendriestoren.
2016-09-29 22:01:59 [14405]:[1]core  - [] - Osm_id: 158832998 - Missing matching street name Stefaniaplein.
2016-09-29 22:01:59 [14405]:[1]core  - [] - Verify this in JOSM using search on id:158832998 - This address might be very wrong  Stefaniaplein.
2016-09-29 22:01:59 [14405]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue de l'Etuve - Stoofstraat' [id:224509539] vs. 'Rue de l'Étuve - Stoofstraat' [id:3517919]. (Fix the minor spell differences)
2016-09-29 22:01:59 [14405]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue de l'Etuve - Stoofstraat' [id:224509553] vs. 'Rue de l'Étuve - Stoofstraat' [id:3517919]. (Fix the minor spell differences)
2016-09-29 22:01:59 [14405]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue de l'Etuve - Stoofstraat' [id:224509573] vs. 'Rue de l'Étuve - Stoofstraat' [id:3517919]. (Fix the minor spell differences)
2016-09-29 22:01:59 [14405]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue Dusquenoy - Dusquenoystraat' [id:224509878] vs. 'Rue Duquesnoy - Duquesnoystraat' [id:8295177]. (Fix the minor spell differences)
2016-09-29 22:01:59 [14405]:[2]info  - [] - Found lowercase match (case problem) 'rue du Gouvernement Provisoire - Voorlopig Bewindstraat' [id:225746349] vs. 'Rue du Gouvernement Provisoire - Voorlopig Bewindstraat' [id:13855129]. (Fix the spelling)
2016-09-29 22:02:00 [14405]:[2]info  - [] - usleeping for 200000 (counter 18000)
2016-09-29 22:02:01 [14405]:[1]core  - [] - Osm_id: 235893531 - Missing matching street name Rue du Brochet - Snoekstraat.
2016-09-29 22:02:01 [14405]:[1]core  - [] - Verify this in JOSM using search on id:235893531 - This address might be very wrong  Rue du Brochet - Snoekstraat.
2016-09-29 22:02:01 [14405]:[1]core  - [] - Osm_id: 239464463 - Missing matching street name Rue du Noyer - Notelaarsstraat.
2016-09-29 22:02:01 [14405]:[1]core  - [] - Verify this in JOSM using search on id:239464463 - This address might be very wrong  Rue du Noyer - Notelaarsstraat.
2016-09-29 22:02:02 [14405]:[2]info  - [] - usleeping for 200000 (counter 21000)
2016-09-29 22:02:03 [14405]:[1]core  - [] - Osm_id: 243559501 - Missing matching street name Begijnhofplein - Place du Béguinage.
2016-09-29 22:02:03 [14405]:[1]core  - [] - Verify this in JOSM using search on id:243559501 - This address might be very wrong  Begijnhofplein - Place du Béguinage.
2016-09-29 22:02:03 [14405]:[2]info  - [] - usleeping for 200000 (counter 24000)
2016-09-29 22:02:03 [14405]:[1]core  - [] - Osm_id: 244850893 - Missing matching street name Bischopstraat - Rue de l'Évêque.
2016-09-29 22:02:03 [14405]:[1]core  - [] - Verify this in JOSM using search on id:244850893 - This address might be very wrong  Bischopstraat - Rue de l'Évêque.
2016-09-29 22:02:04 [14405]:[1]core  - [] - Osm_id: 244955709 - Missing matching street name Jules Van Praetstraat - Rue Jules Van Praet.
2016-09-29 22:02:04 [14405]:[1]core  - [] - Verify this in JOSM using search on id:244955709 - This address might be very wrong  Jules Van Praetstraat - Rue Jules Van Praet.
2016-09-29 22:02:04 [14405]:[1]core  - [] - Osm_id: 244955715 - Missing matching street name Jules Van Praetstraat - Rue Jules Van Praet.
2016-09-29 22:02:04 [14405]:[1]core  - [] - Verify this in JOSM using search on id:244955715 - This address might be very wrong  Jules Van Praetstraat - Rue Jules Van Praet.
2016-09-29 22:02:04 [14405]:[1]core  - [] - Osm_id: 244955719 - Missing matching street name Jules Van Praetstraat - Rue Jules Van Praet.
2016-09-29 22:02:04 [14405]:[1]core  - [] - Verify this in JOSM using search on id:244955719 - This address might be very wrong  Jules Van Praetstraat - Rue Jules Van Praet.
2016-09-29 22:02:04 [14405]:[1]core  - [] - Osm_id: 244955723 - Missing matching street name Jules Van Praetstraat - Rue Jules Van Praet.
2016-09-29 22:02:04 [14405]:[1]core  - [] - Verify this in JOSM using search on id:244955723 - This address might be very wrong  Jules Van Praetstraat - Rue Jules Van Praet.
2016-09-29 22:02:04 [14405]:[1]core  - [] - Osm_id: 244955728 - Missing matching street name Jules Van Praetstraat - Rue Jules Van Praet.
2016-09-29 22:02:04 [14405]:[1]core  - [] - Verify this in JOSM using search on id:244955728 - This address might be very wrong  Jules Van Praetstraat - Rue Jules Van Praet.
2016-09-29 22:02:04 [14405]:[1]core  - [] - Osm_id: 244955732 - Missing matching street name Jules Van Praetstraat - Rue Jules Van Praet.
2016-09-29 22:02:04 [14405]:[1]core  - [] - Verify this in JOSM using search on id:244955732 - This address might be very wrong  Jules Van Praetstraat - Rue Jules Van Praet.
2016-09-29 22:02:04 [14405]:[1]core  - [] - Osm_id: 244955737 - Missing matching street name Jules Van Praetstraat - Rue Jules Van Praet.
2016-09-29 22:02:04 [14405]:[1]core  - [] - Verify this in JOSM using search on id:244955737 - This address might be very wrong  Jules Van Praetstraat - Rue Jules Van Praet.
2016-09-29 22:02:05 [14405]:[1]core  - [] - Osm_id: 244955745 - Missing matching street name Jules Van Praetstraat - Rue Jules Van Praet.
2016-09-29 22:02:05 [14405]:[1]core  - [] - Verify this in JOSM using search on id:244955745 - This address might be very wrong  Jules Van Praetstraat - Rue Jules Van Praet.
2016-09-29 22:02:05 [14405]:[1]core  - [] - Osm_id: 244955751 - Missing matching street name Jules Van Praetstraat - Rue Jules Van Praet.
2016-09-29 22:02:05 [14405]:[1]core  - [] - Verify this in JOSM using search on id:244955751 - This address might be very wrong  Jules Van Praetstraat - Rue Jules Van Praet.
2016-09-29 22:02:05 [14405]:[1]core  - [] - Osm_id: 244955756 - Missing matching street name Jules Van Praetstraat - Rue Jules Van Praet.
2016-09-29 22:02:05 [14405]:[1]core  - [] - Verify this in JOSM using search on id:244955756 - This address might be very wrong  Jules Van Praetstraat - Rue Jules Van Praet.
2016-09-29 22:02:05 [14405]:[1]core  - [] - Osm_id: 244955758 - Missing matching street name Jules Van Praetstraat - Rue Jules Van Praet.
2016-09-29 22:02:05 [14405]:[1]core  - [] - Verify this in JOSM using search on id:244955758 - This address might be very wrong  Jules Van Praetstraat - Rue Jules Van Praet.
2016-09-29 22:02:05 [14405]:[1]core  - [] - Osm_id: 244955764 - Missing matching street name Jules Van Praetstraat - Rue Jules Van Praet.
2016-09-29 22:02:05 [14405]:[1]core  - [] - Verify this in JOSM using search on id:244955764 - This address might be very wrong  Jules Van Praetstraat - Rue Jules Van Praet.
2016-09-29 22:02:05 [14405]:[1]core  - [] - Osm_id: 244955771 - Missing matching street name Jules Van Praetstraat - Rue Jules Van Praet.
2016-09-29 22:02:05 [14405]:[1]core  - [] - Verify this in JOSM using search on id:244955771 - This address might be very wrong  Jules Van Praetstraat - Rue Jules Van Praet.
2016-09-29 22:02:05 [14405]:[1]core  - [] - Osm_id: 244955774 - Missing matching street name Jules Van Praetstraat - Rue Jules Van Praet.
2016-09-29 22:02:05 [14405]:[1]core  - [] - Verify this in JOSM using search on id:244955774 - This address might be very wrong  Jules Van Praetstraat - Rue Jules Van Praet.
2016-09-29 22:02:05 [14405]:[1]core  - [] - Osm_id: 244955782 - Missing matching street name Jules Van Praetstraat - Rue Jules Van Praet.
2016-09-29 22:02:05 [14405]:[1]core  - [] - Verify this in JOSM using search on id:244955782 - This address might be very wrong  Jules Van Praetstraat - Rue Jules Van Praet.
2016-09-29 22:02:06 [14405]:[1]core  - [] - Osm_id: 244955787 - Missing matching street name Jules Van Praetstraat - Rue Jules Van Praet.
2016-09-29 22:02:06 [14405]:[1]core  - [] - Verify this in JOSM using search on id:244955787 - This address might be very wrong  Jules Van Praetstraat - Rue Jules Van Praet.
2016-09-29 22:02:06 [14405]:[1]core  - [] - Osm_id: 244955793 - Missing matching street name Jules Van Praetstraat - Rue Jules Van Praet.
2016-09-29 22:02:06 [14405]:[1]core  - [] - Verify this in JOSM using search on id:244955793 - This address might be very wrong  Jules Van Praetstraat - Rue Jules Van Praet.
2016-09-29 22:02:06 [14405]:[1]core  - [] - Osm_id: 244955797 - Missing matching street name Jules Van Praetstraat - Rue Jules Van Praet.
2016-09-29 22:02:06 [14405]:[1]core  - [] - Verify this in JOSM using search on id:244955797 - This address might be very wrong  Jules Van Praetstraat - Rue Jules Van Praet.
2016-09-29 22:02:06 [14405]:[1]core  - [] - Osm_id: 244955801 - Missing matching street name Jules Van Praetstraat - Rue Jules Van Praet.
2016-09-29 22:02:06 [14405]:[1]core  - [] - Verify this in JOSM using search on id:244955801 - This address might be very wrong  Jules Van Praetstraat - Rue Jules Van Praet.
2016-09-29 22:02:06 [14405]:[1]core  - [] - Osm_id: 244955806 - Missing matching street name Jules Van Praetstraat - Rue Jules Van Praet.
2016-09-29 22:02:06 [14405]:[1]core  - [] - Verify this in JOSM using search on id:244955806 - This address might be very wrong  Jules Van Praetstraat - Rue Jules Van Praet.
2016-09-29 22:02:06 [14405]:[1]core  - [] - Osm_id: 244955808 - Missing matching street name Jules Van Praetstraat - Rue Jules Van Praet.
2016-09-29 22:02:06 [14405]:[1]core  - [] - Verify this in JOSM using search on id:244955808 - This address might be very wrong  Jules Van Praetstraat - Rue Jules Van Praet.
2016-09-29 22:02:06 [14405]:[1]core  - [] - Osm_id: 244955809 - Missing matching street name Jules Van Praetstraat - Rue Jules Van Praet.
2016-09-29 22:02:06 [14405]:[1]core  - [] - Verify this in JOSM using search on id:244955809 - This address might be very wrong  Jules Van Praetstraat - Rue Jules Van Praet.
2016-09-29 22:02:07 [14405]:[1]core  - [] - Osm_id: 244955811 - Missing matching street name Jules Van Praetstraat - Rue Jules Van Praet.
2016-09-29 22:02:07 [14405]:[1]core  - [] - Verify this in JOSM using search on id:244955811 - This address might be very wrong  Jules Van Praetstraat - Rue Jules Van Praet.
2016-09-29 22:02:07 [14405]:[1]core  - [] - Osm_id: 244955820 - Missing matching street name Jules Van Praetstraat - Rue Jules Van Praet.
2016-09-29 22:02:07 [14405]:[1]core  - [] - Verify this in JOSM using search on id:244955820 - This address might be very wrong  Jules Van Praetstraat - Rue Jules Van Praet.
2016-09-29 22:02:07 [14405]:[1]core  - [] - Osm_id: 244955834 - Missing matching street name Jules Van Praetstraat - Rue Jules Van Praet.
2016-09-29 22:02:07 [14405]:[1]core  - [] - Verify this in JOSM using search on id:244955834 - This address might be very wrong  Jules Van Praetstraat - Rue Jules Van Praet.
2016-09-29 22:02:07 [14405]:[1]core  - [] - Osm_id: 244955838 - Missing matching street name Jules Van Praetstraat - Rue Jules Van Praet.
2016-09-29 22:02:07 [14405]:[1]core  - [] - Verify this in JOSM using search on id:244955838 - This address might be very wrong  Jules Van Praetstraat - Rue Jules Van Praet.
2016-09-29 22:02:07 [14405]:[1]core  - [] - Osm_id: 244955843 - Missing matching street name Jules Van Praetstraat - Rue Jules Van Praet.
2016-09-29 22:02:07 [14405]:[1]core  - [] - Verify this in JOSM using search on id:244955843 - This address might be very wrong  Jules Van Praetstraat - Rue Jules Van Praet.
2016-09-29 22:02:07 [14405]:[1]core  - [] - Osm_id: 244955844 - Missing matching street name Jules Van Praetstraat - Rue Jules Van Praet.
2016-09-29 22:02:07 [14405]:[1]core  - [] - Verify this in JOSM using search on id:244955844 - This address might be very wrong  Jules Van Praetstraat - Rue Jules Van Praet.
2016-09-29 22:02:07 [14405]:[1]core  - [] - Osm_id: 244955847 - Missing matching street name Jules Van Praetstraat - Rue Jules Van Praet.
2016-09-29 22:02:07 [14405]:[1]core  - [] - Verify this in JOSM using search on id:244955847 - This address might be very wrong  Jules Van Praetstraat - Rue Jules Van Praet.
2016-09-29 22:02:07 [14405]:[1]core  - [] - Osm_id: 244955854 - Missing matching street name Jules Van Praetstraat - Rue Jules Van Praet.
2016-09-29 22:02:07 [14405]:[1]core  - [] - Verify this in JOSM using search on id:244955854 - This address might be very wrong  Jules Van Praetstraat - Rue Jules Van Praet.
2016-09-29 22:02:08 [14405]:[1]core  - [] - Osm_id: 244955860 - Missing matching street name Jules Van Praetstraat - Rue Jules Van Praet.
2016-09-29 22:02:08 [14405]:[1]core  - [] - Verify this in JOSM using search on id:244955860 - This address might be very wrong  Jules Van Praetstraat - Rue Jules Van Praet.
2016-09-29 22:02:08 [14405]:[1]core  - [] - Osm_id: 244955866 - Missing matching street name Jules Van Praetstraat - Rue Jules Van Praet.
2016-09-29 22:02:08 [14405]:[1]core  - [] - Verify this in JOSM using search on id:244955866 - This address might be very wrong  Jules Van Praetstraat - Rue Jules Van Praet.
2016-09-29 22:02:08 [14405]:[1]core  - [] - Osm_id: 244955893 - Missing matching street name Eclipsstraat - Rue de l'Eclipse.
2016-09-29 22:02:08 [14405]:[1]core  - [] - Verify this in JOSM using search on id:244955893 - This address might be very wrong  Eclipsstraat - Rue de l'Eclipse.
2016-09-29 22:02:08 [14405]:[1]core  - [] - Osm_id: 244955900 - Missing matching street name Eclipsstraat - Rue de l'Eclipse.
2016-09-29 22:02:08 [14405]:[1]core  - [] - Verify this in JOSM using search on id:244955900 - This address might be very wrong  Eclipsstraat - Rue de l'Eclipse.
2016-09-29 22:02:08 [14405]:[1]core  - [] - Osm_id: 244955902 - Missing matching street name Eclipsstraat - Rue de l'Eclipse.
2016-09-29 22:02:08 [14405]:[1]core  - [] - Verify this in JOSM using search on id:244955902 - This address might be very wrong  Eclipsstraat - Rue de l'Eclipse.
2016-09-29 22:02:08 [14405]:[1]core  - [] - Osm_id: 244955910 - Missing matching street name Eclipsstraat - Rue de l'Eclipse.
2016-09-29 22:02:08 [14405]:[1]core  - [] - Verify this in JOSM using search on id:244955910 - This address might be very wrong  Eclipsstraat - Rue de l'Eclipse.
2016-09-29 22:02:08 [14405]:[1]core  - [] - Osm_id: 244955919 - Missing matching street name Jules Van Praetstraat - Rue Jules Van Praet.
2016-09-29 22:02:08 [14405]:[1]core  - [] - Verify this in JOSM using search on id:244955919 - This address might be very wrong  Jules Van Praetstraat - Rue Jules Van Praet.
2016-09-29 22:02:09 [14405]:[1]core  - [] - Osm_id: 244955943 - Missing matching street name Eclipsstraat - Rue de l'Eclipse.
2016-09-29 22:02:09 [14405]:[1]core  - [] - Verify this in JOSM using search on id:244955943 - This address might be very wrong  Eclipsstraat - Rue de l'Eclipse.
2016-09-29 22:02:09 [14405]:[1]core  - [] - Osm_id: 244955969 - Missing matching street name Eclipsstraat - Rue de l'Eclipse.
2016-09-29 22:02:09 [14405]:[1]core  - [] - Verify this in JOSM using search on id:244955969 - This address might be very wrong  Eclipsstraat - Rue de l'Eclipse.
2016-09-29 22:02:09 [14405]:[1]core  - [] - Osm_id: 244955984 - Missing matching street name Jules Van Praetstraat - Rue Jules Van Praet.
2016-09-29 22:02:09 [14405]:[1]core  - [] - Verify this in JOSM using search on id:244955984 - This address might be very wrong  Jules Van Praetstraat - Rue Jules Van Praet.
2016-09-29 22:02:09 [14405]:[1]core  - [] - Osm_id: 244955990 - Missing matching street name Jules Van Praetstraat - Rue Jules Van Praet.
2016-09-29 22:02:09 [14405]:[1]core  - [] - Verify this in JOSM using search on id:244955990 - This address might be very wrong  Jules Van Praetstraat - Rue Jules Van Praet.
2016-09-29 22:02:09 [14405]:[1]core  - [] - Osm_id: 244955998 - Missing matching street name Jules Van Praetstraat - Rue Jules Van Praet.
2016-09-29 22:02:09 [14405]:[1]core  - [] - Verify this in JOSM using search on id:244955998 - This address might be very wrong  Jules Van Praetstraat - Rue Jules Van Praet.
2016-09-29 22:02:09 [14405]:[1]core  - [] - Osm_id: 244956002 - Missing matching street name Jules Van Praetstraat - Rue Jules Van Praet.
2016-09-29 22:02:09 [14405]:[1]core  - [] - Verify this in JOSM using search on id:244956002 - This address might be very wrong  Jules Van Praetstraat - Rue Jules Van Praet.
2016-09-29 22:02:10 [14405]:[1]core  - [] - Osm_id: 246604238 - Missing matching street name Rue de Groeninghe - Groeninghestraat.
2016-09-29 22:02:10 [14405]:[1]core  - [] - Verify this in JOSM using search on id:246604238 - This address might be very wrong  Rue de Groeninghe - Groeninghestraat.
2016-09-29 22:02:10 [14405]:[2]info  - [] - usleeping for 200000 (counter 27000)
2016-09-29 22:02:11 [14405]:[2]info  - [] - Found deep scan match (levenshtein) 'Place du Nouveau Marché aux Grains - Nieuwegraanmarkt' [id:253568775] vs. 'Place du Nouveau Marché aux Grains - Nieuwe Graanmarkt' [id:13752383]. (Fix the minor spell differences)
2016-09-29 22:02:11 [14405]:[1]core  - [] - Osm_id: 255566685 - Missing matching street name T'Kintstraat - Rue T'Kint.
2016-09-29 22:02:11 [14405]:[1]core  - [] - Verify this in JOSM using search on id:255566685 - This address might be very wrong  T'Kintstraat - Rue T'Kint.
2016-09-29 22:02:11 [14405]:[1]core  - [] - Osm_id: 255566703 - Missing matching street name T'Kintstraat - Rue T'Kint.
2016-09-29 22:02:11 [14405]:[1]core  - [] - Verify this in JOSM using search on id:255566703 - This address might be very wrong  T'Kintstraat - Rue T'Kint.
2016-09-29 22:02:11 [14405]:[1]core  - [] - Osm_id: 255566725 - Missing matching street name T'Kintstraat - Rue T'Kint.
2016-09-29 22:02:11 [14405]:[1]core  - [] - Verify this in JOSM using search on id:255566725 - This address might be very wrong  T'Kintstraat - Rue T'Kint.
2016-09-29 22:02:11 [14405]:[1]core  - [] - Osm_id: 255566737 - Missing matching street name T'Kintstraat - Rue T'Kint.
2016-09-29 22:02:11 [14405]:[1]core  - [] - Verify this in JOSM using search on id:255566737 - This address might be very wrong  T'Kintstraat - Rue T'Kint.
2016-09-29 22:02:11 [14405]:[1]core  - [] - Osm_id: 255566747 - Missing matching street name T'Kintstraat - Rue T'Kint.
2016-09-29 22:02:11 [14405]:[1]core  - [] - Verify this in JOSM using search on id:255566747 - This address might be very wrong  T'Kintstraat - Rue T'Kint.
2016-09-29 22:02:12 [14405]:[1]core  - [] - Osm_id: 255566796 - Missing matching street name T'Kintstraat - Rue T'Kint.
2016-09-29 22:02:12 [14405]:[1]core  - [] - Verify this in JOSM using search on id:255566796 - This address might be very wrong  T'Kintstraat - Rue T'Kint.
2016-09-29 22:02:12 [14405]:[1]core  - [] - Osm_id: 255566823 - Missing matching street name T'Kintstraat - Rue T'Kint.
2016-09-29 22:02:12 [14405]:[1]core  - [] - Verify this in JOSM using search on id:255566823 - This address might be very wrong  T'Kintstraat - Rue T'Kint.
2016-09-29 22:02:12 [14405]:[1]core  - [] - Osm_id: 255566833 - Missing matching street name T'Kintstraat - Rue T'Kint.
2016-09-29 22:02:12 [14405]:[1]core  - [] - Verify this in JOSM using search on id:255566833 - This address might be very wrong  T'Kintstraat - Rue T'Kint.
2016-09-29 22:02:12 [14405]:[1]core  - [] - Osm_id: 255566839 - Missing matching street name T'Kintstraat - Rue T'Kint.
2016-09-29 22:02:12 [14405]:[1]core  - [] - Verify this in JOSM using search on id:255566839 - This address might be very wrong  T'Kintstraat - Rue T'Kint.
2016-09-29 22:02:12 [14405]:[1]core  - [] - Osm_id: 255566845 - Missing matching street name T'Kintstraat - Rue T'Kint.
2016-09-29 22:02:12 [14405]:[1]core  - [] - Verify this in JOSM using search on id:255566845 - This address might be very wrong  T'Kintstraat - Rue T'Kint.
2016-09-29 22:02:12 [14405]:[1]core  - [] - Osm_id: 255566851 - Missing matching street name T'Kintstraat - Rue T'Kint.
2016-09-29 22:02:12 [14405]:[1]core  - [] - Verify this in JOSM using search on id:255566851 - This address might be very wrong  T'Kintstraat - Rue T'Kint.
2016-09-29 22:02:12 [14405]:[1]core  - [] - Osm_id: 255566872 - Missing matching street name T'Kintstraat - Rue T'Kint.
2016-09-29 22:02:12 [14405]:[1]core  - [] - Verify this in JOSM using search on id:255566872 - This address might be very wrong  T'Kintstraat - Rue T'Kint.
2016-09-29 22:02:12 [14405]:[1]core  - [] - Osm_id: 255566903 - Missing matching street name T'Kintstraat - Rue T'Kint.
2016-09-29 22:02:12 [14405]:[1]core  - [] - Verify this in JOSM using search on id:255566903 - This address might be very wrong  T'Kintstraat - Rue T'Kint.
2016-09-29 22:02:13 [14405]:[1]core  - [] - Osm_id: 255566914 - Missing matching street name T'Kintstraat - Rue T'Kint.
2016-09-29 22:02:13 [14405]:[1]core  - [] - Verify this in JOSM using search on id:255566914 - This address might be very wrong  T'Kintstraat - Rue T'Kint.
2016-09-29 22:02:13 [14405]:[1]core  - [] - Osm_id: 255566925 - Missing matching street name T'Kintstraat - Rue T'Kint.
2016-09-29 22:02:13 [14405]:[1]core  - [] - Verify this in JOSM using search on id:255566925 - This address might be very wrong  T'Kintstraat - Rue T'Kint.
2016-09-29 22:02:13 [14405]:[1]core  - [] - Osm_id: 255566938 - Missing matching street name T'Kintstraat - Rue T'Kint.
2016-09-29 22:02:13 [14405]:[1]core  - [] - Verify this in JOSM using search on id:255566938 - This address might be very wrong  T'Kintstraat - Rue T'Kint.
2016-09-29 22:02:13 [14405]:[1]core  - [] - Osm_id: 255566945 - Missing matching street name T'Kintstraat - Rue T'Kint.
2016-09-29 22:02:13 [14405]:[1]core  - [] - Verify this in JOSM using search on id:255566945 - This address might be very wrong  T'Kintstraat - Rue T'Kint.
2016-09-29 22:02:13 [14405]:[1]core  - [] - Osm_id: 255566951 - Missing matching street name T'Kintstraat - Rue T'Kint.
2016-09-29 22:02:13 [14405]:[1]core  - [] - Verify this in JOSM using search on id:255566951 - This address might be very wrong  T'Kintstraat - Rue T'Kint.
2016-09-29 22:02:13 [14405]:[1]core  - [] - Osm_id: 255566969 - Missing matching street name T'Kintstraat - Rue T'Kint.
2016-09-29 22:02:13 [14405]:[1]core  - [] - Verify this in JOSM using search on id:255566969 - This address might be very wrong  T'Kintstraat - Rue T'Kint.
2016-09-29 22:02:13 [14405]:[1]core  - [] - Osm_id: 256118150 - Missing matching street name T'Kintstraat - Rue T'Kint.
2016-09-29 22:02:13 [14405]:[1]core  - [] - Verify this in JOSM using search on id:256118150 - This address might be very wrong  T'Kintstraat - Rue T'Kint.
2016-09-29 22:02:14 [14405]:[1]core  - [] - Osm_id: 256118161 - Missing matching street name T'Kintstraat - Rue T'Kint.
2016-09-29 22:02:14 [14405]:[1]core  - [] - Verify this in JOSM using search on id:256118161 - This address might be very wrong  T'Kintstraat - Rue T'Kint.
2016-09-29 22:02:14 [14405]:[1]core  - [] - Osm_id: 256118172 - Missing matching street name T'Kintstraat - Rue T'Kint.
2016-09-29 22:02:14 [14405]:[1]core  - [] - Verify this in JOSM using search on id:256118172 - This address might be very wrong  T'Kintstraat - Rue T'Kint.
2016-09-29 22:02:14 [14405]:[1]core  - [] - Osm_id: 256118177 - Missing matching street name T'Kintstraat - Rue T'Kint.
2016-09-29 22:02:14 [14405]:[1]core  - [] - Verify this in JOSM using search on id:256118177 - This address might be very wrong  T'Kintstraat - Rue T'Kint.
2016-09-29 22:02:14 [14405]:[1]core  - [] - Osm_id: 256118182 - Missing matching street name T'Kintstraat - Rue T'Kint.
2016-09-29 22:02:14 [14405]:[1]core  - [] - Verify this in JOSM using search on id:256118182 - This address might be very wrong  T'Kintstraat - Rue T'Kint.
2016-09-29 22:02:14 [14405]:[1]core  - [] - Osm_id: 256118189 - Missing matching street name T'Kintstraat - Rue T'Kint.
2016-09-29 22:02:14 [14405]:[1]core  - [] - Verify this in JOSM using search on id:256118189 - This address might be very wrong  T'Kintstraat - Rue T'Kint.
2016-09-29 22:02:14 [14405]:[1]core  - [] - Osm_id: 256118218 - Missing matching street name T'Kintstraat - Rue T'Kint.
2016-09-29 22:02:14 [14405]:[1]core  - [] - Verify this in JOSM using search on id:256118218 - This address might be very wrong  T'Kintstraat - Rue T'Kint.
2016-09-29 22:02:14 [14405]:[1]core  - [] - Osm_id: 256118225 - Missing matching street name T'Kintstraat - Rue T'Kint.
2016-09-29 22:02:14 [14405]:[1]core  - [] - Verify this in JOSM using search on id:256118225 - This address might be very wrong  T'Kintstraat - Rue T'Kint.
2016-09-29 22:02:14 [14405]:[1]core  - [] - Osm_id: 256118229 - Missing matching street name T'Kintstraat - Rue T'Kint.
2016-09-29 22:02:14 [14405]:[1]core  - [] - Verify this in JOSM using search on id:256118229 - This address might be very wrong  T'Kintstraat - Rue T'Kint.
2016-09-29 22:02:15 [14405]:[1]core  - [] - Osm_id: 256118235 - Missing matching street name T'Kintstraat - Rue T'Kint.
2016-09-29 22:02:15 [14405]:[1]core  - [] - Verify this in JOSM using search on id:256118235 - This address might be very wrong  T'Kintstraat - Rue T'Kint.
2016-09-29 22:02:15 [14405]:[1]core  - [] - Osm_id: 256118238 - Missing matching street name T'Kintstraat - Rue T'Kint.
2016-09-29 22:02:15 [14405]:[1]core  - [] - Verify this in JOSM using search on id:256118238 - This address might be very wrong  T'Kintstraat - Rue T'Kint.
2016-09-29 22:02:15 [14405]:[1]core  - [] - Osm_id: 256118246 - Missing matching street name T'Kintstraat - Rue T'Kint.
2016-09-29 22:02:15 [14405]:[1]core  - [] - Verify this in JOSM using search on id:256118246 - This address might be very wrong  T'Kintstraat - Rue T'Kint.
2016-09-29 22:02:15 [14405]:[1]core  - [] - Osm_id: 256118257 - Missing matching street name T'Kintstraat - Rue T'Kint.
2016-09-29 22:02:15 [14405]:[1]core  - [] - Verify this in JOSM using search on id:256118257 - This address might be very wrong  T'Kintstraat - Rue T'Kint.
2016-09-29 22:02:15 [14405]:[1]core  - [] - Osm_id: 256118261 - Missing matching street name T'Kintstraat - Rue T'Kint.
2016-09-29 22:02:15 [14405]:[1]core  - [] - Verify this in JOSM using search on id:256118261 - This address might be very wrong  T'Kintstraat - Rue T'Kint.
2016-09-29 22:02:15 [14405]:[1]core  - [] - Osm_id: 256118273 - Missing matching street name T'Kintstraat - Rue T'Kint.
2016-09-29 22:02:15 [14405]:[1]core  - [] - Verify this in JOSM using search on id:256118273 - This address might be very wrong  T'Kintstraat - Rue T'Kint.
2016-09-29 22:02:15 [14405]:[1]core  - [] - Osm_id: 256118277 - Missing matching street name T'Kintstraat - Rue T'Kint.
2016-09-29 22:02:15 [14405]:[1]core  - [] - Verify this in JOSM using search on id:256118277 - This address might be very wrong  T'Kintstraat - Rue T'Kint.
2016-09-29 22:02:15 [14405]:[1]core  - [] - Osm_id: 256118281 - Missing matching street name T'Kintstraat - Rue T'Kint.
2016-09-29 22:02:15 [14405]:[1]core  - [] - Verify this in JOSM using search on id:256118281 - This address might be very wrong  T'Kintstraat - Rue T'Kint.
2016-09-29 22:02:16 [14405]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue de la Grande Ile - Grooteiland' [id:256119361] vs. 'Rue de la Grande Ile - Groot Eiland' [id:15497510]. (Fix the minor spell differences)
2016-09-29 22:02:16 [14405]:[1]core  - [] - Osm_id: 256375305 - Missing matching street name Pottenbakkersstraat - Rue des Potiers.
2016-09-29 22:02:16 [14405]:[1]core  - [] - Verify this in JOSM using search on id:256375305 - This address might be very wrong  Pottenbakkersstraat - Rue des Potiers.
2016-09-29 22:02:16 [14405]:[1]core  - [] - Osm_id: 256375592 - Missing matching street name Pottenbakkersstraat - Rue des Potiers.
2016-09-29 22:02:16 [14405]:[1]core  - [] - Verify this in JOSM using search on id:256375592 - This address might be very wrong  Pottenbakkersstraat - Rue des Potiers.
2016-09-29 22:02:16 [14405]:[1]core  - [] - Osm_id: 256375716 - Missing matching street name Pottenbakkersstraat - Rue des Potiers.
2016-09-29 22:02:16 [14405]:[1]core  - [] - Verify this in JOSM using search on id:256375716 - This address might be very wrong  Pottenbakkersstraat - Rue des Potiers.
2016-09-29 22:02:16 [14405]:[1]core  - [] - Osm_id: 256375806 - Missing matching street name Pottenbakkersstraat - Rue des Potiers.
2016-09-29 22:02:16 [14405]:[1]core  - [] - Verify this in JOSM using search on id:256375806 - This address might be very wrong  Pottenbakkersstraat - Rue des Potiers.
2016-09-29 22:02:16 [14405]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue d'Artois - Artesiestraat' [id:256376199] vs. 'Rue d'Artois - Artesiëstraat' [id:13767328]. (Fix the minor spell differences)
2016-09-29 22:02:16 [14405]:[1]core  - [] - Osm_id: 257712278 - Missing matching street name Mussenstraat - Rue des Moineaux.
2016-09-29 22:02:16 [14405]:[1]core  - [] - Verify this in JOSM using search on id:257712278 - This address might be very wrong  Mussenstraat - Rue des Moineaux.
2016-09-29 22:02:17 [14405]:[1]core  - [] - Osm_id: 257712288 - Missing matching street name Mussenstraat - Rue des Moineaux.
2016-09-29 22:02:17 [14405]:[1]core  - [] - Verify this in JOSM using search on id:257712288 - This address might be very wrong  Mussenstraat - Rue des Moineaux.
2016-09-29 22:02:17 [14405]:[1]core  - [] - Osm_id: 257712303 - Missing matching street name Mussenstraat - Rue des Moineaux.
2016-09-29 22:02:17 [14405]:[1]core  - [] - Verify this in JOSM using search on id:257712303 - This address might be very wrong  Mussenstraat - Rue des Moineaux.
2016-09-29 22:02:17 [14405]:[1]core  - [] - Osm_id: 257712314 - Missing matching street name Mussenstraat - Rue des Moineaux.
2016-09-29 22:02:17 [14405]:[1]core  - [] - Verify this in JOSM using search on id:257712314 - This address might be very wrong  Mussenstraat - Rue des Moineaux.
2016-09-29 22:02:17 [14405]:[1]core  - [] - Osm_id: 257712324 - Missing matching street name Mussenstraat - Rue des Moineaux.
2016-09-29 22:02:17 [14405]:[1]core  - [] - Verify this in JOSM using search on id:257712324 - This address might be very wrong  Mussenstraat - Rue des Moineaux.
2016-09-29 22:02:17 [14405]:[1]core  - [] - Osm_id: 257712328 - Missing matching street name Mussenstraat - Rue des Moineaux.
2016-09-29 22:02:17 [14405]:[1]core  - [] - Verify this in JOSM using search on id:257712328 - This address might be very wrong  Mussenstraat - Rue des Moineaux.
2016-09-29 22:02:17 [14405]:[1]core  - [] - Osm_id: 257712331 - Missing matching street name Stoofstraat - Rue de l'Etuve.
2016-09-29 22:02:17 [14405]:[1]core  - [] - Verify this in JOSM using search on id:257712331 - This address might be very wrong  Stoofstraat - Rue de l'Etuve.
2016-09-29 22:02:17 [14405]:[1]core  - [] - Osm_id: 257712334 - Missing matching street name Stoofstraat - Rue de l'Etuve.
2016-09-29 22:02:17 [14405]:[1]core  - [] - Verify this in JOSM using search on id:257712334 - This address might be very wrong  Stoofstraat - Rue de l'Etuve.
2016-09-29 22:02:18 [14405]:[1]core  - [] - Osm_id: 257712338 - Missing matching street name Mussenstraat - Rue des Moineaux.
2016-09-29 22:02:18 [14405]:[1]core  - [] - Verify this in JOSM using search on id:257712338 - This address might be very wrong  Mussenstraat - Rue des Moineaux.
2016-09-29 22:02:18 [14405]:[1]core  - [] - Osm_id: 257712340 - Missing matching street name Stoofstraat - Rue de l'Etuve.
2016-09-29 22:02:18 [14405]:[1]core  - [] - Verify this in JOSM using search on id:257712340 - This address might be very wrong  Stoofstraat - Rue de l'Etuve.
2016-09-29 22:02:18 [14405]:[1]core  - [] - Osm_id: 257712341 - Missing matching street name Mussenstraat - Rue des Moineaux.
2016-09-29 22:02:18 [14405]:[1]core  - [] - Verify this in JOSM using search on id:257712341 - This address might be very wrong  Mussenstraat - Rue des Moineaux.
2016-09-29 22:02:18 [14405]:[1]core  - [] - Osm_id: 257712343 - Missing matching street name Stoofstraat - Rue de l'Etuve.
2016-09-29 22:02:18 [14405]:[1]core  - [] - Verify this in JOSM using search on id:257712343 - This address might be very wrong  Stoofstraat - Rue de l'Etuve.
2016-09-29 22:02:18 [14405]:[1]core  - [] - Osm_id: 257712355 - Missing matching street name Stoofstraat - Rue de l'Etuve.
2016-09-29 22:02:18 [14405]:[1]core  - [] - Verify this in JOSM using search on id:257712355 - This address might be very wrong  Stoofstraat - Rue de l'Etuve.
2016-09-29 22:02:18 [14405]:[1]core  - [] - Osm_id: 257712359 - Missing matching street name Stoofstraat - Rue de l'Etuve.
2016-09-29 22:02:18 [14405]:[1]core  - [] - Verify this in JOSM using search on id:257712359 - This address might be very wrong  Stoofstraat - Rue de l'Etuve.
2016-09-29 22:02:18 [14405]:[1]core  - [] - Osm_id: 257712362 - Missing matching street name Stoofstraat - Rue de l'Etuve.
2016-09-29 22:02:18 [14405]:[1]core  - [] - Verify this in JOSM using search on id:257712362 - This address might be very wrong  Stoofstraat - Rue de l'Etuve.
2016-09-29 22:02:18 [14405]:[1]core  - [] - Osm_id: 257712363 - Missing matching street name Stoofstraat - Rue de l'Etuve.
2016-09-29 22:02:18 [14405]:[1]core  - [] - Verify this in JOSM using search on id:257712363 - This address might be very wrong  Stoofstraat - Rue de l'Etuve.
2016-09-29 22:02:19 [14405]:[1]core  - [] - Osm_id: 257712365 - Missing matching street name Stoofstraat - Rue de l'Etuve.
2016-09-29 22:02:19 [14405]:[1]core  - [] - Verify this in JOSM using search on id:257712365 - This address might be very wrong  Stoofstraat - Rue de l'Etuve.
2016-09-29 22:02:19 [14405]:[1]core  - [] - Osm_id: 257712370 - Missing matching street name Stoofstraat - Rue de l'Etuve.
2016-09-29 22:02:19 [14405]:[1]core  - [] - Verify this in JOSM using search on id:257712370 - This address might be very wrong  Stoofstraat - Rue de l'Etuve.
2016-09-29 22:02:19 [14405]:[1]core  - [] - Osm_id: 257712371 - Missing matching street name Stoofstraat - Rue de l'Etuve.
2016-09-29 22:02:19 [14405]:[1]core  - [] - Verify this in JOSM using search on id:257712371 - This address might be very wrong  Stoofstraat - Rue de l'Etuve.
2016-09-29 22:02:19 [14405]:[1]core  - [] - Osm_id: 257712373 - Missing matching street name Stoofstraat - Rue de l'Etuve.
2016-09-29 22:02:19 [14405]:[1]core  - [] - Verify this in JOSM using search on id:257712373 - This address might be very wrong  Stoofstraat - Rue de l'Etuve.
2016-09-29 22:02:19 [14405]:[1]core  - [] - Osm_id: 257712376 - Missing matching street name Stoofstraat - Rue de l'Etuve.
2016-09-29 22:02:19 [14405]:[1]core  - [] - Verify this in JOSM using search on id:257712376 - This address might be very wrong  Stoofstraat - Rue de l'Etuve.
2016-09-29 22:02:19 [14405]:[1]core  - [] - Osm_id: 257712385 - Missing matching street name Stoofstraat - Rue de l'Etuve.
2016-09-29 22:02:19 [14405]:[1]core  - [] - Verify this in JOSM using search on id:257712385 - This address might be very wrong  Stoofstraat - Rue de l'Etuve.
2016-09-29 22:02:19 [14405]:[1]core  - [] - Osm_id: 257712387 - Missing matching street name Stoofstraat - Rue de l'Etuve.
2016-09-29 22:02:19 [14405]:[1]core  - [] - Verify this in JOSM using search on id:257712387 - This address might be very wrong  Stoofstraat - Rue de l'Etuve.
2016-09-29 22:02:19 [14405]:[1]core  - [] - Osm_id: 257712389 - Missing matching street name Stoofstraat - Rue de l'Etuve.
2016-09-29 22:02:19 [14405]:[1]core  - [] - Verify this in JOSM using search on id:257712389 - This address might be very wrong  Stoofstraat - Rue de l'Etuve.
2016-09-29 22:02:20 [14405]:[1]core  - [] - Osm_id: 257712391 - Missing matching street name Stoofstraat - Rue de l'Etuve.
2016-09-29 22:02:20 [14405]:[1]core  - [] - Verify this in JOSM using search on id:257712391 - This address might be very wrong  Stoofstraat - Rue de l'Etuve.
2016-09-29 22:02:20 [14405]:[1]core  - [] - Osm_id: 257712399 - Missing matching street name Stoofstraat - Rue de l'Etuve.
2016-09-29 22:02:20 [14405]:[1]core  - [] - Verify this in JOSM using search on id:257712399 - This address might be very wrong  Stoofstraat - Rue de l'Etuve.
2016-09-29 22:02:20 [14405]:[1]core  - [] - Osm_id: 257712401 - Missing matching street name Stoofstraat - Rue de l'Etuve.
2016-09-29 22:02:20 [14405]:[1]core  - [] - Verify this in JOSM using search on id:257712401 - This address might be very wrong  Stoofstraat - Rue de l'Etuve.
2016-09-29 22:02:20 [14405]:[1]core  - [] - Osm_id: 257712404 - Missing matching street name Stoofstraat - Rue de l'Etuve.
2016-09-29 22:02:20 [14405]:[1]core  - [] - Verify this in JOSM using search on id:257712404 - This address might be very wrong  Stoofstraat - Rue de l'Etuve.
2016-09-29 22:02:20 [14405]:[1]core  - [] - Osm_id: 257712409 - Missing matching street name Stoofstraat - Rue de l'Etuve.
2016-09-29 22:02:20 [14405]:[1]core  - [] - Verify this in JOSM using search on id:257712409 - This address might be very wrong  Stoofstraat - Rue de l'Etuve.
2016-09-29 22:02:20 [14405]:[1]core  - [] - Osm_id: 257712419 - Missing matching street name Stoofstraat - Rue de l'Etuve.
2016-09-29 22:02:20 [14405]:[1]core  - [] - Verify this in JOSM using search on id:257712419 - This address might be very wrong  Stoofstraat - Rue de l'Etuve.
2016-09-29 22:02:20 [14405]:[1]core  - [] - Osm_id: 260473894 - Missing matching street name Rue des Quatre Bras - Quatre Brasstraat.
2016-09-29 22:02:20 [14405]:[1]core  - [] - Verify this in JOSM using search on id:260473894 - This address might be very wrong  Rue des Quatre Bras - Quatre Brasstraat.
2016-09-29 22:02:21 [14405]:[2]info  - [] - usleeping for 200000 (counter 30000)
2016-09-29 22:02:22 [14405]:[1]core  - [] - Osm_id: 264142072 - Missing matching street name Plattesteen - Plattesteen.
2016-09-29 22:02:22 [14405]:[1]core  - [] - Verify this in JOSM using search on id:264142072 - This address might be very wrong  Plattesteen - Plattesteen.
2016-09-29 22:02:22 [14405]:[1]core  - [] - Osm_id: 264142078 - Missing matching street name Plattesteen - Plattesteen.
2016-09-29 22:02:22 [14405]:[1]core  - [] - Verify this in JOSM using search on id:264142078 - This address might be very wrong  Plattesteen - Plattesteen.
2016-09-29 22:02:22 [14405]:[1]core  - [] - Osm_id: 264142134 - Missing matching street name Plattesteen - Plattesteen.
2016-09-29 22:02:22 [14405]:[1]core  - [] - Verify this in JOSM using search on id:264142134 - This address might be very wrong  Plattesteen - Plattesteen.
2016-09-29 22:02:22 [14405]:[1]core  - [] - Osm_id: 264142203 - Missing matching street name Plattesteen - Plattesteen.
2016-09-29 22:02:22 [14405]:[1]core  - [] - Verify this in JOSM using search on id:264142203 - This address might be very wrong  Plattesteen - Plattesteen.
2016-09-29 22:02:22 [14405]:[1]core  - [] - Osm_id: 264142211 - Missing matching street name Plattesteen - Plattesteen.
2016-09-29 22:02:22 [14405]:[1]core  - [] - Verify this in JOSM using search on id:264142211 - This address might be very wrong  Plattesteen - Plattesteen.
2016-09-29 22:02:23 [14405]:[1]core  - [] - Osm_id: 306856263 - Missing matching street name Guldenhoofdstraat - Rue de la Tête d'Or.
2016-09-29 22:02:23 [14405]:[1]core  - [] - Verify this in JOSM using search on id:306856263 - This address might be very wrong  Guldenhoofdstraat - Rue de la Tête d'Or.
2016-09-29 22:02:23 [14405]:[1]core  - [] - Osm_id: 306856291 - Missing matching street name Guldenhoofdstraat - Rue de la Tête d'Or.
2016-09-29 22:02:23 [14405]:[1]core  - [] - Verify this in JOSM using search on id:306856291 - This address might be very wrong  Guldenhoofdstraat - Rue de la Tête d'Or.
2016-09-29 22:02:23 [14405]:[1]core  - [] - Osm_id: 306856384 - Missing matching street name Guldenhoofdstraat - Rue de la Tête d'Or.
2016-09-29 22:02:23 [14405]:[1]core  - [] - Verify this in JOSM using search on id:306856384 - This address might be very wrong  Guldenhoofdstraat - Rue de la Tête d'Or.
2016-09-29 22:02:23 [14405]:[1]core  - [] - Osm_id: 306856641 - Missing matching street name Ossengang - Impasse des Boeufs.
2016-09-29 22:02:23 [14405]:[1]core  - [] - Verify this in JOSM using search on id:306856641 - This address might be very wrong  Ossengang - Impasse des Boeufs.
2016-09-29 22:02:23 [14405]:[1]core  - [] - Osm_id: 306856852 - Missing matching street name Guldenhoofdstraat - Rue de la Tête d'Or.
2016-09-29 22:02:23 [14405]:[1]core  - [] - Verify this in JOSM using search on id:306856852 - This address might be very wrong  Guldenhoofdstraat - Rue de la Tête d'Or.
2016-09-29 22:02:23 [14405]:[1]core  - [] - Done
