2016-09-29 23:09:45 [15548]:[2]info  - [] - Loading addresses_brussel.osm
2016-09-29 23:09:46 [15548]:[2]info  - [] - Loading done : 39 Mb
2016-09-29 23:09:46 [15548]:[2]info  - [] - Decoding ... 
2016-09-29 23:09:50 [15548]:[2]info  - [] - Decoding Done
2016-09-29 23:09:52 [15548]:[2]info  - [] - Check validity of street data
2016-09-29 23:09:52 [15548]:[2]info  - [] - OK
2016-09-29 23:09:52 [15548]:[2]info  - [] - Extracting xml formatted node data 
2016-09-29 23:09:53 [15548]:[2]info  - [] - Extracting xml formatted way data 
2016-09-29 23:09:54 [15548]:[2]info  - [] - Extracting address data from nodes
2016-09-29 23:09:58 [15548]:[2]info  - [] - Extracting address data from ways
2016-09-29 23:10:00 [15548]:[2]info  - [] - Extracting street list data
2016-09-29 23:10:00 [15548]:[2]info  - [] - Sorting source addresses ...
2016-09-29 23:10:02 [15548]:[2]info  - [] - Done sorting
2016-09-29 23:10:02 [15548]:[2]info  - [] - Validating address data
2016-09-29 23:10:03 [15548]:[1]core  - [] - Verify Osm_id: [id:243559501] - Missing matching street name 'Begijnhofplein - Place du Béguinage'
2016-09-29 23:10:03 [15548]:[1]core  - [] - Verify Osm_id: [id:244850893] - Missing matching street name 'Bischopstraat - Rue de l'Évêque'
2016-09-29 23:10:04 [15548]:[1]core  - [] - Verify Osm_id: [id:2522238060] - Missing matching street name 'Eclipsstraat - Rue de l'Eclipse'
2016-09-29 23:10:04 [15548]:[1]core  - [] - Verify Osm_id: [id:244955902] - Missing matching street name 'Eclipsstraat - Rue de l'Eclipse'
2016-09-29 23:10:05 [15548]:[1]core  - [] - Verify Osm_id: [id:244955910] - Missing matching street name 'Eclipsstraat - Rue de l'Eclipse'
2016-09-29 23:10:05 [15548]:[1]core  - [] - Verify Osm_id: [id:244955893] - Missing matching street name 'Eclipsstraat - Rue de l'Eclipse'
2016-09-29 23:10:05 [15548]:[1]core  - [] - Verify Osm_id: [id:244955900] - Missing matching street name 'Eclipsstraat - Rue de l'Eclipse'
2016-09-29 23:10:05 [15548]:[1]core  - [] - Verify Osm_id: [id:2522237994] - Missing matching street name 'Eclipsstraat - Rue de l'Eclipse'
2016-09-29 23:10:05 [15548]:[1]core  - [] - Verify Osm_id: [id:244955969] - Missing matching street name 'Eclipsstraat - Rue de l'Eclipse'
2016-09-29 23:10:05 [15548]:[1]core  - [] - Verify Osm_id: [id:2522239847] - Missing matching street name 'Eclipsstraat - Rue de l'Eclipse'
2016-09-29 23:10:05 [15548]:[1]core  - [] - Verify Osm_id: [id:244955943] - Missing matching street name 'Eclipsstraat - Rue de l'Eclipse'
2016-09-29 23:10:06 [15548]:[1]core  - [] - Verify Osm_id: [id:3918196703] - Missing matching street name 'Grote Markt - Grand Place'
2016-09-29 23:10:06 [15548]:[1]core  - [] - Verify Osm_id: [id:306856384] - Missing matching street name 'Guldenhoofdstraat - Rue de la Tête d'Or'
2016-09-29 23:10:06 [15548]:[1]core  - [] - Verify Osm_id: [id:3118694157] - Missing matching street name 'Guldenhoofdstraat - Rue de la Tête d'Or'
2016-09-29 23:10:06 [15548]:[1]core  - [] - Verify Osm_id: [id:306856852] - Missing matching street name 'Guldenhoofdstraat - Rue de la Tête d'Or'
2016-09-29 23:10:06 [15548]:[1]core  - [] - Verify Osm_id: [id:3118694218] - Missing matching street name 'Guldenhoofdstraat - Rue de la Tête d'Or'
2016-09-29 23:10:06 [15548]:[1]core  - [] - Verify Osm_id: [id:306856291] - Missing matching street name 'Guldenhoofdstraat - Rue de la Tête d'Or'
2016-09-29 23:10:07 [15548]:[1]core  - [] - Verify Osm_id: [id:306856263] - Missing matching street name 'Guldenhoofdstraat - Rue de la Tête d'Or'
2016-09-29 23:10:07 [15548]:[1]core  - [] - Verify Osm_id: [id:2521208169] - Missing matching street name 'Joseph Plateaustraat - Rue Joseph Plateau'
2016-09-29 23:10:07 [15548]:[1]core  - [] - Verify Osm_id: [id:2522239311] - Missing matching street name 'Jules Van Praetstraat - Rue Jules Van Praet'
2016-09-29 23:10:07 [15548]:[1]core  - [] - Verify Osm_id: [id:2522239395] - Missing matching street name 'Jules Van Praetstraat - Rue Jules Van Praet'
2016-09-29 23:10:07 [15548]:[1]core  - [] - Verify Osm_id: [id:2522239345] - Missing matching street name 'Jules Van Praetstraat - Rue Jules Van Praet'
2016-09-29 23:10:07 [15548]:[1]core  - [] - Verify Osm_id: [id:244955801] - Missing matching street name 'Jules Van Praetstraat - Rue Jules Van Praet'
2016-09-29 23:10:07 [15548]:[1]core  - [] - Verify Osm_id: [id:2522239794] - Missing matching street name 'Jules Van Praetstraat - Rue Jules Van Praet'
2016-09-29 23:10:08 [15548]:[1]core  - [] - Verify Osm_id: [id:244955838] - Missing matching street name 'Jules Van Praetstraat - Rue Jules Van Praet'
2016-09-29 23:10:08 [15548]:[1]core  - [] - Verify Osm_id: [id:244955843] - Missing matching street name 'Jules Van Praetstraat - Rue Jules Van Praet'
2016-09-29 23:10:08 [15548]:[1]core  - [] - Verify Osm_id: [id:244955834] - Missing matching street name 'Jules Van Praetstraat - Rue Jules Van Praet'
2016-09-29 23:10:08 [15548]:[1]core  - [] - Verify Osm_id: [id:244955820] - Missing matching street name 'Jules Van Praetstraat - Rue Jules Van Praet'
2016-09-29 23:10:08 [15548]:[1]core  - [] - Verify Osm_id: [id:244955808] - Missing matching street name 'Jules Van Praetstraat - Rue Jules Van Praet'
2016-09-29 23:10:08 [15548]:[1]core  - [] - Verify Osm_id: [id:244955809] - Missing matching street name 'Jules Van Praetstraat - Rue Jules Van Praet'
2016-09-29 23:10:08 [15548]:[1]core  - [] - Verify Osm_id: [id:244955811] - Missing matching street name 'Jules Van Praetstraat - Rue Jules Van Praet'
2016-09-29 23:10:08 [15548]:[1]core  - [] - Verify Osm_id: [id:244955844] - Missing matching street name 'Jules Van Praetstraat - Rue Jules Van Praet'
2016-09-29 23:10:09 [15548]:[1]core  - [] - Verify Osm_id: [id:244955847] - Missing matching street name 'Jules Van Praetstraat - Rue Jules Van Praet'
2016-09-29 23:10:09 [15548]:[1]core  - [] - Verify Osm_id: [id:244955990] - Missing matching street name 'Jules Van Praetstraat - Rue Jules Van Praet'
2016-09-29 23:10:09 [15548]:[1]core  - [] - Verify Osm_id: [id:244955998] - Missing matching street name 'Jules Van Praetstraat - Rue Jules Van Praet'
2016-09-29 23:10:09 [15548]:[1]core  - [] - Verify Osm_id: [id:244956002] - Missing matching street name 'Jules Van Praetstraat - Rue Jules Van Praet'
2016-09-29 23:10:09 [15548]:[1]core  - [] - Verify Osm_id: [id:244955984] - Missing matching street name 'Jules Van Praetstraat - Rue Jules Van Praet'
2016-09-29 23:10:09 [15548]:[1]core  - [] - Verify Osm_id: [id:244955919] - Missing matching street name 'Jules Van Praetstraat - Rue Jules Van Praet'
2016-09-29 23:10:09 [15548]:[1]core  - [] - Verify Osm_id: [id:244955854] - Missing matching street name 'Jules Van Praetstraat - Rue Jules Van Praet'
2016-09-29 23:10:10 [15548]:[1]core  - [] - Verify Osm_id: [id:244955860] - Missing matching street name 'Jules Van Praetstraat - Rue Jules Van Praet'
2016-09-29 23:10:10 [15548]:[1]core  - [] - Verify Osm_id: [id:244955866] - Missing matching street name 'Jules Van Praetstraat - Rue Jules Van Praet'
2016-09-29 23:10:10 [15548]:[1]core  - [] - Verify Osm_id: [id:244955806] - Missing matching street name 'Jules Van Praetstraat - Rue Jules Van Praet'
2016-09-29 23:10:10 [15548]:[1]core  - [] - Verify Osm_id: [id:2522239204] - Missing matching street name 'Jules Van Praetstraat - Rue Jules Van Praet'
2016-09-29 23:10:10 [15548]:[1]core  - [] - Verify Osm_id: [id:244955737] - Missing matching street name 'Jules Van Praetstraat - Rue Jules Van Praet'
2016-09-29 23:10:10 [15548]:[1]core  - [] - Verify Osm_id: [id:244955745] - Missing matching street name 'Jules Van Praetstraat - Rue Jules Van Praet'
2016-09-29 23:10:10 [15548]:[1]core  - [] - Verify Osm_id: [id:244955751] - Missing matching street name 'Jules Van Praetstraat - Rue Jules Van Praet'
2016-09-29 23:10:11 [15548]:[1]core  - [] - Verify Osm_id: [id:244955732] - Missing matching street name 'Jules Van Praetstraat - Rue Jules Van Praet'
2016-09-29 23:10:11 [15548]:[1]core  - [] - Verify Osm_id: [id:244955728] - Missing matching street name 'Jules Van Praetstraat - Rue Jules Van Praet'
2016-09-29 23:10:11 [15548]:[1]core  - [] - Verify Osm_id: [id:244955709] - Missing matching street name 'Jules Van Praetstraat - Rue Jules Van Praet'
2016-09-29 23:10:11 [15548]:[1]core  - [] - Verify Osm_id: [id:244955719] - Missing matching street name 'Jules Van Praetstraat - Rue Jules Van Praet'
2016-09-29 23:10:11 [15548]:[1]core  - [] - Verify Osm_id: [id:244955723] - Missing matching street name 'Jules Van Praetstraat - Rue Jules Van Praet'
2016-09-29 23:10:11 [15548]:[1]core  - [] - Verify Osm_id: [id:244955756] - Missing matching street name 'Jules Van Praetstraat - Rue Jules Van Praet'
2016-09-29 23:10:11 [15548]:[1]core  - [] - Verify Osm_id: [id:244955758] - Missing matching street name 'Jules Van Praetstraat - Rue Jules Van Praet'
2016-09-29 23:10:12 [15548]:[1]core  - [] - Verify Osm_id: [id:244955787] - Missing matching street name 'Jules Van Praetstraat - Rue Jules Van Praet'
2016-09-29 23:10:12 [15548]:[1]core  - [] - Verify Osm_id: [id:244955793] - Missing matching street name 'Jules Van Praetstraat - Rue Jules Van Praet'
2016-09-29 23:10:12 [15548]:[1]core  - [] - Verify Osm_id: [id:244955797] - Missing matching street name 'Jules Van Praetstraat - Rue Jules Van Praet'
2016-09-29 23:10:12 [15548]:[1]core  - [] - Verify Osm_id: [id:244955782] - Missing matching street name 'Jules Van Praetstraat - Rue Jules Van Praet'
2016-09-29 23:10:12 [15548]:[1]core  - [] - Verify Osm_id: [id:244955774] - Missing matching street name 'Jules Van Praetstraat - Rue Jules Van Praet'
2016-09-29 23:10:12 [15548]:[1]core  - [] - Verify Osm_id: [id:2522239604] - Missing matching street name 'Jules Van Praetstraat - Rue Jules Van Praet'
2016-09-29 23:10:12 [15548]:[1]core  - [] - Verify Osm_id: [id:244955764] - Missing matching street name 'Jules Van Praetstraat - Rue Jules Van Praet'
2016-09-29 23:10:13 [15548]:[1]core  - [] - Verify Osm_id: [id:244955771] - Missing matching street name 'Jules Van Praetstraat - Rue Jules Van Praet'
2016-09-29 23:10:13 [15548]:[1]core  - [] - Verify Osm_id: [id:2522239451] - Missing matching street name 'Jules Van Praetstraat - Rue Jules Van Praet'
2016-09-29 23:10:13 [15548]:[1]core  - [] - Verify Osm_id: [id:244955715] - Missing matching street name 'Jules Van Praetstraat - Rue Jules Van Praet'
2016-09-29 23:10:13 [15548]:[1]core  - [] - Verify Osm_id: [id:2522237941] - Missing matching street name 'Jules Van Praetstraat - Rue Jules Van Praet'
2016-09-29 23:10:13 [15548]:[1]core  - [] - Verify Osm_id: [id:2522239150] - Missing matching street name 'Jules Van Praetstraat - Rue Jules Van Praet'
2016-09-29 23:10:13 [15548]:[1]core  - [] - Verify Osm_id: [id:2522238947] - Missing matching street name 'Jules Van Praetstraat - Rue Jules Van Praet'
2016-09-29 23:10:13 [15548]:[1]core  - [] - Verify Osm_id: [id:2522239126] - Missing matching street name 'Jules Van Praetstraat - Rue Jules Van Praet'
2016-09-29 23:10:14 [15548]:[1]core  - [] - Verify Osm_id: [id:257712338] - Missing matching street name 'Mussenstraat - Rue des Moineaux'
2016-09-29 23:10:14 [15548]:[1]core  - [] - Verify Osm_id: [id:2631878555] - Missing matching street name 'Mussenstraat - Rue des Moineaux'
2016-09-29 23:10:14 [15548]:[1]core  - [] - Verify Osm_id: [id:257712341] - Missing matching street name 'Mussenstraat - Rue des Moineaux'
2016-09-29 23:10:14 [15548]:[1]core  - [] - Verify Osm_id: [id:257712278] - Missing matching street name 'Mussenstraat - Rue des Moineaux'
2016-09-29 23:10:14 [15548]:[1]core  - [] - Verify Osm_id: [id:257712288] - Missing matching street name 'Mussenstraat - Rue des Moineaux'
2016-09-29 23:10:14 [15548]:[1]core  - [] - Verify Osm_id: [id:2631878617] - Missing matching street name 'Mussenstraat - Rue des Moineaux'
2016-09-29 23:10:14 [15548]:[1]core  - [] - Verify Osm_id: [id:2631878604] - Missing matching street name 'Mussenstraat - Rue des Moineaux'
2016-09-29 23:10:14 [15548]:[1]core  - [] - Verify Osm_id: [id:257712314] - Missing matching street name 'Mussenstraat - Rue des Moineaux'
2016-09-29 23:10:15 [15548]:[1]core  - [] - Verify Osm_id: [id:257712324] - Missing matching street name 'Mussenstraat - Rue des Moineaux'
2016-09-29 23:10:15 [15548]:[1]core  - [] - Verify Osm_id: [id:2631878647] - Missing matching street name 'Mussenstraat - Rue des Moineaux'
2016-09-29 23:10:15 [15548]:[1]core  - [] - Verify Osm_id: [id:257712328] - Missing matching street name 'Mussenstraat - Rue des Moineaux'
2016-09-29 23:10:15 [15548]:[1]core  - [] - Verify Osm_id: [id:2631878637] - Missing matching street name 'Mussenstraat - Rue des Moineaux'
2016-09-29 23:10:15 [15548]:[1]core  - [] - Verify Osm_id: [id:2631878832] - Missing matching street name 'Mussenstraat - Rue des Moineaux'
2016-09-29 23:10:15 [15548]:[1]core  - [] - Verify Osm_id: [id:257712303] - Missing matching street name 'Mussenstraat - Rue des Moineaux'
2016-09-29 23:10:15 [15548]:[1]core  - [] - Verify Osm_id: [id:2631878593] - Missing matching street name 'Mussenstraat - Rue des Moineaux'
2016-09-29 23:10:16 [15548]:[1]core  - [] - Verify Osm_id: [id:2631878783] - Missing matching street name 'Mussenstraat - Rue des Moineaux'
2016-09-29 23:10:16 [15548]:[1]core  - [] - Verify Osm_id: [id:306856641] - Missing matching street name 'Ossengang - Impasse des Boeufs'
2016-09-29 23:10:16 [15548]:[1]core  - [] - Verify Osm_id: [id:3118694130] - Missing matching street name 'Ossengang - Impasse des Boeufs'
2016-09-29 23:10:16 [15548]:[1]core  - [] - Verify Osm_id: [id:3118694162] - Missing matching street name 'Ossengang - Impasse des Boeufs'
2016-09-29 23:10:16 [15548]:[1]core  - [] - Verify Osm_id: [id:3118681515] - Missing matching street name 'Ossengang - Impasse des Boeufs'
2016-09-29 23:10:16 [15548]:[2]info  - [] - Found deep scan match (levenshtein) 'Passage du Nord - Noord Doorgang' [id:2466496188] vs. 'Passage du Nord - Noorddoorgang' [id:28487609]. (Fix the minor spell differences)
2016-09-29 23:10:16 [15548]:[1]core  - [] - Verify Osm_id: [id:111691993] - Missing matching street name 'Place Fernand Cocq - Fernand Cocqplein'
2016-09-29 23:10:17 [15548]:[1]core  - [] - Verify Osm_id: [id:111692033] - Missing matching street name 'Place Fernand Cocq - Fernand Cocqplein'
2016-09-29 23:10:17 [15548]:[1]core  - [] - Verify Osm_id: [id:2345337131] - Missing matching street name 'Place de la Nation - Natieplein'
2016-09-29 23:10:17 [15548]:[1]core  - [] - Verify Osm_id: [id:2345337151] - Missing matching street name 'Place de la Nation - Natieplein'
2016-09-29 23:10:17 [15548]:[1]core  - [] - Verify Osm_id: [id:2345337204] - Missing matching street name 'Place de la Nation - Natieplein'
2016-09-29 23:10:18 [15548]:[1]core  - [] - Verify Osm_id: [id:4191783722] - Missing matching street name 'Place du Béguinage - Begijnhofplein'
2016-09-29 23:10:18 [15548]:[1]core  - [] - Verify Osm_id: [id:29000792] - Missing matching street name 'Place du Champ de Mars'
2016-09-29 23:10:18 [15548]:[1]core  - [] - Verify Osm_id: [id:2514192380] - Missing matching street name 'Place du Musée - Museumplein'
2016-09-29 23:10:18 [15548]:[2]info  - [] - Found deep scan match (levenshtein) 'Place du Nouveau Marché aux Grains - Nieuwegraanmarkt' [id:253568775] vs. 'Place du Nouveau Marché aux Grains - Nieuwe Graanmarkt' [id:13752383]. (Fix the minor spell differences)
2016-09-29 23:10:18 [15548]:[1]core  - [] - Verify Osm_id: [id:2698047628] - Missing matching street name 'Plattesteen - Plattesteen'
2016-09-29 23:10:18 [15548]:[1]core  - [] - Verify Osm_id: [id:264142203] - Missing matching street name 'Plattesteen - Plattesteen'
2016-09-29 23:10:18 [15548]:[1]core  - [] - Verify Osm_id: [id:264142078] - Missing matching street name 'Plattesteen - Plattesteen'
2016-09-29 23:10:19 [15548]:[1]core  - [] - Verify Osm_id: [id:2698047663] - Missing matching street name 'Plattesteen - Plattesteen'
2016-09-29 23:10:19 [15548]:[1]core  - [] - Verify Osm_id: [id:2698047718] - Missing matching street name 'Plattesteen - Plattesteen'
2016-09-29 23:10:19 [15548]:[1]core  - [] - Verify Osm_id: [id:2698047713] - Missing matching street name 'Plattesteen - Plattesteen'
2016-09-29 23:10:19 [15548]:[1]core  - [] - Verify Osm_id: [id:2698047740] - Missing matching street name 'Plattesteen - Plattesteen'
2016-09-29 23:10:19 [15548]:[1]core  - [] - Verify Osm_id: [id:2698047728] - Missing matching street name 'Plattesteen - Plattesteen'
2016-09-29 23:10:19 [15548]:[1]core  - [] - Verify Osm_id: [id:264142072] - Missing matching street name 'Plattesteen - Plattesteen'
2016-09-29 23:10:19 [15548]:[1]core  - [] - Verify Osm_id: [id:2698047751] - Missing matching street name 'Plattesteen - Plattesteen'
2016-09-29 23:10:19 [15548]:[1]core  - [] - Verify Osm_id: [id:2698048261] - Missing matching street name 'Plattesteen - Plattesteen'
2016-09-29 23:10:20 [15548]:[1]core  - [] - Verify Osm_id: [id:2698047683] - Missing matching street name 'Plattesteen - Plattesteen'
2016-09-29 23:10:20 [15548]:[1]core  - [] - Verify Osm_id: [id:2698047697] - Missing matching street name 'Plattesteen - Plattesteen'
2016-09-29 23:10:20 [15548]:[1]core  - [] - Verify Osm_id: [id:2698048282] - Missing matching street name 'Plattesteen - Plattesteen'
2016-09-29 23:10:20 [15548]:[1]core  - [] - Verify Osm_id: [id:2698048065] - Missing matching street name 'Plattesteen - Plattesteen'
2016-09-29 23:10:20 [15548]:[1]core  - [] - Verify Osm_id: [id:2698047704] - Missing matching street name 'Plattesteen - Plattesteen'
2016-09-29 23:10:20 [15548]:[1]core  - [] - Verify Osm_id: [id:264142134] - Missing matching street name 'Plattesteen - Plattesteen'
2016-09-29 23:10:20 [15548]:[1]core  - [] - Verify Osm_id: [id:264142211] - Missing matching street name 'Plattesteen - Plattesteen'
2016-09-29 23:10:21 [15548]:[1]core  - [] - Verify Osm_id: [id:256375592] - Missing matching street name 'Pottenbakkersstraat - Rue des Potiers'
2016-09-29 23:10:21 [15548]:[1]core  - [] - Verify Osm_id: [id:256375806] - Missing matching street name 'Pottenbakkersstraat - Rue des Potiers'
2016-09-29 23:10:21 [15548]:[1]core  - [] - Verify Osm_id: [id:256375305] - Missing matching street name 'Pottenbakkersstraat - Rue des Potiers'
2016-09-29 23:10:21 [15548]:[1]core  - [] - Verify Osm_id: [id:256375716] - Missing matching street name 'Pottenbakkersstraat - Rue des Potiers'
2016-09-29 23:10:21 [15548]:[2]info  - [] - Found deep scan match (levenshtein) 'Quai des Charbonnages - Koolmijnkaai' [id:1168301133] vs. 'Quai des Charbonnages - Koolmijnenkaai' [id:30273196]. (Fix the minor spell differences)
2016-09-29 23:10:23 [15548]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue Dusquenoy - Dusquenoystraat' [id:132534299] vs. 'Rue Duquesnoy - Duquesnoystraat' [id:8295177]. (Fix the minor spell differences)
2016-09-29 23:10:23 [15548]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue Dusquenoy - Dusquenoystraat' [id:224509878] vs. 'Rue Duquesnoy - Duquesnoystraat' [id:8295177]. (Fix the minor spell differences)
2016-09-29 23:10:24 [15548]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue Jean-André de Mot - Jean-André de Motstraat' [id:2119452193] vs. 'Rue Jean André de Mot - Jean André de Motstraat' [id:14363576]. (Fix the minor spell differences)
2016-09-29 23:10:25 [15548]:[1]core  - [] - Verify Osm_id: [id:31500439] - Missing matching street name 'Rue Montagne de la Cour - Hofbergstraat'
2016-09-29 23:10:27 [15548]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue d'Artois - Artesiestraat' [id:256376199] vs. 'Rue d'Artois - Artesiëstraat' [id:13767328]. (Fix the minor spell differences)
2016-09-29 23:10:27 [15548]:[1]core  - [] - Verify Osm_id: [id:246604238] - Missing matching street name 'Rue de Groeninghe - Groeninghestraat'
2016-09-29 23:10:28 [15548]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue de Pavie - Paviestraat' [id:485996359] vs. 'Rue de Pavie - Paviastraat' [id:14348109]. (Fix the minor spell differences)
2016-09-29 23:10:29 [15548]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue de l'Etuve - Stoofstraat' [id:224509573] vs. 'Rue de l'Étuve - Stoofstraat' [id:3517919]. (Fix the minor spell differences)
2016-09-29 23:10:29 [15548]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue de l'Etuve - Stoofstraat' [id:224509553] vs. 'Rue de l'Étuve - Stoofstraat' [id:3517919]. (Fix the minor spell differences)
2016-09-29 23:10:29 [15548]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue de l'Etuve - Stoofstraat' [id:224509539] vs. 'Rue de l'Étuve - Stoofstraat' [id:3517919]. (Fix the minor spell differences)
2016-09-29 23:10:30 [15548]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue de la Grande Ile - Grooteiland' [id:256119361] vs. 'Rue de la Grande Ile - Groot Eiland' [id:15497510]. (Fix the minor spell differences)
2016-09-29 23:10:30 [15548]:[1]core  - [] - Verify Osm_id: [id:158830951] - Missing matching street name 'Rue de la Grosse Tour - Wollendriestoren'
2016-09-29 23:10:30 [15548]:[1]core  - [] - Verify Osm_id: [id:158830939] - Missing matching street name 'Rue de la Grosse Tour - Wollendriestoren'
2016-09-29 23:10:31 [15548]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue de la Régence - Regentsschapsstraat' [id:1721648161] vs. 'Rue de la Régence - Regentschapsstraat' [id:307580163]. (Fix the minor spell differences)
2016-09-29 23:10:31 [15548]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue des Fabriques - Fabriekstraat' [id:1215882527] vs. 'Rue des Fabriques - Fabrieksstraat' [id:13251630]. (Fix the minor spell differences)
2016-09-29 23:10:32 [15548]:[1]core  - [] - Verify Osm_id: [id:2659562809] - Missing matching street name 'Rue des Quatre Bras - Quatre Brasstraat'
2016-09-29 23:10:32 [15548]:[1]core  - [] - Verify Osm_id: [id:260473894] - Missing matching street name 'Rue des Quatre Bras - Quatre Brasstraat'
2016-09-29 23:10:32 [15548]:[1]core  - [] - Verify Osm_id: [id:2659562849] - Missing matching street name 'Rue des Quatre Bras - Quatre Brasstraat'
2016-09-29 23:10:32 [15548]:[1]core  - [] - Verify Osm_id: [id:2659563815] - Missing matching street name 'Rue des Quatre Bras - Quatre Brasstraat'
2016-09-29 23:10:33 [15548]:[1]core  - [] - Verify Osm_id: [id:2659564252] - Missing matching street name 'Rue des Quatre Bras - Quatre Brasstraat'
2016-09-29 23:10:33 [15548]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue des Quatre-Vents - Vierwindenstraat' [id:31133103] vs. 'Rue des Quatre Vents - Vierwindenstraat' [id:25449843]. (Fix the minor spell differences)
2016-09-29 23:10:33 [15548]:[1]core  - [] - Verify Osm_id: [id:235893531] - Missing matching street name 'Rue du Brochet - Snoekstraat'
2016-09-29 23:10:34 [15548]:[1]core  - [] - Verify Osm_id: [id:239464463] - Missing matching street name 'Rue du Noyer - Notelaarsstraat'
2016-09-29 23:10:35 [15548]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue du Sceptre - Skepterstraat' [id:2357796916] vs. 'Rue du Sceptre - Scepterstraat' [id:16233798]. (Fix the minor spell differences)
2016-09-29 23:10:35 [15548]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue d’Arlon - Aarlenstraat' [id:138300520] vs. 'Rue d'Arlon - Aarlenstraat' [id:13430372]. (Fix the minor spell differences)
2016-09-29 23:10:35 [15548]:[2]info  - [] - Found deep scan match (levenshtein) 'Square Frère Orban - Frère-Orbansquare' [id:71285641] vs. 'Square Frère-Orban - Frère-Orbansquare' [id:17080335]. (Fix the minor spell differences)
2016-09-29 23:10:35 [15548]:[1]core  - [] - Verify Osm_id: [id:2640981033] - Missing matching street name 'Square Sainctelette - Sainctelettesquare'
2016-09-29 23:10:35 [15548]:[1]core  - [] - Verify Osm_id: [id:138419374] - Missing matching street name 'Square de Meeus - De Meeussquare'
2016-09-29 23:10:35 [15548]:[1]core  - [] - Verify Osm_id: [id:138419372] - Missing matching street name 'Square de Meeus - De Meeussquare'
2016-09-29 23:10:35 [15548]:[1]core  - [] - Verify Osm_id: [id:138427586] - Missing matching street name 'Square de Meeus - De Meeussquare'
2016-09-29 23:10:36 [15548]:[1]core  - [] - Verify Osm_id: [id:2456684848] - Missing matching street name 'Square du Bastion - Bolwerksquare'
2016-09-29 23:10:36 [15548]:[1]core  - [] - Verify Osm_id: [id:2456684845] - Missing matching street name 'Square du Bastion - Bolwerksquare'
2016-09-29 23:10:36 [15548]:[1]core  - [] - Verify Osm_id: [id:2456684837] - Missing matching street name 'Square du Bastion - Bolwerksquare'
2016-09-29 23:10:36 [15548]:[1]core  - [] - Verify Osm_id: [id:2456684851] - Missing matching street name 'Square du Bastion - Bolwerksquare'
2016-09-29 23:10:36 [15548]:[1]core  - [] - Verify Osm_id: [id:350994451] - Missing matching street name 'Square du Bastion - Bolwerksquare'
2016-09-29 23:10:36 [15548]:[1]core  - [] - Verify Osm_id: [id:2456684841] - Missing matching street name 'Square du Bastion - Bolwerksquare'
2016-09-29 23:10:36 [15548]:[1]core  - [] - Verify Osm_id: [id:158832998] - Missing matching street name 'Stefaniaplein'
2016-09-29 23:10:37 [15548]:[1]core  - [] - Verify Osm_id: [id:257712343] - Missing matching street name 'Stoofstraat - Rue de l'Etuve'
2016-09-29 23:10:37 [15548]:[1]core  - [] - Verify Osm_id: [id:257712389] - Missing matching street name 'Stoofstraat - Rue de l'Etuve'
2016-09-29 23:10:37 [15548]:[1]core  - [] - Verify Osm_id: [id:2631878743] - Missing matching street name 'Stoofstraat - Rue de l'Etuve'
2016-09-29 23:10:37 [15548]:[1]core  - [] - Verify Osm_id: [id:2631878747] - Missing matching street name 'Stoofstraat - Rue de l'Etuve'
2016-09-29 23:10:37 [15548]:[1]core  - [] - Verify Osm_id: [id:2631878752] - Missing matching street name 'Stoofstraat - Rue de l'Etuve'
2016-09-29 23:10:37 [15548]:[1]core  - [] - Verify Osm_id: [id:2631878754] - Missing matching street name 'Stoofstraat - Rue de l'Etuve'
2016-09-29 23:10:37 [15548]:[1]core  - [] - Verify Osm_id: [id:257712391] - Missing matching street name 'Stoofstraat - Rue de l'Etuve'
2016-09-29 23:10:37 [15548]:[1]core  - [] - Verify Osm_id: [id:257712387] - Missing matching street name 'Stoofstraat - Rue de l'Etuve'
2016-09-29 23:10:38 [15548]:[1]core  - [] - Verify Osm_id: [id:257712385] - Missing matching street name 'Stoofstraat - Rue de l'Etuve'
2016-09-29 23:10:38 [15548]:[1]core  - [] - Verify Osm_id: [id:257712370] - Missing matching street name 'Stoofstraat - Rue de l'Etuve'
2016-09-29 23:10:38 [15548]:[1]core  - [] - Verify Osm_id: [id:2631878706] - Missing matching street name 'Stoofstraat - Rue de l'Etuve'
2016-09-29 23:10:38 [15548]:[1]core  - [] - Verify Osm_id: [id:257712371] - Missing matching street name 'Stoofstraat - Rue de l'Etuve'
2016-09-29 23:10:38 [15548]:[1]core  - [] - Verify Osm_id: [id:2631878711] - Missing matching street name 'Stoofstraat - Rue de l'Etuve'
2016-09-29 23:10:38 [15548]:[1]core  - [] - Verify Osm_id: [id:257712376] - Missing matching street name 'Stoofstraat - Rue de l'Etuve'
2016-09-29 23:10:38 [15548]:[1]core  - [] - Verify Osm_id: [id:2631878756] - Missing matching street name 'Stoofstraat - Rue de l'Etuve'
2016-09-29 23:10:39 [15548]:[1]core  - [] - Verify Osm_id: [id:257712399] - Missing matching street name 'Stoofstraat - Rue de l'Etuve'
2016-09-29 23:10:39 [15548]:[1]core  - [] - Verify Osm_id: [id:2631878826] - Missing matching street name 'Stoofstraat - Rue de l'Etuve'
2016-09-29 23:10:39 [15548]:[1]core  - [] - Verify Osm_id: [id:2631878824] - Missing matching street name 'Stoofstraat - Rue de l'Etuve'
2016-09-29 23:10:39 [15548]:[1]core  - [] - Verify Osm_id: [id:2631878836] - Missing matching street name 'Stoofstraat - Rue de l'Etuve'
2016-09-29 23:10:39 [15548]:[1]core  - [] - Verify Osm_id: [id:257712404] - Missing matching street name 'Stoofstraat - Rue de l'Etuve'
2016-09-29 23:10:39 [15548]:[1]core  - [] - Verify Osm_id: [id:257712419] - Missing matching street name 'Stoofstraat - Rue de l'Etuve'
2016-09-29 23:10:39 [15548]:[1]core  - [] - Verify Osm_id: [id:257712409] - Missing matching street name 'Stoofstraat - Rue de l'Etuve'
2016-09-29 23:10:39 [15548]:[1]core  - [] - Verify Osm_id: [id:2631878821] - Missing matching street name 'Stoofstraat - Rue de l'Etuve'
2016-09-29 23:10:40 [15548]:[1]core  - [] - Verify Osm_id: [id:257712401] - Missing matching street name 'Stoofstraat - Rue de l'Etuve'
2016-09-29 23:10:40 [15548]:[1]core  - [] - Verify Osm_id: [id:2631878767] - Missing matching street name 'Stoofstraat - Rue de l'Etuve'
2016-09-29 23:10:40 [15548]:[1]core  - [] - Verify Osm_id: [id:2631878765] - Missing matching street name 'Stoofstraat - Rue de l'Etuve'
2016-09-29 23:10:40 [15548]:[1]core  - [] - Verify Osm_id: [id:2631878769] - Missing matching street name 'Stoofstraat - Rue de l'Etuve'
2016-09-29 23:10:40 [15548]:[1]core  - [] - Verify Osm_id: [id:2631878776] - Missing matching street name 'Stoofstraat - Rue de l'Etuve'
2016-09-29 23:10:40 [15548]:[1]core  - [] - Verify Osm_id: [id:2631878789] - Missing matching street name 'Stoofstraat - Rue de l'Etuve'
2016-09-29 23:10:40 [15548]:[1]core  - [] - Verify Osm_id: [id:257712365] - Missing matching street name 'Stoofstraat - Rue de l'Etuve'
2016-09-29 23:10:41 [15548]:[1]core  - [] - Verify Osm_id: [id:257712373] - Missing matching street name 'Stoofstraat - Rue de l'Etuve'
2016-09-29 23:10:41 [15548]:[1]core  - [] - Verify Osm_id: [id:257712340] - Missing matching street name 'Stoofstraat - Rue de l'Etuve'
2016-09-29 23:10:41 [15548]:[1]core  - [] - Verify Osm_id: [id:2631878679] - Missing matching street name 'Stoofstraat - Rue de l'Etuve'
2016-09-29 23:10:41 [15548]:[1]core  - [] - Verify Osm_id: [id:257712334] - Missing matching street name 'Stoofstraat - Rue de l'Etuve'
2016-09-29 23:10:41 [15548]:[1]core  - [] - Verify Osm_id: [id:257712331] - Missing matching street name 'Stoofstraat - Rue de l'Etuve'
2016-09-29 23:10:41 [15548]:[1]core  - [] - Verify Osm_id: [id:2631878704] - Missing matching street name 'Stoofstraat - Rue de l'Etuve'
2016-09-29 23:10:41 [15548]:[1]core  - [] - Verify Osm_id: [id:2631878688] - Missing matching street name 'Stoofstraat - Rue de l'Etuve'
2016-09-29 23:10:41 [15548]:[1]core  - [] - Verify Osm_id: [id:2631878685] - Missing matching street name 'Stoofstraat - Rue de l'Etuve'
2016-09-29 23:10:42 [15548]:[1]core  - [] - Verify Osm_id: [id:257712355] - Missing matching street name 'Stoofstraat - Rue de l'Etuve'
2016-09-29 23:10:42 [15548]:[1]core  - [] - Verify Osm_id: [id:2631878700] - Missing matching street name 'Stoofstraat - Rue de l'Etuve'
2016-09-29 23:10:42 [15548]:[1]core  - [] - Verify Osm_id: [id:257712362] - Missing matching street name 'Stoofstraat - Rue de l'Etuve'
2016-09-29 23:10:42 [15548]:[1]core  - [] - Verify Osm_id: [id:257712359] - Missing matching street name 'Stoofstraat - Rue de l'Etuve'
2016-09-29 23:10:42 [15548]:[1]core  - [] - Verify Osm_id: [id:257712363] - Missing matching street name 'Stoofstraat - Rue de l'Etuve'
2016-09-29 23:10:42 [15548]:[2]info  - [] - Found lowercase match (case problem) 'boulevard Anspach - Anspachlaan' [id:74034262] vs. 'Boulevard Anspach - Anspachlaan' [id:12351894]. (Fix the spelling)
2016-09-29 23:10:42 [15548]:[2]info  - [] - Found lowercase match (case problem) 'rue du Gouvernement Provisoire - Voorlopig Bewindstraat' [id:225746349] vs. 'Rue du Gouvernement Provisoire - Voorlopig Bewindstraat' [id:13855129]. (Fix the spelling)
2016-09-29 23:10:42 [15548]:[1]core  - [] - Done
