2016-10-08 18:02:51 [28832]:[2]info  - [] - Loading aprilstraat.osm
2016-10-08 18:02:51 [28832]:[2]info  - [] - Loading done : 9 Mb
2016-10-08 18:02:51 [28832]:[2]info  - [] - Decoding ... 
2016-10-08 18:02:52 [28832]:[2]info  - [] - Decoding Done
2016-10-08 18:02:52 [28832]:[2]info  - [] - Check validity of street data
2016-10-08 18:02:52 [28832]:[2]info  - [] - OK
2016-10-08 18:02:53 [28832]:[2]info  - [] - Extracting xml formatted node data 
2016-10-08 18:02:53 [28832]:[2]info  - [] - Extracting xml formatted way data 
2016-10-08 18:02:53 [28832]:[2]info  - [] - Extracting address data from nodes
2016-10-08 18:02:55 [28832]:[2]info  - [] - Extracting address data from ways
2016-10-08 18:02:55 [28832]:[2]info  - [] - [id:27694837] Difference between name:fr + name:nl vs. the name: 'Nereus - Nereus' <> 'Nereus'
2016-10-08 18:02:55 [28832]:[2]info  - [] - [id:223722384] Difference between name:fr + name:nl vs. the name: 'Atelier 34zero Muzeum - Atelier 34zero Muzeum' <> 'Atelier 34zero Muzeum'
2016-10-08 18:02:55 [28832]:[2]info  - [] - [id:436258722] Difference between name:fr + name:nl vs. the name: 'Athénée Royal de Ganshoren - Koninklijk Atheneum Ganshoren' <> 'Athénée Royal de Ganshoren'
2016-10-08 18:02:57 [28832]:[2]info  - [] - Extracting street list data
2016-10-08 18:02:57 [28832]:[2]info  - [] - Sorting source addresses ...
2016-10-08 18:02:58 [28832]:[2]info  - [] - Done sorting
2016-10-08 18:02:58 [28832]:[2]info  - [] - Validating address data
2016-10-08 18:02:58 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Avenue de Jette - Jetselaan' [id:223403345] vs. 'Avenue de Jette - Jetse laan' [id:42706875]. (Fix the minor spell differences)
2016-10-08 18:02:58 [28832]:[2]info  - [] - [id:1634238589] Difference between name:fr + name:nl vs. the name: 'Centre médical de Jette - Medisch Centrum van Jette' <> 'Centre médical de Jette'
2016-10-08 18:02:58 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Chaussée de Jette - Jetsesteenweg' [id:223327667] vs. 'Chaussée de Jette - Jetse Steenweg' [id:22971971]. (Fix the minor spell differences)
2016-10-08 18:02:58 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Chaussée de Jette - Jetsesteenweg' [id:223327649] vs. 'Chaussée de Jette - Jetse Steenweg' [id:22971971]. (Fix the minor spell differences)
2016-10-08 18:02:58 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Chaussée de Jette - Jetsesteenweg' [id:223327655] vs. 'Chaussée de Jette - Jetse Steenweg' [id:22971971]. (Fix the minor spell differences)
2016-10-08 18:02:58 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Chaussée de Jette - Jetsesteenweg' [id:867028440] vs. 'Chaussée de Jette - Jetse Steenweg' [id:22971971]. (Fix the minor spell differences)
2016-10-08 18:02:58 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Chaussée de Jette - Jetsesteenweg' [id:867028426] vs. 'Chaussée de Jette - Jetse Steenweg' [id:22971971]. (Fix the minor spell differences)
2016-10-08 18:02:58 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Chaussée de Jette - Jetsesteenweg' [id:867006925] vs. 'Chaussée de Jette - Jetse Steenweg' [id:22971971]. (Fix the minor spell differences)
2016-10-08 18:02:58 [28832]:[1]core  - [] - Verify Osm_id: [id:240320392] - Missing matching street name 'Clos Jacques Wagner - Jacques Wagnergaarde'
2016-10-08 18:02:58 [28832]:[1]core  - [] - Verify Osm_id: [id:240320396] - Missing matching street name 'Clos Jacques Wagner - Jacques Wagnergaarde'
2016-10-08 18:02:58 [28832]:[1]core  - [] - Verify Osm_id: [id:240320389] - Missing matching street name 'Clos Jacques Wagner - Jacques Wagnergaarde'
2016-10-08 18:02:58 [28832]:[1]core  - [] - Verify Osm_id: [id:240320390] - Missing matching street name 'Clos Jacques Wagner - Jacques Wagnergaarde'
2016-10-08 18:02:58 [28832]:[1]core  - [] - Verify Osm_id: [id:240320393] - Missing matching street name 'Clos Jacques Wagner - Jacques Wagnergaarde'
2016-10-08 18:02:58 [28832]:[1]core  - [] - Verify Osm_id: [id:240320387] - Missing matching street name 'Clos Jacques Wagner - Jacques Wagnergaarde'
2016-10-08 18:02:58 [28832]:[1]core  - [] - Verify Osm_id: [id:240320388] - Missing matching street name 'Clos Jacques Wagner - Jacques Wagnergaarde'
2016-10-08 18:02:58 [28832]:[1]core  - [] - Verify Osm_id: [id:240320395] - Missing matching street name 'Clos Jacques Wagner - Jacques Wagnergaarde'
2016-10-08 18:02:58 [28832]:[1]core  - [] - Verify Osm_id: [id:240320394] - Missing matching street name 'Clos Jacques Wagner - Jacques Wagnergaarde'
2016-10-08 18:02:58 [28832]:[2]info  - [] - [id:223722384] Difference between name:fr + name:nl vs. the name: 'Atelier 34zero Muzeum - Atelier 34zero Muzeum' <> 'Atelier 34zero Muzeum'
2016-10-08 18:02:58 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Place Reine Astrid - Koningin Astrid Plein' [id:223470577] vs. 'Place Reine Astrid - Koningin Astridplein' [id:22972000]. (Fix the minor spell differences)
2016-10-08 18:02:58 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Place Reine Astrid - Koningin Astrid Plein' [id:223470593] vs. 'Place Reine Astrid - Koningin Astridplein' [id:22972000]. (Fix the minor spell differences)
2016-10-08 18:02:58 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Place Reine Astrid - Koningin Astrid Plein' [id:223470578] vs. 'Place Reine Astrid - Koningin Astridplein' [id:22972000]. (Fix the minor spell differences)
2016-10-08 18:02:58 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Place Reine Astrid - Koningin Astrid Plein' [id:223470579] vs. 'Place Reine Astrid - Koningin Astridplein' [id:22972000]. (Fix the minor spell differences)
2016-10-08 18:02:58 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Place Reine Astrid - Koningin Astrid Plein' [id:223470572] vs. 'Place Reine Astrid - Koningin Astridplein' [id:22972000]. (Fix the minor spell differences)
2016-10-08 18:02:58 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Place Reine Astrid - Koningin Astrid Plein' [id:223470580] vs. 'Place Reine Astrid - Koningin Astridplein' [id:22972000]. (Fix the minor spell differences)
2016-10-08 18:02:58 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Place Reine Astrid - Koningin Astrid Plein' [id:223470592] vs. 'Place Reine Astrid - Koningin Astridplein' [id:22972000]. (Fix the minor spell differences)
2016-10-08 18:02:58 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Place Reine Astrid - Koningin Astrid Plein' [id:223470605] vs. 'Place Reine Astrid - Koningin Astridplein' [id:22972000]. (Fix the minor spell differences)
2016-10-08 18:02:58 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Place Reine Astrid - Koningin Astrid Plein' [id:223470574] vs. 'Place Reine Astrid - Koningin Astridplein' [id:22972000]. (Fix the minor spell differences)
2016-10-08 18:02:58 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Place Reine Astrid - Koningin Astrid Plein' [id:223470573] vs. 'Place Reine Astrid - Koningin Astridplein' [id:22972000]. (Fix the minor spell differences)
2016-10-08 18:02:58 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Place Reine Astrid - Koningin Astrid Plein' [id:223470575] vs. 'Place Reine Astrid - Koningin Astridplein' [id:22972000]. (Fix the minor spell differences)
2016-10-08 18:02:58 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Place Reine Astrid - Koningin Astrid Plein' [id:223470576] vs. 'Place Reine Astrid - Koningin Astridplein' [id:22972000]. (Fix the minor spell differences)
2016-10-08 18:02:58 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Place Reine Astrid - Koningin Astrid Plein' [id:223470582] vs. 'Place Reine Astrid - Koningin Astridplein' [id:22972000]. (Fix the minor spell differences)
2016-10-08 18:02:59 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Place Reine Astrid - Koningin Astrid Plein' [id:223470604] vs. 'Place Reine Astrid - Koningin Astridplein' [id:22972000]. (Fix the minor spell differences)
2016-10-08 18:02:59 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Place Reine Astrid - Koningin Astrid Plein' [id:223470581] vs. 'Place Reine Astrid - Koningin Astridplein' [id:22972000]. (Fix the minor spell differences)
2016-10-08 18:02:59 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Place Reine Astrid - Koningin Astrid Plein' [id:2323720728] vs. 'Place Reine Astrid - Koningin Astridplein' [id:22972000]. (Fix the minor spell differences)
2016-10-08 18:02:59 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Place Reine Astrid - Koningin Astrid Plein' [id:2323720732] vs. 'Place Reine Astrid - Koningin Astridplein' [id:22972000]. (Fix the minor spell differences)
2016-10-08 18:02:59 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Place Reine Astrid - Koningin Astrid Plein' [id:2323720718] vs. 'Place Reine Astrid - Koningin Astridplein' [id:22972000]. (Fix the minor spell differences)
2016-10-08 18:02:59 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Place Reine Astrid - Koningin Astrid Plein' [id:2323720714] vs. 'Place Reine Astrid - Koningin Astridplein' [id:22972000]. (Fix the minor spell differences)
2016-10-08 18:02:59 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Place Reine Astrid - Koningin Astrid Plein' [id:223470591] vs. 'Place Reine Astrid - Koningin Astridplein' [id:22972000]. (Fix the minor spell differences)
2016-10-08 18:02:59 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Place Reine Astrid - Koningin Astrid Plein' [id:2323720710] vs. 'Place Reine Astrid - Koningin Astridplein' [id:22972000]. (Fix the minor spell differences)
2016-10-08 18:02:59 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Place Reine Astrid - Koningin Astrid Plein' [id:223470583] vs. 'Place Reine Astrid - Koningin Astridplein' [id:22972000]. (Fix the minor spell differences)
2016-10-08 18:02:59 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Place Reine Astrid - Koningin Astrid Plein' [id:2323720747] vs. 'Place Reine Astrid - Koningin Astridplein' [id:22972000]. (Fix the minor spell differences)
2016-10-08 18:02:59 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Place Reine Astrid - Koningin Astrid Plein' [id:223470584] vs. 'Place Reine Astrid - Koningin Astridplein' [id:22972000]. (Fix the minor spell differences)
2016-10-08 18:02:59 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Place Reine Astrid - Koningin Astrid Plein' [id:223470587] vs. 'Place Reine Astrid - Koningin Astridplein' [id:22972000]. (Fix the minor spell differences)
2016-10-08 18:02:59 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Place Reine Astrid - Koningin Astrid Plein' [id:2323720748] vs. 'Place Reine Astrid - Koningin Astridplein' [id:22972000]. (Fix the minor spell differences)
2016-10-08 18:02:59 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Place Reine Astrid - Koningin Astrid Plein' [id:223470588] vs. 'Place Reine Astrid - Koningin Astridplein' [id:22972000]. (Fix the minor spell differences)
2016-10-08 18:02:59 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Place Reine Astrid - Koningin Astrid Plein' [id:223470589] vs. 'Place Reine Astrid - Koningin Astridplein' [id:22972000]. (Fix the minor spell differences)
2016-10-08 18:02:59 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Place Reine Astrid - Koningin Astrid Plein' [id:223470585] vs. 'Place Reine Astrid - Koningin Astridplein' [id:22972000]. (Fix the minor spell differences)
2016-10-08 18:02:59 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Place Reine Astrid - Koningin Astrid Plein' [id:223470590] vs. 'Place Reine Astrid - Koningin Astridplein' [id:22972000]. (Fix the minor spell differences)
2016-10-08 18:02:59 [28832]:[2]info  - [] - [id:27694837] Difference between name:fr + name:nl vs. the name: 'Nereus - Nereus' <> 'Nereus'
2016-10-08 18:02:59 [28832]:[2]info  - [] - [id:436258722] Difference between name:fr + name:nl vs. the name: 'Athénée Royal de Ganshoren - Koninklijk Atheneum Ganshoren' <> 'Athénée Royal de Ganshoren'
2016-10-08 18:02:59 [28832]:[1]core  - [] - Verify Osm_id: [id:240235912] - Missing matching street name 'Rue Laurent Heirbaut - Laurent Heirbautstraat'
2016-10-08 18:03:00 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue Léopold I - Leopold I straat' [id:223757474] vs. 'Rue Léopold I - Leopold I-straat' [id:23912216]. (Fix the minor spell differences)
2016-10-08 18:03:00 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue Léopold I - Leopold I straat' [id:223757473] vs. 'Rue Léopold I - Leopold I-straat' [id:23912216]. (Fix the minor spell differences)
2016-10-08 18:03:00 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue Léopold I - Leopold I straat' [id:867080705] vs. 'Rue Léopold I - Leopold I-straat' [id:23912216]. (Fix the minor spell differences)
2016-10-08 18:03:00 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue Léopold I - Leopold I straat' [id:223757475] vs. 'Rue Léopold I - Leopold I-straat' [id:23912216]. (Fix the minor spell differences)
2016-10-08 18:03:00 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue Léopold I - Leopold I straat' [id:223757476] vs. 'Rue Léopold I - Leopold I-straat' [id:23912216]. (Fix the minor spell differences)
2016-10-08 18:03:00 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue Léopold I - Leopold I straat' [id:867070776] vs. 'Rue Léopold I - Leopold I-straat' [id:23912216]. (Fix the minor spell differences)
2016-10-08 18:03:00 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue Léopold I - Leopold I straat' [id:2326351779] vs. 'Rue Léopold I - Leopold I-straat' [id:23912216]. (Fix the minor spell differences)
2016-10-08 18:03:00 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue Léopold I - Leopold I straat' [id:867355882] vs. 'Rue Léopold I - Leopold I-straat' [id:23912216]. (Fix the minor spell differences)
2016-10-08 18:03:00 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue Léopold I - Leopold I straat' [id:223757468] vs. 'Rue Léopold I - Leopold I-straat' [id:23912216]. (Fix the minor spell differences)
2016-10-08 18:03:00 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue Léopold I - Leopold I straat' [id:223757456] vs. 'Rue Léopold I - Leopold I-straat' [id:23912216]. (Fix the minor spell differences)
2016-10-08 18:03:00 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue Léopold I - Leopold I straat' [id:223757465] vs. 'Rue Léopold I - Leopold I-straat' [id:23912216]. (Fix the minor spell differences)
2016-10-08 18:03:00 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue Léopold I - Leopold I straat' [id:223757455] vs. 'Rue Léopold I - Leopold I-straat' [id:23912216]. (Fix the minor spell differences)
2016-10-08 18:03:00 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue Léopold I - Leopold I straat' [id:223757454] vs. 'Rue Léopold I - Leopold I-straat' [id:23912216]. (Fix the minor spell differences)
2016-10-08 18:03:00 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue Léopold I - Leopold I straat' [id:223757452] vs. 'Rue Léopold I - Leopold I-straat' [id:23912216]. (Fix the minor spell differences)
2016-10-08 18:03:00 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue Léopold I - Leopold I straat' [id:223757453] vs. 'Rue Léopold I - Leopold I-straat' [id:23912216]. (Fix the minor spell differences)
2016-10-08 18:03:00 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue Léopold I - Leopold I straat' [id:223757464] vs. 'Rue Léopold I - Leopold I-straat' [id:23912216]. (Fix the minor spell differences)
2016-10-08 18:03:00 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue Léopold I - Leopold I straat' [id:223757457] vs. 'Rue Léopold I - Leopold I-straat' [id:23912216]. (Fix the minor spell differences)
2016-10-08 18:03:00 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue Léopold I - Leopold I straat' [id:223757461] vs. 'Rue Léopold I - Leopold I-straat' [id:23912216]. (Fix the minor spell differences)
2016-10-08 18:03:00 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue Léopold I - Leopold I straat' [id:223757463] vs. 'Rue Léopold I - Leopold I-straat' [id:23912216]. (Fix the minor spell differences)
2016-10-08 18:03:00 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue Léopold I - Leopold I straat' [id:223757460] vs. 'Rue Léopold I - Leopold I-straat' [id:23912216]. (Fix the minor spell differences)
2016-10-08 18:03:00 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue Léopold I - Leopold I straat' [id:223757459] vs. 'Rue Léopold I - Leopold I-straat' [id:23912216]. (Fix the minor spell differences)
2016-10-08 18:03:00 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue Léopold I - Leopold I straat' [id:223757458] vs. 'Rue Léopold I - Leopold I-straat' [id:23912216]. (Fix the minor spell differences)
2016-10-08 18:03:00 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue Léopold I - Leopold I straat' [id:223757451] vs. 'Rue Léopold I - Leopold I-straat' [id:23912216]. (Fix the minor spell differences)
2016-10-08 18:03:00 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue Léopold I - Leopold I straat' [id:223757450] vs. 'Rue Léopold I - Leopold I-straat' [id:23912216]. (Fix the minor spell differences)
2016-10-08 18:03:00 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue Léopold I - Leopold I straat' [id:223757467] vs. 'Rue Léopold I - Leopold I-straat' [id:23912216]. (Fix the minor spell differences)
2016-10-08 18:03:00 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue Léopold I - Leopold I straat' [id:223757466] vs. 'Rue Léopold I - Leopold I-straat' [id:23912216]. (Fix the minor spell differences)
2016-10-08 18:03:00 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue Léopold I - Leopold I straat' [id:223757462] vs. 'Rue Léopold I - Leopold I-straat' [id:23912216]. (Fix the minor spell differences)
2016-10-08 18:03:00 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue Léopold I - Leopold I straat' [id:223757469] vs. 'Rue Léopold I - Leopold I-straat' [id:23912216]. (Fix the minor spell differences)
2016-10-08 18:03:00 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue Léopold I - Leopold I straat' [id:223757471] vs. 'Rue Léopold I - Leopold I-straat' [id:23912216]. (Fix the minor spell differences)
2016-10-08 18:03:00 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue Léopold I - Leopold I straat' [id:223757470] vs. 'Rue Léopold I - Leopold I-straat' [id:23912216]. (Fix the minor spell differences)
2016-10-08 18:03:00 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue Léopold I - Leopold I straat' [id:223757443] vs. 'Rue Léopold I - Leopold I-straat' [id:23912216]. (Fix the minor spell differences)
2016-10-08 18:03:00 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue Léopold I - Leopold I straat' [id:223757444] vs. 'Rue Léopold I - Leopold I-straat' [id:23912216]. (Fix the minor spell differences)
2016-10-08 18:03:00 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue Léopold I - Leopold I straat' [id:223757448] vs. 'Rue Léopold I - Leopold I-straat' [id:23912216]. (Fix the minor spell differences)
2016-10-08 18:03:00 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue Léopold I - Leopold I straat' [id:223757449] vs. 'Rue Léopold I - Leopold I-straat' [id:23912216]. (Fix the minor spell differences)
2016-10-08 18:03:00 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue Léopold I - Leopold I straat' [id:223757447] vs. 'Rue Léopold I - Leopold I-straat' [id:23912216]. (Fix the minor spell differences)
2016-10-08 18:03:00 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue Léopold I - Leopold I straat' [id:223757446] vs. 'Rue Léopold I - Leopold I-straat' [id:23912216]. (Fix the minor spell differences)
2016-10-08 18:03:00 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue Léopold I - Leopold I straat' [id:223757445] vs. 'Rue Léopold I - Leopold I-straat' [id:23912216]. (Fix the minor spell differences)
2016-10-08 18:03:00 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue Léopold I - Leopold I straat' [id:223757472] vs. 'Rue Léopold I - Leopold I-straat' [id:23912216]. (Fix the minor spell differences)
2016-10-08 18:03:01 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue Léopold I - Leopold I straat' [id:223757354] vs. 'Rue Léopold I - Leopold I-straat' [id:23912216]. (Fix the minor spell differences)
2016-10-08 18:03:01 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue Léopold I - Leopold I straat' [id:223757440] vs. 'Rue Léopold I - Leopold I-straat' [id:23912216]. (Fix the minor spell differences)
2016-10-08 18:03:01 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue Léopold I - Leopold I straat' [id:223757345] vs. 'Rue Léopold I - Leopold I-straat' [id:23912216]. (Fix the minor spell differences)
2016-10-08 18:03:01 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue Léopold I - Leopold I straat' [id:223757344] vs. 'Rue Léopold I - Leopold I-straat' [id:23912216]. (Fix the minor spell differences)
2016-10-08 18:03:01 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue Léopold I - Leopold I straat' [id:223757347] vs. 'Rue Léopold I - Leopold I-straat' [id:23912216]. (Fix the minor spell differences)
2016-10-08 18:03:01 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue Léopold I - Leopold I straat' [id:223757348] vs. 'Rue Léopold I - Leopold I-straat' [id:23912216]. (Fix the minor spell differences)
2016-10-08 18:03:01 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue Léopold I - Leopold I straat' [id:223757351] vs. 'Rue Léopold I - Leopold I-straat' [id:23912216]. (Fix the minor spell differences)
2016-10-08 18:03:01 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue Léopold I - Leopold I straat' [id:223757350] vs. 'Rue Léopold I - Leopold I-straat' [id:23912216]. (Fix the minor spell differences)
2016-10-08 18:03:01 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue Léopold I - Leopold I straat' [id:223757349] vs. 'Rue Léopold I - Leopold I-straat' [id:23912216]. (Fix the minor spell differences)
2016-10-08 18:03:01 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue Léopold I - Leopold I straat' [id:223757343] vs. 'Rue Léopold I - Leopold I-straat' [id:23912216]. (Fix the minor spell differences)
2016-10-08 18:03:01 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue Léopold I - Leopold I straat' [id:223757342] vs. 'Rue Léopold I - Leopold I-straat' [id:23912216]. (Fix the minor spell differences)
2016-10-08 18:03:01 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue Léopold I - Leopold I straat' [id:223757336] vs. 'Rue Léopold I - Leopold I-straat' [id:23912216]. (Fix the minor spell differences)
2016-10-08 18:03:01 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue Léopold I - Leopold I straat' [id:223757335] vs. 'Rue Léopold I - Leopold I-straat' [id:23912216]. (Fix the minor spell differences)
2016-10-08 18:03:01 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue Léopold I - Leopold I straat' [id:223757333] vs. 'Rue Léopold I - Leopold I-straat' [id:23912216]. (Fix the minor spell differences)
2016-10-08 18:03:01 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue Léopold I - Leopold I straat' [id:223757337] vs. 'Rue Léopold I - Leopold I-straat' [id:23912216]. (Fix the minor spell differences)
2016-10-08 18:03:01 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue Léopold I - Leopold I straat' [id:223757338] vs. 'Rue Léopold I - Leopold I-straat' [id:23912216]. (Fix the minor spell differences)
2016-10-08 18:03:01 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue Léopold I - Leopold I straat' [id:223757341] vs. 'Rue Léopold I - Leopold I-straat' [id:23912216]. (Fix the minor spell differences)
2016-10-08 18:03:01 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue Léopold I - Leopold I straat' [id:223757340] vs. 'Rue Léopold I - Leopold I-straat' [id:23912216]. (Fix the minor spell differences)
2016-10-08 18:03:01 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue Léopold I - Leopold I straat' [id:223757352] vs. 'Rue Léopold I - Leopold I-straat' [id:23912216]. (Fix the minor spell differences)
2016-10-08 18:03:01 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue Léopold I - Leopold I straat' [id:223757353] vs. 'Rue Léopold I - Leopold I-straat' [id:23912216]. (Fix the minor spell differences)
2016-10-08 18:03:01 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue Léopold I - Leopold I straat' [id:2326351899] vs. 'Rue Léopold I - Leopold I-straat' [id:23912216]. (Fix the minor spell differences)
2016-10-08 18:03:01 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue Léopold I - Leopold I straat' [id:223757365] vs. 'Rue Léopold I - Leopold I-straat' [id:23912216]. (Fix the minor spell differences)
2016-10-08 18:03:01 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue Léopold I - Leopold I straat' [id:223757364] vs. 'Rue Léopold I - Leopold I-straat' [id:23912216]. (Fix the minor spell differences)
2016-10-08 18:03:01 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue Léopold I - Leopold I straat' [id:2326351896] vs. 'Rue Léopold I - Leopold I-straat' [id:23912216]. (Fix the minor spell differences)
2016-10-08 18:03:01 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue Léopold I - Leopold I straat' [id:2326351892] vs. 'Rue Léopold I - Leopold I-straat' [id:23912216]. (Fix the minor spell differences)
2016-10-08 18:03:01 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue Léopold I - Leopold I straat' [id:2326351885] vs. 'Rue Léopold I - Leopold I-straat' [id:23912216]. (Fix the minor spell differences)
2016-10-08 18:03:01 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue Léopold I - Leopold I straat' [id:2326351888] vs. 'Rue Léopold I - Leopold I-straat' [id:23912216]. (Fix the minor spell differences)
2016-10-08 18:03:01 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue Léopold I - Leopold I straat' [id:223757363] vs. 'Rue Léopold I - Leopold I-straat' [id:23912216]. (Fix the minor spell differences)
2016-10-08 18:03:01 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue Léopold I - Leopold I straat' [id:223757362] vs. 'Rue Léopold I - Leopold I-straat' [id:23912216]. (Fix the minor spell differences)
2016-10-08 18:03:01 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue Léopold I - Leopold I straat' [id:223757357] vs. 'Rue Léopold I - Leopold I-straat' [id:23912216]. (Fix the minor spell differences)
2016-10-08 18:03:01 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue Léopold I - Leopold I straat' [id:223757356] vs. 'Rue Léopold I - Leopold I-straat' [id:23912216]. (Fix the minor spell differences)
2016-10-08 18:03:01 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue Léopold I - Leopold I straat' [id:223757355] vs. 'Rue Léopold I - Leopold I-straat' [id:23912216]. (Fix the minor spell differences)
2016-10-08 18:03:01 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue Léopold I - Leopold I straat' [id:223757358] vs. 'Rue Léopold I - Leopold I-straat' [id:23912216]. (Fix the minor spell differences)
2016-10-08 18:03:01 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue Léopold I - Leopold I straat' [id:223757359] vs. 'Rue Léopold I - Leopold I-straat' [id:23912216]. (Fix the minor spell differences)
2016-10-08 18:03:01 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue Léopold I - Leopold I straat' [id:223757361] vs. 'Rue Léopold I - Leopold I-straat' [id:23912216]. (Fix the minor spell differences)
2016-10-08 18:03:01 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue Léopold I - Leopold I straat' [id:223757360] vs. 'Rue Léopold I - Leopold I-straat' [id:23912216]. (Fix the minor spell differences)
2016-10-08 18:03:01 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue Léopold I - Leopold I straat' [id:223757332] vs. 'Rue Léopold I - Leopold I-straat' [id:23912216]. (Fix the minor spell differences)
2016-10-08 18:03:01 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue Léopold I - Leopold I straat' [id:223757330] vs. 'Rue Léopold I - Leopold I-straat' [id:23912216]. (Fix the minor spell differences)
2016-10-08 18:03:01 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue Léopold I - Leopold I straat' [id:223757305] vs. 'Rue Léopold I - Leopold I-straat' [id:23912216]. (Fix the minor spell differences)
2016-10-08 18:03:01 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue Léopold I - Leopold I straat' [id:223757304] vs. 'Rue Léopold I - Leopold I-straat' [id:23912216]. (Fix the minor spell differences)
2016-10-08 18:03:01 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue Léopold I - Leopold I straat' [id:223757303] vs. 'Rue Léopold I - Leopold I-straat' [id:23912216]. (Fix the minor spell differences)
2016-10-08 18:03:01 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue Léopold I - Leopold I straat' [id:223757306] vs. 'Rue Léopold I - Leopold I-straat' [id:23912216]. (Fix the minor spell differences)
2016-10-08 18:03:01 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue Léopold I - Leopold I straat' [id:223757307] vs. 'Rue Léopold I - Leopold I-straat' [id:23912216]. (Fix the minor spell differences)
2016-10-08 18:03:01 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue Léopold I - Leopold I straat' [id:223757310] vs. 'Rue Léopold I - Leopold I-straat' [id:23912216]. (Fix the minor spell differences)
2016-10-08 18:03:01 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue Léopold I - Leopold I straat' [id:223757309] vs. 'Rue Léopold I - Leopold I-straat' [id:23912216]. (Fix the minor spell differences)
2016-10-08 18:03:01 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue Léopold I - Leopold I straat' [id:223757308] vs. 'Rue Léopold I - Leopold I-straat' [id:23912216]. (Fix the minor spell differences)
2016-10-08 18:03:01 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue Léopold I - Leopold I straat' [id:223757300] vs. 'Rue Léopold I - Leopold I-straat' [id:23912216]. (Fix the minor spell differences)
2016-10-08 18:03:01 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue Léopold I - Leopold I straat' [id:223757299] vs. 'Rue Léopold I - Leopold I-straat' [id:23912216]. (Fix the minor spell differences)
2016-10-08 18:03:01 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue Léopold I - Leopold I straat' [id:223757293] vs. 'Rue Léopold I - Leopold I-straat' [id:23912216]. (Fix the minor spell differences)
2016-10-08 18:03:01 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue Léopold I - Leopold I straat' [id:223757292] vs. 'Rue Léopold I - Leopold I-straat' [id:23912216]. (Fix the minor spell differences)
2016-10-08 18:03:01 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue Léopold I - Leopold I straat' [id:223757291] vs. 'Rue Léopold I - Leopold I-straat' [id:23912216]. (Fix the minor spell differences)
2016-10-08 18:03:01 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue Léopold I - Leopold I straat' [id:223757294] vs. 'Rue Léopold I - Leopold I-straat' [id:23912216]. (Fix the minor spell differences)
2016-10-08 18:03:01 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue Léopold I - Leopold I straat' [id:223757295] vs. 'Rue Léopold I - Leopold I-straat' [id:23912216]. (Fix the minor spell differences)
2016-10-08 18:03:02 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue Léopold I - Leopold I straat' [id:223757298] vs. 'Rue Léopold I - Leopold I-straat' [id:23912216]. (Fix the minor spell differences)
2016-10-08 18:03:02 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue Léopold I - Leopold I straat' [id:223757296] vs. 'Rue Léopold I - Leopold I-straat' [id:23912216]. (Fix the minor spell differences)
2016-10-08 18:03:02 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue Léopold I - Leopold I straat' [id:223757311] vs. 'Rue Léopold I - Leopold I-straat' [id:23912216]. (Fix the minor spell differences)
2016-10-08 18:03:02 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue Léopold I - Leopold I straat' [id:223757312] vs. 'Rue Léopold I - Leopold I-straat' [id:23912216]. (Fix the minor spell differences)
2016-10-08 18:03:02 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue Léopold I - Leopold I straat' [id:223757324] vs. 'Rue Léopold I - Leopold I-straat' [id:23912216]. (Fix the minor spell differences)
2016-10-08 18:03:02 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue Léopold I - Leopold I straat' [id:223757323] vs. 'Rue Léopold I - Leopold I-straat' [id:23912216]. (Fix the minor spell differences)
2016-10-08 18:03:02 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue Léopold I - Leopold I straat' [id:223757322] vs. 'Rue Léopold I - Leopold I-straat' [id:23912216]. (Fix the minor spell differences)
2016-10-08 18:03:02 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue Léopold I - Leopold I straat' [id:223757325] vs. 'Rue Léopold I - Leopold I-straat' [id:23912216]. (Fix the minor spell differences)
2016-10-08 18:03:02 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue Léopold I - Leopold I straat' [id:223757326] vs. 'Rue Léopold I - Leopold I-straat' [id:23912216]. (Fix the minor spell differences)
2016-10-08 18:03:02 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue Léopold I - Leopold I straat' [id:223757329] vs. 'Rue Léopold I - Leopold I-straat' [id:23912216]. (Fix the minor spell differences)
2016-10-08 18:03:02 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue Léopold I - Leopold I straat' [id:223757327] vs. 'Rue Léopold I - Leopold I-straat' [id:23912216]. (Fix the minor spell differences)
2016-10-08 18:03:02 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue Léopold I - Leopold I straat' [id:223757321] vs. 'Rue Léopold I - Leopold I-straat' [id:23912216]. (Fix the minor spell differences)
2016-10-08 18:03:02 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue Léopold I - Leopold I straat' [id:223757320] vs. 'Rue Léopold I - Leopold I-straat' [id:23912216]. (Fix the minor spell differences)
2016-10-08 18:03:02 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue Léopold I - Leopold I straat' [id:223757315] vs. 'Rue Léopold I - Leopold I-straat' [id:23912216]. (Fix the minor spell differences)
2016-10-08 18:03:02 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue Léopold I - Leopold I straat' [id:223757314] vs. 'Rue Léopold I - Leopold I-straat' [id:23912216]. (Fix the minor spell differences)
2016-10-08 18:03:02 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue Léopold I - Leopold I straat' [id:223757313] vs. 'Rue Léopold I - Leopold I-straat' [id:23912216]. (Fix the minor spell differences)
2016-10-08 18:03:02 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue Léopold I - Leopold I straat' [id:223757316] vs. 'Rue Léopold I - Leopold I-straat' [id:23912216]. (Fix the minor spell differences)
2016-10-08 18:03:02 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue Léopold I - Leopold I straat' [id:223757317] vs. 'Rue Léopold I - Leopold I-straat' [id:23912216]. (Fix the minor spell differences)
2016-10-08 18:03:02 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue Léopold I - Leopold I straat' [id:223757319] vs. 'Rue Léopold I - Leopold I-straat' [id:23912216]. (Fix the minor spell differences)
2016-10-08 18:03:02 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue Léopold I - Leopold I straat' [id:223757318] vs. 'Rue Léopold I - Leopold I-straat' [id:23912216]. (Fix the minor spell differences)
2016-10-08 18:03:02 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue Léopold I - Leopold I straat' [id:2326351881] vs. 'Rue Léopold I - Leopold I-straat' [id:23912216]. (Fix the minor spell differences)
2016-10-08 18:03:02 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue Léopold I - Leopold I straat' [id:223757346] vs. 'Rue Léopold I - Leopold I-straat' [id:23912216]. (Fix the minor spell differences)
2016-10-08 18:03:02 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue Léopold I - Leopold I straat' [id:223757374] vs. 'Rue Léopold I - Leopold I-straat' [id:23912216]. (Fix the minor spell differences)
2016-10-08 18:03:02 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue Léopold I - Leopold I straat' [id:223757373] vs. 'Rue Léopold I - Leopold I-straat' [id:23912216]. (Fix the minor spell differences)
2016-10-08 18:03:02 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue Léopold I - Leopold I straat' [id:223757372] vs. 'Rue Léopold I - Leopold I-straat' [id:23912216]. (Fix the minor spell differences)
2016-10-08 18:03:02 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue Léopold I - Leopold I straat' [id:223757371] vs. 'Rue Léopold I - Leopold I-straat' [id:23912216]. (Fix the minor spell differences)
2016-10-08 18:03:02 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue Léopold I - Leopold I straat' [id:223757375] vs. 'Rue Léopold I - Leopold I-straat' [id:23912216]. (Fix the minor spell differences)
2016-10-08 18:03:02 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue Léopold I - Leopold I straat' [id:223757377] vs. 'Rue Léopold I - Leopold I-straat' [id:23912216]. (Fix the minor spell differences)
2016-10-08 18:03:02 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue Léopold I - Leopold I straat' [id:223757413] vs. 'Rue Léopold I - Leopold I-straat' [id:23912216]. (Fix the minor spell differences)
2016-10-08 18:03:02 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue Léopold I - Leopold I straat' [id:223757380] vs. 'Rue Léopold I - Leopold I-straat' [id:23912216]. (Fix the minor spell differences)
2016-10-08 18:03:02 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue Léopold I - Leopold I straat' [id:223757379] vs. 'Rue Léopold I - Leopold I-straat' [id:23912216]. (Fix the minor spell differences)
2016-10-08 18:03:02 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue Léopold I - Leopold I straat' [id:223757378] vs. 'Rue Léopold I - Leopold I-straat' [id:23912216]. (Fix the minor spell differences)
2016-10-08 18:03:02 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue Léopold I - Leopold I straat' [id:223757370] vs. 'Rue Léopold I - Leopold I-straat' [id:23912216]. (Fix the minor spell differences)
2016-10-08 18:03:02 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue Léopold I - Leopold I straat' [id:223757369] vs. 'Rue Léopold I - Leopold I-straat' [id:23912216]. (Fix the minor spell differences)
2016-10-08 18:03:02 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue Léopold I - Leopold I straat' [id:223757425] vs. 'Rue Léopold I - Leopold I-straat' [id:23912216]. (Fix the minor spell differences)
2016-10-08 18:03:02 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue Léopold I - Leopold I straat' [id:223757429] vs. 'Rue Léopold I - Leopold I-straat' [id:23912216]. (Fix the minor spell differences)
2016-10-08 18:03:02 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue Léopold I - Leopold I straat' [id:223757393] vs. 'Rue Léopold I - Leopold I-straat' [id:23912216]. (Fix the minor spell differences)
2016-10-08 18:03:02 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue Léopold I - Leopold I straat' [id:223757435] vs. 'Rue Léopold I - Leopold I-straat' [id:23912216]. (Fix the minor spell differences)
2016-10-08 18:03:02 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue Léopold I - Leopold I straat' [id:223757422] vs. 'Rue Léopold I - Leopold I-straat' [id:23912216]. (Fix the minor spell differences)
2016-10-08 18:03:02 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue Léopold I - Leopold I straat' [id:223757419] vs. 'Rue Léopold I - Leopold I-straat' [id:23912216]. (Fix the minor spell differences)
2016-10-08 18:03:02 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue Léopold I - Leopold I straat' [id:223757368] vs. 'Rue Léopold I - Leopold I-straat' [id:23912216]. (Fix the minor spell differences)
2016-10-08 18:03:02 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue Léopold I - Leopold I straat' [id:223757367] vs. 'Rue Léopold I - Leopold I-straat' [id:23912216]. (Fix the minor spell differences)
2016-10-08 18:03:02 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue Léopold I - Leopold I straat' [id:223757366] vs. 'Rue Léopold I - Leopold I-straat' [id:23912216]. (Fix the minor spell differences)
2016-10-08 18:03:02 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue Léopold I - Leopold I straat' [id:223757416] vs. 'Rue Léopold I - Leopold I-straat' [id:23912216]. (Fix the minor spell differences)
2016-10-08 18:03:02 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue Léopold I - Leopold I straat' [id:223757410] vs. 'Rue Léopold I - Leopold I-straat' [id:23912216]. (Fix the minor spell differences)
2016-10-08 18:03:02 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue Léopold I - Leopold I straat' [id:2326351878] vs. 'Rue Léopold I - Leopold I-straat' [id:23912216]. (Fix the minor spell differences)
2016-10-08 18:03:03 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue Léopold I - Leopold I straat' [id:223757386] vs. 'Rue Léopold I - Leopold I-straat' [id:23912216]. (Fix the minor spell differences)
2016-10-08 18:03:03 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue Léopold I - Leopold I straat' [id:223757385] vs. 'Rue Léopold I - Leopold I-straat' [id:23912216]. (Fix the minor spell differences)
2016-10-08 18:03:03 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue Léopold I - Leopold I straat' [id:223757384] vs. 'Rue Léopold I - Leopold I-straat' [id:23912216]. (Fix the minor spell differences)
2016-10-08 18:03:03 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue Léopold I - Leopold I straat' [id:223757383] vs. 'Rue Léopold I - Leopold I-straat' [id:23912216]. (Fix the minor spell differences)
2016-10-08 18:03:03 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue Léopold I - Leopold I straat' [id:223757387] vs. 'Rue Léopold I - Leopold I-straat' [id:23912216]. (Fix the minor spell differences)
2016-10-08 18:03:03 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue Léopold I - Leopold I straat' [id:223757388] vs. 'Rue Léopold I - Leopold I-straat' [id:23912216]. (Fix the minor spell differences)
2016-10-08 18:03:03 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue Léopold I - Leopold I straat' [id:223757392] vs. 'Rue Léopold I - Leopold I-straat' [id:23912216]. (Fix the minor spell differences)
2016-10-08 18:03:03 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue Léopold I - Leopold I straat' [id:223757391] vs. 'Rue Léopold I - Leopold I-straat' [id:23912216]. (Fix the minor spell differences)
2016-10-08 18:03:03 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue Léopold I - Leopold I straat' [id:223757390] vs. 'Rue Léopold I - Leopold I-straat' [id:23912216]. (Fix the minor spell differences)
2016-10-08 18:03:03 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue Léopold I - Leopold I straat' [id:223757389] vs. 'Rue Léopold I - Leopold I-straat' [id:23912216]. (Fix the minor spell differences)
2016-10-08 18:03:03 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue Léopold I - Leopold I straat' [id:223757382] vs. 'Rue Léopold I - Leopold I-straat' [id:23912216]. (Fix the minor spell differences)
2016-10-08 18:03:03 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue Léopold I - Leopold I straat' [id:223757381] vs. 'Rue Léopold I - Leopold I-straat' [id:23912216]. (Fix the minor spell differences)
2016-10-08 18:03:03 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue Léopold I - Leopold I straat' [id:223757400] vs. 'Rue Léopold I - Leopold I-straat' [id:23912216]. (Fix the minor spell differences)
2016-10-08 18:03:03 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue Léopold I - Leopold I straat' [id:223757402] vs. 'Rue Léopold I - Leopold I-straat' [id:23912216]. (Fix the minor spell differences)
2016-10-08 18:03:03 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue Léopold I - Leopold I straat' [id:223757405] vs. 'Rue Léopold I - Leopold I-straat' [id:23912216]. (Fix the minor spell differences)
2016-10-08 18:03:03 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue Léopold I - Leopold I straat' [id:223757408] vs. 'Rue Léopold I - Leopold I-straat' [id:23912216]. (Fix the minor spell differences)
2016-10-08 18:03:03 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue Léopold I - Leopold I straat' [id:223757399] vs. 'Rue Léopold I - Leopold I-straat' [id:23912216]. (Fix the minor spell differences)
2016-10-08 18:03:03 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue Léopold I - Leopold I straat' [id:223757398] vs. 'Rue Léopold I - Leopold I-straat' [id:23912216]. (Fix the minor spell differences)
2016-10-08 18:03:03 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue Léopold I - Leopold I straat' [id:223757394] vs. 'Rue Léopold I - Leopold I-straat' [id:23912216]. (Fix the minor spell differences)
2016-10-08 18:03:03 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue Léopold I - Leopold I straat' [id:223757395] vs. 'Rue Léopold I - Leopold I-straat' [id:23912216]. (Fix the minor spell differences)
2016-10-08 18:03:03 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue Léopold I - Leopold I straat' [id:223757396] vs. 'Rue Léopold I - Leopold I-straat' [id:23912216]. (Fix the minor spell differences)
2016-10-08 18:03:03 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue Léopold I - Leopold I straat' [id:223757397] vs. 'Rue Léopold I - Leopold I-straat' [id:23912216]. (Fix the minor spell differences)
2016-10-08 18:03:03 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue Léopold I - Leopold I straat' [id:223757437] vs. 'Rue Léopold I - Leopold I-straat' [id:23912216]. (Fix the minor spell differences)
2016-10-08 18:03:03 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue Léopold I - Leopold I straat' [id:223757432] vs. 'Rue Léopold I - Leopold I-straat' [id:23912216]. (Fix the minor spell differences)
2016-10-08 18:03:03 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue Léopold I - Leopold I straat' [id:2326351834] vs. 'Rue Léopold I - Leopold I-straat' [id:23912216]. (Fix the minor spell differences)
2016-10-08 18:03:03 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue Léopold I - Leopold I straat' [id:2326351861] vs. 'Rue Léopold I - Leopold I-straat' [id:23912216]. (Fix the minor spell differences)
2016-10-08 18:03:03 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue Léopold I - Leopold I straat' [id:2326351831] vs. 'Rue Léopold I - Leopold I-straat' [id:23912216]. (Fix the minor spell differences)
2016-10-08 18:03:03 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue Léopold I - Leopold I straat' [id:2326351827] vs. 'Rue Léopold I - Leopold I-straat' [id:23912216]. (Fix the minor spell differences)
2016-10-08 18:03:03 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue Léopold I - Leopold I straat' [id:2326351820] vs. 'Rue Léopold I - Leopold I-straat' [id:23912216]. (Fix the minor spell differences)
2016-10-08 18:03:03 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue Léopold I - Leopold I straat' [id:2326351823] vs. 'Rue Léopold I - Leopold I-straat' [id:23912216]. (Fix the minor spell differences)
2016-10-08 18:03:03 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue Léopold I - Leopold I straat' [id:2326351858] vs. 'Rue Léopold I - Leopold I-straat' [id:23912216]. (Fix the minor spell differences)
2016-10-08 18:03:03 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue Léopold I - Leopold I straat' [id:2326351854] vs. 'Rue Léopold I - Leopold I-straat' [id:23912216]. (Fix the minor spell differences)
2016-10-08 18:03:03 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue Léopold I - Leopold I straat' [id:2326351839] vs. 'Rue Léopold I - Leopold I-straat' [id:23912216]. (Fix the minor spell differences)
2016-10-08 18:03:03 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue Léopold I - Leopold I straat' [id:2326351838] vs. 'Rue Léopold I - Leopold I-straat' [id:23912216]. (Fix the minor spell differences)
2016-10-08 18:03:03 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue Léopold I - Leopold I straat' [id:2326351841] vs. 'Rue Léopold I - Leopold I-straat' [id:23912216]. (Fix the minor spell differences)
2016-10-08 18:03:03 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue Léopold I - Leopold I straat' [id:2326351844] vs. 'Rue Léopold I - Leopold I-straat' [id:23912216]. (Fix the minor spell differences)
2016-10-08 18:03:03 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue Léopold I - Leopold I straat' [id:2326351851] vs. 'Rue Léopold I - Leopold I-straat' [id:23912216]. (Fix the minor spell differences)
2016-10-08 18:03:03 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue Léopold I - Leopold I straat' [id:2326351848] vs. 'Rue Léopold I - Leopold I-straat' [id:23912216]. (Fix the minor spell differences)
2016-10-08 18:03:03 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue Léopold I - Leopold I straat' [id:2326351812] vs. 'Rue Léopold I - Leopold I-straat' [id:23912216]. (Fix the minor spell differences)
2016-10-08 18:03:03 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue Léopold I - Leopold I straat' [id:2326351816] vs. 'Rue Léopold I - Leopold I-straat' [id:23912216]. (Fix the minor spell differences)
2016-10-08 18:03:03 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue Léopold I - Leopold I straat' [id:2326351868] vs. 'Rue Léopold I - Leopold I-straat' [id:23912216]. (Fix the minor spell differences)
2016-10-08 18:03:03 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue Léopold I - Leopold I straat' [id:2326351864] vs. 'Rue Léopold I - Leopold I-straat' [id:23912216]. (Fix the minor spell differences)
2016-10-08 18:03:03 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue Léopold I - Leopold I straat' [id:2326351808] vs. 'Rue Léopold I - Leopold I-straat' [id:23912216]. (Fix the minor spell differences)
2016-10-08 18:03:03 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue Léopold I - Leopold I straat' [id:2326351871] vs. 'Rue Léopold I - Leopold I-straat' [id:23912216]. (Fix the minor spell differences)
2016-10-08 18:03:03 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue Léopold I - Leopold I straat' [id:2326351786] vs. 'Rue Léopold I - Leopold I-straat' [id:23912216]. (Fix the minor spell differences)
2016-10-08 18:03:03 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue Léopold I - Leopold I straat' [id:2326351875] vs. 'Rue Léopold I - Leopold I-straat' [id:23912216]. (Fix the minor spell differences)
2016-10-08 18:03:03 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue Léopold I - Leopold I straat' [id:2326351801] vs. 'Rue Léopold I - Leopold I-straat' [id:23912216]. (Fix the minor spell differences)
2016-10-08 18:03:03 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue Léopold I - Leopold I straat' [id:2326351805] vs. 'Rue Léopold I - Leopold I-straat' [id:23912216]. (Fix the minor spell differences)
2016-10-08 18:03:03 [28832]:[2]info  - [] - Found deep scan match (levenshtein) 'Rue Léopold I - Leopold I straat' [id:2326351792] vs. 'Rue Léopold I - Leopold I-straat' [id:23912216]. (Fix the minor spell differences)
2016-10-08 18:03:03 [28832]:[1]core  - [] - Verify Osm_id: [id:223949282] - Missing matching street name 'Rue Pannenhuis - Pannenhuisstraat'
2016-10-08 18:03:03 [28832]:[1]core  - [] - Verify Osm_id: [id:223949256] - Missing matching street name 'Rue Pannenhuis - Pannenhuisstraat'
2016-10-08 18:03:04 [28832]:[1]core  - [] - Verify Osm_id: [id:223949235] - Missing matching street name 'Rue Pannenhuis - Pannenhuisstraat'
2016-10-08 18:03:04 [28832]:[1]core  - [] - Verify Osm_id: [id:223960825] - Missing matching street name 'Rue Steppé - Steppéstraat'
2016-10-08 18:03:04 [28832]:[1]core  - [] - Verify Osm_id: [id:223960826] - Missing matching street name 'Rue Steppé - Steppéstraat'
2016-10-08 18:03:04 [28832]:[1]core  - [] - Verify Osm_id: [id:223960829] - Missing matching street name 'Rue Steppé - Steppéstraat'
2016-10-08 18:03:04 [28832]:[1]core  - [] - Verify Osm_id: [id:223960824] - Missing matching street name 'Rue Steppé - Steppéstraat'
2016-10-08 18:03:04 [28832]:[1]core  - [] - Verify Osm_id: [id:223960827] - Missing matching street name 'Rue Steppé - Steppéstraat'
2016-10-08 18:03:04 [28832]:[1]core  - [] - Verify Osm_id: [id:223960818] - Missing matching street name 'Rue Steppé - Steppéstraat'
2016-10-08 18:03:04 [28832]:[1]core  - [] - Verify Osm_id: [id:223960820] - Missing matching street name 'Rue Steppé - Steppéstraat'
2016-10-08 18:03:04 [28832]:[1]core  - [] - Verify Osm_id: [id:223960823] - Missing matching street name 'Rue Steppé - Steppéstraat'
2016-10-08 18:03:04 [28832]:[1]core  - [] - Verify Osm_id: [id:27695117] - Missing matching street name 'Rue au Bois - Bosstraat'
2016-10-08 18:03:04 [28832]:[1]core  - [] - Verify Osm_id: [id:240236648] - Missing matching street name 'Rue de Termonde - Dendermondsestraat'
2016-10-08 18:03:04 [28832]:[1]core  - [] - Verify Osm_id: [id:240236645] - Missing matching street name 'Rue de Termonde - Dendermondsestraat'
2016-10-08 18:03:04 [28832]:[1]core  - [] - Verify Osm_id: [id:240236646] - Missing matching street name 'Rue de Termonde - Dendermondsestraat'
2016-10-08 18:03:04 [28832]:[1]core  - [] - Verify Osm_id: [id:240236647] - Missing matching street name 'Rue de Termonde - Dendermondsestraat'
2016-10-08 18:03:04 [28832]:[1]core  - [] - Verify Osm_id: [id:240236650] - Missing matching street name 'Rue de Termonde - Dendermondsestraat'
2016-10-08 18:03:04 [28832]:[1]core  - [] - Verify Osm_id: [id:2479814746] - Missing matching street name 'Rue de Termonde - Dendermondsestraat'
2016-10-08 18:03:04 [28832]:[1]core  - [] - Verify Osm_id: [id:240236652] - Missing matching street name 'Rue de Termonde - Dendermondsestraat'
2016-10-08 18:03:04 [28832]:[1]core  - [] - Verify Osm_id: [id:240236651] - Missing matching street name 'Rue de Termonde - Dendermondsestraat'
2016-10-08 18:03:04 [28832]:[1]core  - [] - Verify Osm_id: [id:240236649] - Missing matching street name 'Rue de Termonde - Dendermondsestraat'
2016-10-08 18:03:04 [28832]:[1]core  - [] - Verify Osm_id: [id:2479814780] - Missing matching street name 'Rue de Termonde - Dendermondsestraat'
2016-10-08 18:03:04 [28832]:[1]core  - [] - Verify Osm_id: [id:240236629] - Missing matching street name 'Rue de Termonde - Dendermondsestraat'
2016-10-08 18:03:04 [28832]:[1]core  - [] - Verify Osm_id: [id:240236621] - Missing matching street name 'Rue de Termonde - Dendermondsestraat'
2016-10-08 18:03:04 [28832]:[1]core  - [] - Verify Osm_id: [id:240236616] - Missing matching street name 'Rue de Termonde - Dendermondsestraat'
2016-10-08 18:03:04 [28832]:[1]core  - [] - Verify Osm_id: [id:2479814783] - Missing matching street name 'Rue de Termonde - Dendermondsestraat'
2016-10-08 18:03:04 [28832]:[1]core  - [] - Verify Osm_id: [id:2479814777] - Missing matching street name 'Rue de Termonde - Dendermondsestraat'
2016-10-08 18:03:04 [28832]:[1]core  - [] - Verify Osm_id: [id:2479814770] - Missing matching street name 'Rue de Termonde - Dendermondsestraat'
2016-10-08 18:03:04 [28832]:[1]core  - [] - Verify Osm_id: [id:2479814774] - Missing matching street name 'Rue de Termonde - Dendermondsestraat'
2016-10-08 18:03:04 [28832]:[1]core  - [] - Verify Osm_id: [id:2479814756] - Missing matching street name 'Rue de Termonde - Dendermondsestraat'
2016-10-08 18:03:05 [28832]:[1]core  - [] - Done
